
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C(O)=C[C@H](O)[C@H](O)CO
PKS product similarity: 0.8461538461538461
Bio product: O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Bio product similarity: 1.0

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CO[C@@H](C=C(O)C(=O)O)[C@H](O)CO
PKS product similarity: 0.7857142857142857
Bio product: O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Bio product similarity: 1.0

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC(=C[C@H](O)[C@H](O)CO)C(=O)O
PKS product similarity: 0.7857142857142857
Bio product: O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Bio product similarity: 1.0

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC[C@@H](O)[C@@H](O)C=C(O)C(=O)O
PKS product similarity: 0.7857142857142857
Bio product: O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Bio product similarity: 1.0

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=C[C@H](O)[C@H](O)CO
PKS product similarity: 0.7692307692307693
Bio product: O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Bio product similarity: 1.0

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C[C@@H](O)[C@@H](O)C=C(O)C(=O)O
PKS product similarity: 0.7692307692307693
Bio product: O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Bio product similarity: 1.0
