
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCO
PKS product similarity: 0.7142857142857143
Bio product: O=C1CC1CO
Bio product similarity: 0.8333333333333334

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCC[C@H](O)C(=O)O
PKS product similarity: 0.625
Bio product: CCCCO
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    CCCC(O)C(=O)O = CCCCO + O=C=O
    reaction feasibilities: ['0.061']
    net feasibility: 0.061
    reaction rules: ['rule0024_52']
  Pathway #1:
    CCCC(O)C(=O)O + CCCC(O)C(=O)O = CCCC(O)(C(=O)O)C(=O)O + CCCCO
    reaction feasibilities: ['0.005']
    net feasibility: 0.005
    reaction rules: ['rule0126_2']
  Pathway #2:
    CCCC(O)C(=O)O + CCCC(O)C(=O)O = CCC(C(=O)O)C(O)C(=O)O + CCCCO
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_1']
  Pathway #3:
    CCCC(O)C(=O)O + CCCC(O)C(=O)O = CC(CC(O)C(=O)O)C(=O)O + CCCCO
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2']
  Pathway #4:
    CCCC(O)C(=O)O + CCCC(O)C(=O)O = CCCCO + O=C(O)CCCC(O)C(=O)O
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2']
