
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCCCCC(=O)O
PKS product similarity: 0.7777777777777778
Bio product: O=C1CCCCCC1
Bio product similarity: 0.875

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCCC[C@H](C)C(=O)O
PKS product similarity: 0.7
Bio product: CCCCCCC
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    CCCCCC(C)C(=O)O = CCCCCCC + O=C=O
    reaction feasibilities: ['0.994']
    net feasibility: 0.994
    reaction rules: ['rule0024_49']
  Pathway #1:
    CCCCCC(C)C(=O)O + CCCCCC(C)C(=O)O = CCCCCC(CC(=O)O)C(=O)O + CCCCCCC
    reaction feasibilities: ['0.310']
    net feasibility: 0.310
    reaction rules: ['rule0126_1']
  Pathway #2:
    CCCCCC(C)C(=O)O + CCCCCC(C)C(=O)O = CCC(CCC(C)C(=O)O)C(=O)O + CCCCCCC
    reaction feasibilities: ['0.206']
    net feasibility: 0.206
    reaction rules: ['rule0126_2']
  Pathway #3:
    CCCCCC(C)C(=O)O + CCCCCC(C)C(=O)O = CC(CCCCCC(=O)O)C(=O)O + CCCCCCC
    reaction feasibilities: ['0.165']
    net feasibility: 0.165
    reaction rules: ['rule0126_2']
  Pathway #4:
    CCCCCC(C)C(=O)O + CCCCCC(C)C(=O)O = CC(CCCC(C)C(=O)O)C(=O)O + CCCCCCC
    reaction feasibilities: ['0.146']
    net feasibility: 0.146
    reaction rules: ['rule0126_2']
  Pathway #5:
    CCCCCC(C)C(=O)O + CCCCCC(C)C(=O)O = CCCCC(C(=O)O)C(C)C(=O)O + CCCCCCC
    reaction feasibilities: ['0.116']
    net feasibility: 0.116
    reaction rules: ['rule0126_1']
  Pathway #6:
    CCCCCC(C)C(=O)O + CCCCCC(C)C(=O)O = CCCCCC(C)(C(=O)O)C(=O)O + CCCCCCC
    reaction feasibilities: ['0.041']
    net feasibility: 0.041
    reaction rules: ['rule0126_2']
  Pathway #7:
    CCCCCC(C)C(=O)O + CCCCCC(C)C(=O)O = CCCC(CC(C)C(=O)O)C(=O)O + CCCCCCC
    reaction feasibilities: ['0.015']
    net feasibility: 0.015
    reaction rules: ['rule0126_2']
