
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: CC(=O)CC(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CCC=O
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    CC(=O)CC(=O)O = CC(C)=O + O=C=O
    CC(C)=O = CCC=O
    reaction feasibilities: ['0.968', '0.776']
    net feasibility: 0.752
    reaction rules: ['rule0024_44', 'rule0028_51']
  Pathway #1:
    CC(=O)CC(=O)O = O=CCCC(=O)O
    O=CCCC(=O)O = CCC=O + O=C=O
    reaction feasibilities: ['0.211', '0.951']
    net feasibility: 0.201
    reaction rules: ['rule0028_46', 'rule0024_52']
  Pathway #2:
    CC(=O)CC(=O)O = CCC(=O)C(=O)O
    CCC(=O)C(=O)O = CCC=O + O=C=O
    reaction feasibilities: ['0.171', '0.998']
    net feasibility: 0.171
    reaction rules: ['rule0449_1', 'rule0024_43']
