ranking 1
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(O)C(=O)O>>CCCCO.O=C=O
rule0024_52
No_Thermo

ranking 2
final score 6.0
atomic economy 0.31372955676700637
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(O)C(=O)O.CCCC(O)C(=O)O>>CCCCO.O=C(O)CCCC(O)C(=O)O
rule0126_2
No_Thermo

ranking 3
final score 6.0
atomic economy 0.3137295567670064
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(O)C(=O)O.CCCC(O)C(=O)O>>CCCC(O)(C(=O)O)C(=O)O.CCCCO
rule0126_2
No_Thermo

ranking 4
final score 6.0
atomic economy 0.31372955676700637
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(O)C(=O)O.CCCC(O)C(=O)O>>CC(CC(O)C(=O)O)C(=O)O.CCCCO
rule0126_2
No_Thermo

ranking 5
final score 6.0
atomic economy 0.3137295567670064
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(O)C(=O)O.CCCC(O)C(=O)O>>CCC(C(=O)O)C(O)C(=O)O.CCCCO
rule0126_1
No_Thermo

