ranking 1
final score 6.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.OO>>CCCC=O.O.O=O
rule0147_2
No_Thermo

ranking 2
final score 6.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O>>CCCC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O
rule0005_60
No_Thermo

ranking 3
final score 6.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
rule0025_34
No_Thermo

