pathway number 1
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O>>CCCC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O
rule0005_60
No_Thermo

pathway number 2
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
rule0025_34
No_Thermo

pathway number 3
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.OO>>CCCC=O.O.O=O
rule0147_2
No_Thermo

pathway number 4
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1, 1)$(1, 1, 1, 1)']
reaction SMILES, name, and enthalpy:
*C1=C(*)C(=O)C(*)=C(*)C1=O.CCCCO>>*c1c(*)c(O)c(*)c(*)c1O.CCCC=O
CCCC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCCO.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
rule0467_8
rule0164_2
No_Thermo
No_Thermo

pathway number 5
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O>>CCCC(=O)OP(=O)(O)O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
CCCC(=O)OP(=O)(O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=P(O)(O)O
rule0015_28
rule0268_2
No_Thermo
No_Thermo

pathway number 6
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.O=P(O)(O)O>>CCCC(=O)OP(=O)(O)O.O
CCCC(=O)OP(=O)(O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=P(O)(O)O
rule0017_40
rule0268_2
No_Thermo
No_Thermo

pathway number 7
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CCC=O.C[S+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O>>CCCC=O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
CCCC(=O)O.O=O>>CCC=O.O.O=C=O
rule0043_12
rule0352_2
No_Thermo
No_Thermo

pathway number 8
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CCC=O.CCC=O>>CC=O.CCCC=O
CCCC(=O)O.O=O>>CCC=O.O.O=C=O
rule0126_2
rule0352_2
No_Thermo
No_Thermo

pathway number 9
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCCO.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
CCCCO.O=O>>CCCC=O.OO
rule0164_2
rule0074_15
No_Thermo
No_Thermo

pathway number 10
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCCO.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
CCCCO.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1>>CCCC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
rule0164_2
rule0002_140
No_Thermo
No_Thermo

