ranking 1
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.OO>>CC(=O)CC=O.O.O=O
CC(=O)CC=O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O.CC=O
rule0147_2
rule0349_1
No_Thermo
No_Thermo

ranking 2
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.O>>CC(=O)O.CC(=O)O
CC(=O)O.OO>>CC=O.O.O=O
rule0085_2
rule0147_2
No_Thermo
No_Thermo

ranking 3
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.O>>CC(=O)O.CC(=O)O
CC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O>>CC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O
rule0085_2
rule0005_61
No_Thermo
No_Thermo

ranking 4
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.O>>CC(=O)O.CC(=O)O
CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
rule0085_2
rule0025_38
No_Thermo
No_Thermo

ranking 5
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O>>CC(=O)CC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O
CC(=O)CC=O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O.CC=O
rule0005_60
rule0349_1
No_Thermo
No_Thermo

ranking 6
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC(=O)CC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
CC(=O)CC=O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O.CC=O
rule0025_34
rule0349_1
No_Thermo
No_Thermo

ranking 7
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)O.CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(=O)O.OO>>CC=O.O.O=O
rule0349_1
rule0147_2
No_Thermo
No_Thermo

ranking 8
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)O.CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O>>CC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O
rule0349_1
rule0005_61
No_Thermo
No_Thermo

ranking 9
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)O.CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
rule0349_1
rule0025_38
No_Thermo
No_Thermo

ranking 10
final score 6.264131052978498
atomic economy 0.4890539310375452
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)C=O.O>>CC=O.O=CO
CC(=O)CC(=O)O.O=O>>CC(=O)C=O.O.O=C=O
rule0085_2
rule0352_2
No_Thermo
No_Thermo

ranking 11
final score 6.181263906227177
atomic economy 0.43151563831558737
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O>>CC(O)C1OC1=O
CC(O)C1OC1=O>>CC=O.O=C1CO1
rule0169_1
rule0053_20
No_Thermo
No_Thermo

ranking 12
final score 6.169229050373075
atomic economy 0.4231593103117045
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.OO>>CC(=O)CC=O.O.O=O
CC(=O)CC=O.O>>CC(=O)O.CC=O
rule0147_2
rule0085_2
No_Thermo
No_Thermo

ranking 13
final score 6.169229050373075
atomic economy 0.4231593103117045
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.OO>>CC(O)CC(=O)O.O=O
CC(O)CC(=O)O>>CC(=O)O.CC=O
rule0078_14
rule0053_19
No_Thermo
No_Thermo

ranking 14
final score 6.169229050373075
atomic economy 0.4231593103117045
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O>>CC(=O)CC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O
CC(=O)CC=O.O>>CC(=O)O.CC=O
rule0005_60
rule0085_2
No_Thermo
No_Thermo

ranking 15
final score 6.169229050373075
atomic economy 0.4231593103117045
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC(=O)CC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
CC(=O)CC=O.O>>CC(=O)O.CC=O
rule0025_34
rule0085_2
No_Thermo
No_Thermo

ranking 16
final score 6.169229050373075
atomic economy 0.4231593103117045
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC(O)CC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
CC(O)CC(=O)O>>CC(=O)O.CC=O
rule0003_135
rule0053_19
No_Thermo
No_Thermo

ranking 17
final score 6.105982050974689
atomic economy 0.37924414600550965
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O>>CC(C)=O.O=C=O
CC(C)=O.CC(C)=O>>CC=O.CCC(C)=O
rule0024_44
rule0126_2
No_Thermo
No_Thermo

ranking 18
final score 6.097064500783136
atomic economy 0.37305229997967615
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)C(O)C(=O)O>>CC=O.O=CC(=O)O
CC(=O)CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O>>CC(=O)C(O)C(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
rule0053_17
rule0004_13
No_Thermo
No_Thermo

ranking 19
final score 6.088046127812077
atomic economy 0.36679044827815893
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.O>>CC(O)C(O)C(=O)O
CC(O)C(O)C(=O)O>>CC=O.O=C(O)CO
rule0070_6
rule0053_19
No_Thermo
No_Thermo

ranking 20
final score 6.088046127812077
atomic economy 0.36679044827815893
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)C(O)C(O)O>>CC=O.O=CC(O)O
CC(=O)CC(=O)O.O>>CC(=O)C(O)C(O)O
rule0053_17
rule0070_6
No_Thermo
No_Thermo

ranking 21
final score 6.0
atomic economy 0.30565616196938794
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)C=O.CC(=O)C=O>>CC=O.O=CCC(=O)C=O
CC(=O)CC(=O)O.O=O>>CC(=O)C=O.O.O=C=O
rule0126_2
rule0352_2
No_Thermo
No_Thermo

ranking 22
final score 6.0
atomic economy 0.30565616196938794
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)C=O.CC(=O)C=O>>CC(=O)C(=O)C=O.CC=O
CC(=O)CC(=O)O.O=O>>CC(=O)C=O.O.O=C=O
rule0126_2
rule0352_2
No_Thermo
No_Thermo

