pathway number 1
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1,)$(1,)', '(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O>>CC(O)C1OC1=O
CC(O)C1OC1=O>>CC=O.O=C1CO1
rule0169_1
rule0053_20
No_Thermo
No_Thermo

pathway number 2
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)O.CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O>>CC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O
rule0349_1
rule0005_61
No_Thermo
No_Thermo

pathway number 3
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.O>>CC(=O)O.CC(=O)O
CC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O>>CC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O
rule0085_2
rule0005_61
No_Thermo
No_Thermo

pathway number 4
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1,)$(1, 1)', '(1, 1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)C(O)C(=O)O>>CC=O.O=CC(=O)O
CC(=O)CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O>>CC(=O)C(O)C(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
rule0053_17
rule0004_13
No_Thermo
No_Thermo

pathway number 5
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)O.CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
rule0349_1
rule0025_38
No_Thermo
No_Thermo

pathway number 6
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.O>>CC(=O)O.CC(=O)O
CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
rule0085_2
rule0025_38
No_Thermo
No_Thermo

pathway number 7
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)C=O.CC(=O)C=O>>CC(=O)C(=O)C=O.CC=O
CC(=O)CC(=O)O.O=O>>CC(=O)C=O.O.O=C=O
rule0126_2
rule0352_2
No_Thermo
No_Thermo

pathway number 8
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.OO>>CC(O)CC(=O)O.O=O
CC(O)CC(=O)O>>CC(=O)O.CC=O
rule0078_14
rule0053_19
No_Thermo
No_Thermo

pathway number 9
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC(O)CC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
CC(O)CC(=O)O>>CC(=O)O.CC=O
rule0003_135
rule0053_19
No_Thermo
No_Thermo

pathway number 10
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1,)$(1, 1)', '(1, 1)$(1,)']
reaction SMILES, name, and enthalpy:
CC(=O)C(O)C(O)O>>CC=O.O=CC(O)O
CC(=O)CC(=O)O.O>>CC(=O)C(O)C(O)O
rule0053_17
rule0070_6
No_Thermo
No_Thermo

pathway number 11
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)C=O.O>>CC=O.O=CO
CC(=O)CC(=O)O.O=O>>CC(=O)C=O.O.O=C=O
rule0085_2
rule0352_2
No_Thermo
No_Thermo

pathway number 12
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)C=O.CC(=O)C=O>>CC=O.O=CCC(=O)C=O
CC(=O)CC(=O)O.O=O>>CC(=O)C=O.O.O=C=O
rule0126_2
rule0352_2
No_Thermo
No_Thermo

pathway number 13
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC(=O)CC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
CC(=O)CC=O.O>>CC(=O)O.CC=O
rule0025_34
rule0085_2
No_Thermo
No_Thermo

pathway number 14
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O>>CC(=O)CC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O
CC(=O)CC=O.O>>CC(=O)O.CC=O
rule0005_60
rule0085_2
No_Thermo
No_Thermo

pathway number 15
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.OO>>CC(=O)CC=O.O.O=O
CC(=O)CC=O.O>>CC(=O)O.CC=O
rule0147_2
rule0085_2
No_Thermo
No_Thermo

pathway number 16
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)O.CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(=O)O.OO>>CC=O.O.O=O
rule0349_1
rule0147_2
No_Thermo
No_Thermo

pathway number 17
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.O>>CC(=O)O.CC(=O)O
CC(=O)O.OO>>CC=O.O.O=O
rule0085_2
rule0147_2
No_Thermo
No_Thermo

pathway number 18
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1,)$(1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O>>CC(C)=O.O=C=O
CC(C)=O.CC(C)=O>>CC=O.CCC(C)=O
rule0024_44
rule0126_2
No_Thermo
No_Thermo

pathway number 19
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC(=O)CC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
CC(=O)CC=O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O.CC=O
rule0025_34
rule0349_1
No_Thermo
No_Thermo

pathway number 20
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O>>CC(=O)CC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O
CC(=O)CC=O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O.CC=O
rule0005_60
rule0349_1
No_Thermo
No_Thermo

pathway number 21
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.OO>>CC(=O)CC=O.O.O=O
CC(=O)CC=O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O.CC=O
rule0147_2
rule0349_1
No_Thermo
No_Thermo

pathway number 22
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1,)', '(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.O>>CC(O)C(O)C(=O)O
CC(O)C(O)C(=O)O>>CC=O.O=C(O)CO
rule0070_6
rule0053_19
No_Thermo
No_Thermo

