SMILES='CC(=O)C(O)C(=O)O>>CC=O.O=CC(=O)O'
SMILES='CC(=O)C(O)C(O)O>>CC=O.O=CC(O)O'
SMILES='CC(=O)C=O>>CC(=O)C(=O)C=O.CC=O'
SMILES='CC(=O)C=O>>CC=O.O=CCC(=O)C=O'
SMILES='CC(=O)C=O>>CC=O.O=CO'
SMILES='CC(=O)CC(=O)O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](N2C=NC3=C(N)N=CN=C32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)O.CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](N2C=NC3=C(N)N=CN=C32)[C@H](O)[C@@H]1OP(=O)(O)O'
SMILES='CC(=O)CC(=O)O.NC(=O)C1=CC=C[N+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5=C(N)N=CN=C54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)=C1>>CC(=O)CC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5=C(N)N=CN=C54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1'
SMILES='CC(=O)CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5=C(N)N=CN=C54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC(=O)C(O)C(=O)O.NC(=O)C1=CC=C[N+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5=C(N)N=CN=C54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)=C1'
SMILES='CC(=O)CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5=C(N)N=CN=C54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC(=O)CC=O.NC(=O)C1=CC=C[N+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5=C(N)N=CN=C54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)=C1'
SMILES='CC(=O)CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5=C(N)N=CN=C54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC(O)CC(=O)O.NC(=O)C1=CC=C[N+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5=C(N)N=CN=C54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)=C1'
SMILES='CC(=O)CC(=O)O.OO>>CC(=O)CC=O'
SMILES='CC(=O)CC(=O)O.OO>>CC(O)CC(=O)O'
SMILES='CC(=O)CC(=O)O>>CC(=O)C(O)C(O)O'
SMILES='CC(=O)CC(=O)O>>CC(=O)C=O'
SMILES='CC(=O)CC(=O)O>>CC(=O)O'
SMILES='CC(=O)CC(=O)O>>CC(C)=O'
SMILES='CC(=O)CC(=O)O>>CC(O)C(O)C(=O)O'
SMILES='CC(=O)CC(=O)O>>CC(O)C1OC1=O'
SMILES='CC(=O)CC=O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](N2C=NC3=C(N)N=CN=C32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](N2C=NC3=C(N)N=CN=C32)[C@H](O)[C@@H]1OP(=O)(O)O.CC=O'
SMILES='CC(=O)CC=O>>CC(=O)O.CC=O'
SMILES='CC(=O)O.NC(=O)C1=CC=C[N+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5=C(N)N=CN=C54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)=C1>>CC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5=C(N)N=CN=C54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1'
SMILES='CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5=C(N)N=CN=C54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CC=O.NC(=O)C1=CC=C[N+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](N4C=NC5=C(N)N=CN=C54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)=C1'
SMILES='CC(=O)O.OO>>CC=O'
SMILES='CC(C)=O>>CC=O.CCC(C)=O'
SMILES='CC(O)C(O)C(=O)O>>CC=O.O=C(O)CO'
SMILES='CC(O)C1OC1=O>>CC=O.O=C1CO1'
SMILES='CC(O)CC(=O)O>>CC(=O)O.CC=O'
