ranking 1
final score 7.0
atomic economy 0.21575781915779368
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.CC(=O)CC(=O)O>>CC=O.O=C(O)CCC(=O)CC(=O)O
rule0126_2
No_Thermo

ranking 2
final score 7.0
atomic economy 0.21575781915779368
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.CC(=O)CC(=O)O>>CC(=O)C(CC(=O)O)C(=O)O.CC=O
rule0126_2
No_Thermo

ranking 3
final score 6.0
atomic economy 0.050657176040384985
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSCC(=O)O.CC=O
rule0275_1
No_Thermo

