pathway number 1
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.CC(=O)CC(=O)O>>CC(=O)C(CC(=O)O)C(=O)O.CC=O
rule0126_2
No_Thermo

pathway number 2
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSCC(=O)O.CC=O
rule0275_1
No_Thermo

pathway number 3
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O.CC(=O)CC(=O)O>>CC=O.O=C(O)CCC(=O)CC(=O)O
rule0126_2
No_Thermo

