pathway number 1
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.O=C(O)C=CCO>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C(O)C=CC(=O)O
rule0165_2
No_Thermo

pathway number 2
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
*C1=C(*)C(=O)C(*)=C(*)C1=O.O=C(O)C=CC(O)O>>*c1c(*)c(O)c(*)c(*)c1O.O=C(O)C=CC(=O)O
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C(O)C=CCO.O=O>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.O=C(O)C=CC(O)O
rule0467_8
rule0004_13
No_Thermo
No_Thermo

pathway number 3
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
*C1=C(*)C(=O)C(*)=C(*)C1=O.O=C(O)C=CCO>>*c1c(*)c(O)c(*)c(*)c1O.O=CC=CC(=O)O
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.O=CC=CC(=O)O>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C(O)C=CC(=O)O
rule0467_8
rule0026_16
No_Thermo
No_Thermo

pathway number 4
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.O=CC=CC(=O)O>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C(O)C=CC(=O)O
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C(O)C=CCO>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=CC=CC(=O)O
rule0026_16
rule0002_139
No_Thermo
No_Thermo

pathway number 5
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.O=CC=CC(=O)O>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C(O)C=CC(=O)O
O=C(O)C=CCO.O=O>>O=CC=CC(=O)O.OO
rule0026_16
rule0074_18
No_Thermo
No_Thermo

pathway number 6
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
C=CC(=O)O.C=CC(=O)O>>C=C.O=C(O)C=CC(=O)O
O=C(O)C=CCO>>C=CC(=O)O.C=O
rule0126_2
rule0053_20
No_Thermo
No_Thermo

pathway number 7
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
*C1=C(*)C(=O)C(*)=C(*)C1=O.O=C(O)C=CCO>>*c1c(*)c(O)c(*)c(*)c1O.O=CC=CC(=O)O
O.O=CC=CC(=O)O.O=O>>O=C(O)C=CC(=O)O.OO
rule0467_8
rule0145_6
No_Thermo
No_Thermo

pathway number 8
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C(O)C=CCO>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=CC=CC(=O)O
O.O=CC=CC(=O)O.O=O>>O=C(O)C=CC(=O)O.OO
rule0002_139
rule0145_6
No_Thermo
No_Thermo

pathway number 9
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
O.O=CC=CC(=O)O.O=O>>O=C(O)C=CC(=O)O.OO
O=C(O)C=CCO.O=O>>O=CC=CC(=O)O.OO
rule0145_6
rule0074_18
No_Thermo
No_Thermo

pathway number 10
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C(O)C=CCO.O=O>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.O=C(O)C=CC(O)O
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C(O)C=CC(O)O>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C(O)C=CC(=O)O
rule0004_13
rule0002_139
No_Thermo
No_Thermo

pathway number 11
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1, 1)$(1, 1, 1)']
reaction SMILES, name, and enthalpy:
*C1=C(*)C(=O)C(*)=C(*)C1=O.O=C(O)C=CCO>>*c1c(*)c(O)c(*)c(*)c1O.O=CC=CC(=O)O
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=CC=CC(=O)O.O=O>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.O=C(O)C=CC(=O)O
rule0467_8
rule0004_13
No_Thermo
No_Thermo

pathway number 12
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=CC=CC(=O)O.O=O>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.O=C(O)C=CC(=O)O
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C(O)C=CCO>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=CC=CC(=O)O
rule0004_13
rule0002_139
No_Thermo
No_Thermo

pathway number 13
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=CC=CC(=O)O.O=O>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.O=C(O)C=CC(=O)O
O=C(O)C=CCO.O=O>>O=CC=CC(=O)O.OO
rule0004_13
rule0074_18
No_Thermo
No_Thermo

pathway number 14
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C(O)C=CCO.O=O>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.O=C(O)C=CC(O)O
O=C(O)C=CC(O)O.O=O>>O=C(O)C=CC(=O)O.OO
rule0004_13
rule0074_18
No_Thermo
No_Thermo

