ranking 1
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCCCC(C)C(=O)O>>CCCCCCC.O=C=O
rule0024_49
No_Thermo

ranking 2
final score 6.0
atomic economy 0.3474177264343268
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCCCC(C)C(=O)O.CCCCCC(C)C(=O)O>>CCCCCC(C)(C(=O)O)C(=O)O.CCCCCCC
rule0126_2
No_Thermo

ranking 3
final score 6.0
atomic economy 0.3474177264343268
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCCCC(C)C(=O)O.CCCCCC(C)C(=O)O>>CCCC(CC(C)C(=O)O)C(=O)O.CCCCCCC
rule0126_2
No_Thermo

ranking 4
final score 6.0
atomic economy 0.3474177264343268
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCCCC(C)C(=O)O.CCCCCC(C)C(=O)O>>CCC(CCC(C)C(=O)O)C(=O)O.CCCCCCC
rule0126_2
No_Thermo

ranking 5
final score 6.0
atomic economy 0.3474177264343268
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCCCC(C)C(=O)O.CCCCCC(C)C(=O)O>>CC(CCCCCC(=O)O)C(=O)O.CCCCCCC
rule0126_2
No_Thermo

ranking 6
final score 6.0
atomic economy 0.3474177264343268
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCCCC(C)C(=O)O.CCCCCC(C)C(=O)O>>CC(CCCC(C)C(=O)O)C(=O)O.CCCCCCC
rule0126_2
No_Thermo

ranking 7
final score 6.0
atomic economy 0.3474177264343268
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCCCC(C)C(=O)O.CCCCCC(C)C(=O)O>>CCCCCC(CC(=O)O)C(=O)O.CCCCCCC
rule0126_1
No_Thermo

ranking 8
final score 6.0
atomic economy 0.34741772643432683
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCCCC(C)C(=O)O.CCCCCC(C)C(=O)O>>CCCCC(C(=O)O)C(C)C(=O)O.CCCCCCC
rule0126_1
No_Thermo

