pathway number 1
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1,)$(1, 1)', '(1,)$(1,)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O>>CC(C)=O.O=C=O
CC(C)=O>>CCC=O
rule0024_44
rule0028_51
No_Thermo
No_Thermo

pathway number 2
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1,)$(1,)', '(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O>>O=CCCC(=O)O
O=CCCC(=O)O>>CCC=O.O=C=O
rule0028_46
rule0024_52
No_Thermo
No_Thermo

pathway number 3
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1,)$(1,)', '(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
CC(=O)CC(=O)O>>CCC(=O)C(=O)O
CCC(=O)C(=O)O>>CCC=O.O=C=O
rule0449_1
rule0024_43
No_Thermo
No_Thermo

