pathway number 1
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O>>CCC.O=C=O
rule0024_52
No_Thermo

pathway number 2
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.N.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O>>CCCC(N)=O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O.O=P(O)(O)OP(=O)(O)O
CCCC(N)=O.O>>CCC.NC(=O)O
rule0386_2
rule0085_2
No_Thermo
No_Thermo

pathway number 3
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.N>>CCCC(N)=O.O
CCCC(N)=O.O>>CCC.NC(=O)O
rule0055_2
rule0085_2
No_Thermo
No_Thermo

pathway number 4
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
CCCC=O.O>>CCC.O=CO
rule0025_34
rule0085_2
No_Thermo
No_Thermo

pathway number 5
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O>>CCCC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O
CCCC=O.O>>CCC.O=CO
rule0005_60
rule0085_2
No_Thermo
No_Thermo

pathway number 6
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.OO>>CCCC=O.O.O=O
CCCC=O.O>>CCC.O=CO
rule0147_2
rule0085_2
No_Thermo
No_Thermo

pathway number 7
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCC(O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
CCCC(O)O>>CCC.O=CO
rule0003_158
rule0053_20
No_Thermo
No_Thermo

pathway number 8
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.OO>>CCCC(O)O.O=O
CCCC(O)O>>CCC.O=CO
rule0078_14
rule0053_20
No_Thermo
No_Thermo

pathway number 9
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OS(=O)(=O)O)[C@@H](OP(=O)(O)O)[C@H]1O>>CCCC(=O)OS(=O)(=O)O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O
CCCC(=O)OS(=O)(=O)O.O>>CCC.O=C(O)OS(=O)(=O)O
rule0048_6
rule0085_2
No_Thermo
No_Thermo

pathway number 10
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.O=P(O)(O)O>>CCCC(=O)OP(=O)(O)O.O
CCCC(=O)OP(=O)(O)O.O>>CCC.O=C(O)OP(=O)(O)O
rule0017_40
rule0085_2
No_Thermo
No_Thermo

pathway number 11
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O>>CCCC(=O)OP(=O)(O)O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
CCCC(=O)OP(=O)(O)O.O>>CCC.O=C(O)OP(=O)(O)O
rule0015_28
rule0085_2
No_Thermo
No_Thermo

pathway number 12
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1, 1)', '(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCCO.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
CCCCO>>C=O.CCC
rule0164_2
rule0053_20
No_Thermo
No_Thermo

pathway number 13
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1)$(1, 1)', '(1, 1)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)Cl.O>>CCC.O=C(O)Cl
CCCC(=O)O.Cl>>CCCC(=O)Cl.O
rule0085_2
rule0183_6
No_Thermo
No_Thermo

pathway number 14
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1,)$(1, 1)', '(1,)$(1,)']
reaction SMILES, name, and enthalpy:
CC(C)C(=O)O>>CCC.O=C=O
CCCC(=O)O>>CC(C)C(=O)O
rule0024_49
rule0028_50
No_Thermo
No_Thermo

pathway number 15
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1,)$(1, 1)', '(1,)$(1,)']
reaction SMILES, name, and enthalpy:
CC(C)C(=O)O>>CCC.O=C=O
CCCC(=O)O>>CC(C)C(=O)O
rule0024_49
rule0028_46
No_Thermo
No_Thermo

pathway number 16
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1)', '(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.N.OO>>CCCC(N)O.O.O=O
CCCC(N)O>>CCC.NC=O
rule0091_12
rule0053_20
No_Thermo
No_Thermo

pathway number 17
place holder empty
place holder empty
place holder empty
reaction SMILES stoichiometry ['(1, 1, 1)$(1, 1, 1)', '(1,)$(1, 1)']
reaction SMILES, name, and enthalpy:
CCCC(=O)O.N.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCC(N)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
CCCC(N)O>>CCC.NC=O
rule0166_2
rule0053_20
No_Thermo
No_Thermo

