ranking 1
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O>>CCC.O=C=O
rule0024_52
No_Thermo

ranking 2
final score 3.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(C)C(=O)O>>CCC.O=C=O
CCCC(=O)O>>CC(C)C(=O)O
rule0024_49
rule0028_50
No_Thermo
No_Thermo

ranking 3
final score 3.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(C)C(=O)O>>CCC.O=C=O
CCCC(=O)O>>CC(C)C(=O)O
rule0024_49
rule0028_46
No_Thermo
No_Thermo

ranking 4
final score 2.469198942059189
atomic economy 0.5949165576136961
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCCO.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
CCCCO>>C=O.CCC
rule0164_2
rule0053_20
No_Thermo
No_Thermo

ranking 5
final score 2.337886525090667
atomic economy 0.4947048396867778
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.N.OO>>CCCC(N)O.O.O=O
CCCC(N)O>>CCC.NC=O
rule0091_12
rule0053_20
No_Thermo
No_Thermo

ranking 6
final score 2.337886525090667
atomic economy 0.4947048396867778
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.N.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCC(N)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
CCCC(N)O>>CCC.NC=O
rule0166_2
rule0053_20
No_Thermo
No_Thermo

ranking 7
final score 2.330808734252735
atomic economy 0.4893033887397084
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.OO>>CCCC=O.O.O=O
CCCC=O.O>>CCC.O=CO
rule0147_2
rule0085_2
No_Thermo
No_Thermo

ranking 8
final score 2.330808734252735
atomic economy 0.4893033887397084
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.OO>>CCCC(O)O.O=O
CCCC(O)O>>CCC.O=CO
rule0078_14
rule0053_20
No_Thermo
No_Thermo

ranking 9
final score 2.330808734252735
atomic economy 0.4893033887397084
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O>>CCCC=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=O
CCCC=O.O>>CCC.O=CO
rule0005_60
rule0085_2
No_Thermo
No_Thermo

ranking 10
final score 2.330808734252735
atomic economy 0.4893033887397084
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCC=O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O
CCCC=O.O>>CCC.O=CO
rule0025_34
rule0085_2
No_Thermo
No_Thermo

ranking 11
final score 2.330808734252735
atomic economy 0.4893033887397084
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>CCCC(O)O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
CCCC(O)O>>CCC.O=CO
rule0003_158
rule0053_20
No_Thermo
No_Thermo

ranking 12
final score 2.239242518234338
atomic economy 0.41942417987958563
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.N>>CCCC(N)=O.O
CCCC(N)=O.O>>CCC.NC(=O)O
rule0055_2
rule0085_2
No_Thermo
No_Thermo

ranking 13
final score 2.239242518234338
atomic economy 0.41942417987958563
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.N.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O>>CCCC(N)=O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O.O=P(O)(O)OP(=O)(O)O
CCCC(N)=O.O>>CCC.NC(=O)O
rule0386_2
rule0085_2
No_Thermo
No_Thermo

ranking 14
final score 2.1535169155270903
atomic economy 0.3540022638419485
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)Cl.O>>CCC.O=C(O)Cl
CCCC(=O)O.Cl>>CCCC(=O)Cl.O
rule0085_2
rule0183_6
No_Thermo
No_Thermo

ranking 15
final score 2.0001417503682926
atomic economy 0.23695325094035458
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.O=P(O)(O)O>>CCCC(=O)OP(=O)(O)O.O
CCCC(=O)OP(=O)(O)O.O>>CCC.O=C(O)OP(=O)(O)O
rule0017_40
rule0085_2
No_Thermo
No_Thermo

ranking 16
final score 2.0001417503682926
atomic economy 0.23695325094035458
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O>>CCCC(=O)OP(=O)(O)O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
CCCC(=O)OP(=O)(O)O.O>>CCC.O=C(O)OP(=O)(O)O
rule0015_28
rule0085_2
No_Thermo
No_Thermo

ranking 17
final score 2.0
atomic economy 0.23684507344845177
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OS(=O)(=O)O)[C@@H](OP(=O)(O)O)[C@H]1O>>CCCC(=O)OS(=O)(=O)O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O
CCCC(=O)OS(=O)(=O)O.O>>CCC.O=C(O)OS(=O)(=O)O
rule0048_6
rule0085_2
No_Thermo
No_Thermo

