ranking 1
final score 7.0
atomic economy 1.0
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O>>CCC.O=C=O
rule0024_52
No_Thermo

ranking 2
final score 6.0
atomic economy 0.2502496992259324
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.CCCC(=O)O>>CCC.O=C(O)CCCC(=O)O
rule0126_2
No_Thermo

ranking 3
final score 6.0
atomic economy 0.2502496992259324
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.CCCC(=O)O>>CCC.CCC(C(=O)O)C(=O)O
rule0126_2
No_Thermo

ranking 4
final score 6.0
atomic economy 0.2502496992259324
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCCC(=O)O.CCCC(=O)O>>CC(CC(=O)O)C(=O)O.CCC
rule0126_1
No_Thermo

