ranking 1
final score 7.0
atomic economy 0.25009473285335354
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCC(=O)CC(=O)O.CCC(=O)CC(=O)O>>CCC=O.O=C(O)CCCC(=O)CC(=O)O
rule0126_2
No_Thermo

ranking 2
final score 7.0
atomic economy 0.25009473285335354
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCC(=O)CC(=O)O.CCC(=O)CC(=O)O>>CCC(=O)C(CC(=O)O)C(=O)O.CCC=O
rule0126_2
No_Thermo

ranking 3
final score 7.0
atomic economy 0.25009473285335354
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CCC(=O)CC(=O)O.CCC(=O)CC(=O)O>>CC(CC(=O)O)C(=O)CC(=O)O.CCC=O
rule0126_2
No_Thermo

ranking 4
final score 6.0
atomic economy 0.06572686008258859
pathway by-product 0
intermediate by-product {None: 0}
reaction SMILES, name, and enthalpy:
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS.CCC(=O)CC(=O)O>>CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSCC(=O)O.CCC=O
rule0275_1
No_Thermo

