
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCO
PKS product similarity: 0.7142857142857143
Bio product: C=CC(=O)O
Bio product similarity: 1.0
Bio pathways:
  Pathway #3:
    O=C(O)C=CCO = C=CC(=O)O + C=O
    reaction feasibilities: ['0.880']
    net feasibility: 0.880
    {'rule0053_20 enzyme UNIPROT IDs': 'A0A1C9CXC5;A0A2U8JPY3;B2Y0K4;O22765;O28672;P00929;P0A877;P0A879;P14671;P42390;P50908;P50909;Q5SJC0;Q60142;Q659I8;Q7Y1I9;Q8U093;Q8U094;Q97TX6;Q9FFW8;Q9FQ77;Q9YGA9;Q9YGB0'}
  Pathway #4:
    O=C(O)C=CCO + O=C(O)C=CCO = C=CC(=O)O + O=C(O)C=CC(O)CO
    reaction feasibilities: ['0.359']
    net feasibility: 0.359
    {'rule0126_2 enzyme UNIPROT IDs': 'A1ADQ1;A4YXN2;A5EGD7;A6QP15;A7ZPI2;A8A2M8;A8WTJ7;B1H3H9;B1IX88;B1LMH0;B1X9P6;B2GV22;B2TWX3;B3QBS6;B5YYX4;B6I6S5;B6JE29;B7LBS7;B7M6P3;B7MH34;B7MY33;B7N5X4;B7NPQ8;B7UG84;C4ZVR1;C6EUD4;E1BYA3;E7EY42;O06644;O08888;O87838;P02904;P06834;P13254;P48651;P69902;P69903;Q00576;Q07Q82;Q08B39;Q08D11;Q0TF87;Q139H7;Q17EN4;Q1R8Z2;Q217M3;Q28XT3;Q2IUI7;Q2KHY9;Q31Y97;Q32DG9;Q3YZF6;Q4QQW3;Q54GJ7;Q5PQL5;Q5ZM65;Q6N8F8;Q6P371;Q70AC7;Q7Q547;Q803C9;Q82M40;Q89QH2;Q8FFE8;Q8GBW6;Q8IWW8;Q8R0N6;Q8XBR7;Q99LH2;Q9U2M4;Q9W265;Q9Z1X2'}
  Pathway #1:
    O=C(O)C=CCO + O=C(O)C=CCO = C=CC(=O)O + O=C(O)C(=CCO)CO
    reaction feasibilities: ['0.106']
    net feasibility: 0.106
    {'rule0126_2 enzyme UNIPROT IDs': 'A1ADQ1;A4YXN2;A5EGD7;A6QP15;A7ZPI2;A8A2M8;A8WTJ7;B1H3H9;B1IX88;B1LMH0;B1X9P6;B2GV22;B2TWX3;B3QBS6;B5YYX4;B6I6S5;B6JE29;B7LBS7;B7M6P3;B7MH34;B7MY33;B7N5X4;B7NPQ8;B7UG84;C4ZVR1;C6EUD4;E1BYA3;E7EY42;O06644;O08888;O87838;P02904;P06834;P13254;P48651;P69902;P69903;Q00576;Q07Q82;Q08B39;Q08D11;Q0TF87;Q139H7;Q17EN4;Q1R8Z2;Q217M3;Q28XT3;Q2IUI7;Q2KHY9;Q31Y97;Q32DG9;Q3YZF6;Q4QQW3;Q54GJ7;Q5PQL5;Q5ZM65;Q6N8F8;Q6P371;Q70AC7;Q7Q547;Q803C9;Q82M40;Q89QH2;Q8FFE8;Q8GBW6;Q8IWW8;Q8R0N6;Q8XBR7;Q99LH2;Q9U2M4;Q9W265;Q9Z1X2'}
  Pathway #2:
    O=C(O)C=CCO + O=C(O)C=CCO = C=CC(=O)O + O=C(O)C=C(CO)CO
    reaction feasibilities: ['0.009']
    net feasibility: 0.009
    {'rule0126_2 enzyme UNIPROT IDs': 'A1ADQ1;A4YXN2;A5EGD7;A6QP15;A7ZPI2;A8A2M8;A8WTJ7;B1H3H9;B1IX88;B1LMH0;B1X9P6;B2GV22;B2TWX3;B3QBS6;B5YYX4;B6I6S5;B6JE29;B7LBS7;B7M6P3;B7MH34;B7MY33;B7N5X4;B7NPQ8;B7UG84;C4ZVR1;C6EUD4;E1BYA3;E7EY42;O06644;O08888;O87838;P02904;P06834;P13254;P48651;P69902;P69903;Q00576;Q07Q82;Q08B39;Q08D11;Q0TF87;Q139H7;Q17EN4;Q1R8Z2;Q217M3;Q28XT3;Q2IUI7;Q2KHY9;Q31Y97;Q32DG9;Q3YZF6;Q4QQW3;Q54GJ7;Q5PQL5;Q5ZM65;Q6N8F8;Q6P371;Q70AC7;Q7Q547;Q803C9;Q82M40;Q89QH2;Q8FFE8;Q8GBW6;Q8IWW8;Q8R0N6;Q8XBR7;Q99LH2;Q9U2M4;Q9W265;Q9Z1X2'}
