
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: CC=CC(=O)O
PKS product similarity: 0.42857142857142855
Bio product: CC=CC#N
Bio product similarity: 0.8

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(C)C(=O)O
PKS product similarity: 0.375
Bio product: CC=C(C)C#N
Bio product similarity: 0.6666666666666666

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(O)C(=O)O
PKS product similarity: 0.375
Bio product: CC=C(O)C#N
Bio product similarity: 0.6666666666666666

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: CCC=CC(=O)O
PKS product similarity: 0.375
Bio product: CCC=CC#N
Bio product similarity: 0.6666666666666666

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCO
PKS product similarity: 0.375
Bio product: N#CC=CCO
Bio product similarity: 0.6666666666666666

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(OC)C(=O)O
PKS product similarity: 0.3333333333333333
Bio product: CC=C(C#N)OC
Bio product similarity: 0.5714285714285714
