
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(CC=C)C(=O)O
PKS product similarity: 0.6923076923076923
Bio product: C=CCC(=CCCC(=C)C)C(=O)O
Bio product similarity: 0.7692307692307693

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(C)C(=O)O
PKS product similarity: 0.6666666666666666
Bio product: C=C(C)CCC=C(C)C(=O)O
Bio product similarity: 0.75

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C=CC[C@@H](CC)C(=O)O
PKS product similarity: 0.5833333333333334
Bio product: CC=CCC(CC)C(=O)O
Bio product similarity: 0.6666666666666666

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C=CCCCCC(=O)O
PKS product similarity: 0.5833333333333334
Bio product: C=CCC(C=C)CCCC(=O)O
Bio product similarity: 0.6923076923076923

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=CC(=O)O
PKS product similarity: 0.5833333333333334
Bio product: C=CCC(C=C)CC=CC(=O)O
Bio product similarity: 0.6923076923076923

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C=CCCC[C@H](CC=C)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: C=CCC1CCC(C=C)C1=O
Bio product similarity: 0.75
