
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CC=CCO
PKS product similarity: 0.9
Bio product: O=C(O)C=CC=CC(=O)O
Bio product similarity: 1.0
Bio pathways:
  Pathway #1:
    O=C(O)C=CC=CCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C=CC=CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1, Rxn MDF: 25.35 kJ/mol, std dG value: -25.35 kJ/mol, rxn std dG error: 1.57 kJ/mol, rxn phys dG value: -25.35 kJ/mol, rxn phys dG error: 1.57 kJ/mol
    reaction feasibilities: ['0.164']
    net feasibility: 0.164
    {'rule0165_2 enzyme UNIPROT IDs': 'A0A0J9X7D2;A1BPP9;A4IP64;A4ISB9;B0S9F2;B0SS41;I6Y6Z1;O26327;O30027;O33775;O34651;O59626;O66976;P06988;P10370;P16245;P18786;P24226;P28736;P44001;P57201;P59397;P59398;P59399;P59400;P59401;P60858;P60859;P60860;P60861;P60862;P62456;P62457;P62458;P62459;P62460;P63951;P63952;P63953;P63954;P72946;P73058;P9WNW8;P9WNW9;Q02136;Q2P3K3;Q2RGV8;Q2RQM7;Q2YAU5;Q2YPB8;Q2YZB4;Q30TA4;Q313T7;Q318Q4;Q31GY9;Q323J2;Q32EE9;Q39K91;Q39YP7;Q3A133;Q3AD53;Q3AR25;Q3B5E3;Q3BUF7;Q3ICF0;Q3J079;Q3J4H6;Q3J7H1;Q3JMZ6;Q3KHZ2;Q3M5D3;Q3MEV7;Q3SI67;Q3SW26;Q3Z0G5;Q3Z878;Q3ZXL7;Q465R4;Q46J19;Q46N53;Q46WL2;Q47AL5;Q47QS9;Q47XB8;Q483H8;Q48EC9;Q492K3;Q4A044;Q4FMH0;Q4FNE2;Q4FQF8;Q4J8I8;Q4JW59;Q4KI73;Q4QN74;Q4UU40;Q4ZNV9;Q57F99;Q57MS3;Q58851;Q5E638;Q5F7D8;Q5FS83;Q5H0L1;Q5HCL9;Q5HKN8;Q5HSJ3;Q5JFR5;Q5KVC6;Q5LAZ8;Q5LL27;Q5LUS2;Q5LVV1;Q5MZ26;Q5NAY4;Q5P790;Q5PDP3;Q5QWP8;Q5SKC1;Q5V574;Q5WDH8;Q5WIU9;Q5WX91;Q5X5W9;Q5YYQ0;Q5ZW87;Q606Q2;Q62GD9;Q63DX2;Q63Q86;Q64RE7;Q65EF9;Q65RB1;Q66C49;Q67KH6;Q6A8L5;Q6AE76;Q6ANR3;Q6D411;Q6FEC8;Q6G5Z7;Q6GDC6;Q6HLE7;Q6KZD1;Q722Y3;Q7M8K9;Q7MLS6;Q7NL02;Q7P0F6;Q7U8K7;Q7UX39;Q7V004;Q7V5N9;Q7VA26;Q7VFF5;Q7VQX0;Q7VSZ1;Q7W2Y4;Q7WDY4;Q81G06;Q81T62;Q82AA6;Q82W26;Q845V3;Q87C29;Q87QL1;Q87WV5;Q8ABA9;Q8CQ95;Q8D8Q0;Q8DGR2;Q8DTQ7;Q8EFB1;Q8ESR8;Q8F393;Q8FG52;Q8FNZ0;Q8G2R2;Q8G4S9;Q8GDP4;Q8GKZ1;Q8KEY6;Q8NNT5;Q8P9P2;Q8PLG9;Q8PZR8;Q8R882;Q8TL41;Q8TXG3;Q8UHX1;Q8X8T3;Q8XV79;Q8Y9G1;Q8YF59;Q8YSM8;Q8YWL4;Q8Z5K0;Q8ZFX5;Q8ZY17;Q92E84;Q92S26;Q930I4;Q970Y9;Q97KI2;Q987C6;Q988P7;Q989E7;Q9A5V1;Q9C5U8;Q9CC57;Q9CLM4;Q9F854;Q9HPW5;Q9HVW9;Q9JTH9;Q9JYH8;Q9K6Z2;Q9L6I1;Q9P777;Q9PBC5;Q9PM77;Q9RH05;Q9RQ82;Q9RQ85;Q9RQ88;Q9RSI4;Q9X0D1;Q9ZHE6'}
