
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C1C=CC(=CCO)O1
PKS product similarity: 0.9
Bio product: NC1=CC(=CCO)OC1=O
Bio product similarity: 1.0
Bio pathways:
  Pathway #6:
    O=C1C=CC(=CCO)O1 + OO = O=C1OC(=CCO)C=C1O + O
    O=C1OC(=CCO)C=C1O + N[C@@H](CCC(=O)O)C(=O)O + O=O = NC1=CC(=CCO)OC1=O + OO + O=C(O)CCC(=O)C(=O)O
    O=C(O/1)C(N)=CC1=C/CO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 = O=C(O/1)C(N)=CC1=C/C=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.949', '0.988','0.004']
    net feasibility: 0.937
    {'rule1165 enzyme UNIPROT IDs': 'B0CN28;B9W4V6;O31440;Q2HHI5;Q972I2;Q97DZ0;Q9Y8G7', 'rule0886 enzyme UNIPROT IDs': nan, 'rule000 enzyme UNIPROT IDs': 'A0A1P8W705;A0A250DUW2;A1Z745;A5HMH6;A5HMH7;A5HMH8;A5HMH9;A5HMI0;A5HMI1;A5LGH2;A5YUW2;A5YUW3;A5YUW6;A5YUY2;A5YUY5;A5YUY6;A5YUY7;A5YUZ3;A5YUZ5;A5YUZ6;A5YUZ7;A5YUZ8;A5YUZ9;A5YV00;A5YV01;A5YV02;A5YV03;A5YV04;A5YV05;A5YV06;A5YV08;A5YV10;A5YV11;A5YV12;A5YV13;A5YV14;A5YV15;A5YV16;A5YV18;A5YV19;A5YV20;A5Z0R4;A5Z0R5;A7L9S7;A7L9S8;A7L9S9;A7L9T0;A7LCL0;A7LCL1;A7YVV2;AKR1C2;B2ZFP6;B5TYS8;C0KYN4;C4B644;E0WMN6;E0WMN7;E0WMN8;E1CBX4;E2EB14;ECU0066;G1UBD1;G8FRC5;K4BZH9;K4CEE8;M1JEK6;NCED52;O15229;O15528;O35084;O49814;O68977;O75881;O88867;P00191;P00438;P08683;P08686;P20586;P22869;P27353;P32009;P38169;P38992;P42535;P48635;P51589;P51590;P71875;P72495;Q00456;Q00G65;Q078T0;Q08KD8;Q08KE2;Q0SJK9;Q11PP7;Q25BV9;Q2EMR3;Q2LI72;Q38IC3;Q3LFR2;Q54530;Q57160;Q59971;Q607G3;Q60991;Q6Q8Q7;Q6SSJ6;Q6V9W5;Q6VVW9;Q6VVX0;Q6WG30;Q768T5;Q84HF5;Q84KI1;Q86PM2;Q8ISJ5;Q8KQF0;Q8KQH9;Q8KQI0;Q8PDI2;Q91WN4;Q95NK3;Q95NP6;Q9F131;Q9I0Q0;Q9JKJ9;Q9LTG0;Q9MZS9;Q9R9T1;Q9SZZ8;Q9XS57;Q9ZAU3'}
