
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C[C@@H](O)[C@@H](O)C(=O)O
PKS product similarity: 0.625
Bio product: CC(O)CO
Bio product similarity: 1.0
Bio pathways:
  Pathway #2:
    CC(O)C(O)C(=O)O = CC(O)CO + O=C=O
    reaction feasibilities: ['0.086']
    net feasibility: 0.086
    reaction rules: ['rule0053_19;rule0024_52']
  Pathway #4:
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = O=C(O)CC(O)C(O)C(=O)O + CC(O)CO
    reaction feasibilities: ['0.017']
    net feasibility: 0.017
    reaction rules: ['rule0126_2']
  Pathway #3:
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)CO + CC(O)(C(=O)O)C(O)C(=O)O
    reaction feasibilities: ['0.008']
    net feasibility: 0.008
    reaction rules: ['rule0126_1']
  Pathway #5:
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)C(O)(C(=O)O)C(=O)O + CC(O)CO
    reaction feasibilities: ['0.003']
    net feasibility: 0.003
    reaction rules: ['rule0126_2']
  Pathway #1:
    CC(O)C(O)C(=O)O + O = CC(O)CO + O=C(O)O
    reaction feasibilities: ['0.003']
    net feasibility: 0.003
    reaction rules: ['rule0085_2']
