
PKS design number: 0
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: Nc1cc(O)cc(C=CC(=O)O)c1
PKS product similarity: 0.5
Bio product: Nc1cc(O)cc(O)c1
Bio product similarity: 0.7

PKS design number: 1
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1cc(O)cc(CCC(=O)O)c1
PKS product similarity: 0.5
Bio product: Cc1cc(N)cc(O)c1
Bio product similarity: 0.7

PKS design number: 2
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=Cc1ccccc1
PKS product similarity: 0.46153846153846156
Bio product: Oc1ccccc1
Bio product similarity: 0.875

PKS design number: 3
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.46153846153846156
Bio product: Oc1ccccc1
Bio product similarity: 0.875

PKS design number: 4
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C[C@@H](Cc1cc(N)cc(O)c1)C(=O)O
PKS product similarity: 0.4666666666666667
Bio product: Cc1cc(N)cc(O)c1
Bio product similarity: 0.7

PKS design number: 5
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1cc(O)cc(C[C@H](O)C(=O)O)c1
PKS product similarity: 0.4666666666666667
Bio product: Cc1cc(N)cc(O)c1
Bio product similarity: 0.7
