
PKS design number: 0
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccc[nH]1
PKS product similarity: 0.5
Bio product: OCc1ccc[nH]1
Bio product similarity: 0.75

PKS design number: 1
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)[C@H](O)c1ccc[nH]1
PKS product similarity: 0.46153846153846156
Bio product: OCc1ccc[nH]1
Bio product similarity: 0.75

PKS design number: 2
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C[C@@H](C(=O)O)[C@H](O)c1ccc[nH]1
PKS product similarity: 0.46153846153846156
Bio product: OCc1ccc[nH]1
Bio product similarity: 0.75

PKS design number: 3
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccccc1
PKS product similarity: 0.46153846153846156
Bio product: OCc1ccccc1
Bio product similarity: 0.6666666666666666

PKS design number: 4
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC[C@@H](C(=O)O)[C@H](O)c1ccc[nH]1
PKS product similarity: 0.42857142857142855
Bio product: OCc1ccc[nH]1
Bio product similarity: 0.75

PKS design number: 5
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccc[nH]1
PKS product similarity: 0.4166666666666667
Bio product: OCc1ccc[nH]1
Bio product similarity: 0.75
