
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C[C@@H](O)[C@@H](C)C(=O)O
PKS product similarity: 0.625
Bio product: CC(C)CO
Bio product similarity: 1.0
Bio pathways:
  Pathway #7:
    CC(O)C(C)C(=O)O = CC(C)(CO)C(=O)O
    CC(C)(CO)C(=O)O = CC(C)CO + O=C=O
    reaction feasibilities: ['0.040', '0.849']
    net feasibility: 0.034
    reaction rules: ['rule0028_46', 'rule0024_49;rule0053_19']
  Pathway #8:
    CC(O)C(C)C(=O)O = CC(C)(CO)C(=O)O
    CC(C)(CO)C(=O)O + CC(C)(CO)C(=O)O = CC(CO)(CC(=O)O)C(=O)O + CC(C)CO
    reaction feasibilities: ['0.040', '0.223']
    net feasibility: 0.009
    reaction rules: ['rule0028_46', 'rule0126_1']
  Pathway #4:
    CC(O)C(C)C(=O)O = CCC(C)O + O=C=O
    CCC(C)O = CC(C)CO
    reaction feasibilities: ['0.164', '0.047']
    net feasibility: 0.008
    reaction rules: ['rule0024_49;rule0053_19', 'rule0028_51']
  Pathway #10:
    CC(O)C(C)C(=O)O = CC(C)(CO)C(=O)O
    CC(C)(CO)C(=O)O + CC(C)(CO)C(=O)O = CC(C)(C(=O)O)C(O)C(=O)O + CC(C)CO
    reaction feasibilities: ['0.040', '0.098']
    net feasibility: 0.004
    reaction rules: ['rule0028_46', 'rule0126_1']
  Pathway #2:
    CC(O)C(C)C(=O)O + O = CCC(C)O + O=C(O)O
    CCC(C)O = CC(C)CO
    reaction feasibilities: ['0.041', '0.047']
    net feasibility: 0.002
    reaction rules: ['rule0085_2', 'rule0028_51']
  Pathway #9:
    CC(O)C(C)C(=O)O = CC(C)(CO)C(=O)O
    CC(C)(CO)C(=O)O + O = CC(C)CO + O=C(O)O
    reaction feasibilities: ['0.040', '0.029']
    net feasibility: 0.001
    reaction rules: ['rule0028_46', 'rule0085_2']
  Pathway #6:
    CC(O)C(C)C(=O)O + CC(O)C(C)C(=O)O = CC(O)C(CC(=O)O)C(=O)O + CCC(C)O
    CCC(C)O = CC(C)CO
    reaction feasibilities: ['0.024', '0.047']
    net feasibility: 0.001
    reaction rules: ['rule0126_1', 'rule0028_51']
  Pathway #1:
    CC(O)C(C)C(=O)O + CC(O)C(C)C(=O)O = CC(C(=O)O)C(O)CC(=O)O + CCC(C)O
    CCC(C)O = CC(C)CO
    reaction feasibilities: ['0.018', '0.047']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0028_51']
  Pathway #3:
    CC(O)C(C)C(=O)O + CC(O)C(C)C(=O)O = CCC(C)O + CC(O)C(C)(C(=O)O)C(=O)O
    CCC(C)O = CC(C)CO
    reaction feasibilities: ['0.006', '0.047']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0028_51']
  Pathway #5:
    CC(O)C(C)C(=O)O + CC(O)C(C)C(=O)O = CC(C(=O)O)C(C)(O)C(=O)O + CCC(C)O
    CCC(C)O = CC(C)CO
    reaction feasibilities: ['0.004', '0.047']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0028_51']
