
PKS design number: 0
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: Nc1cc(O)cc(C=CC(=O)O)c1
PKS product similarity: 0.4666666666666667
Bio product: COc1cc(N)cc(O)c1
Bio product similarity: 0.7272727272727273

PKS design number: 1
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1cc(O)cc(CCC(=O)O)c1
PKS product similarity: 0.4666666666666667
Bio product: Nc1ccc(O)c(O)c1
Bio product similarity: 0.8

PKS design number: 2
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: Nc1cc(O)cc(C=C(O)C(=O)O)c1
PKS product similarity: 0.4375
Bio product: COc1cc(N)cc(C=O)c1
Bio product similarity: 0.6666666666666666

PKS design number: 3
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: Nc1cc(O)cc(C(=O)CC(=O)O)c1
PKS product similarity: 0.4375
Bio product: Nc1ccc(O)c(O)c1
Bio product similarity: 0.8

PKS design number: 4
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: Nc1cc(O)cc([C@@H](O)CC(=O)O)c1
PKS product similarity: 0.4375
Bio product: Nc1ccc(O)c(O)c1
Bio product similarity: 0.8

PKS design number: 5
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC(=Cc1cc(N)cc(O)c1)C(=O)O
PKS product similarity: 0.4375
Bio product: CC=Cc1cc(N)cc(OC)c1
Bio product similarity: 0.6153846153846154
