
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C[C@@H](O)[C@@H](C)C(=O)O
PKS product similarity: 0.625
Bio product: CC(O)C(C)C#N
Bio product similarity: 0.7142857142857143

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC[C@@H](O)[C@@H](C)C(=O)O
PKS product similarity: 0.5555555555555556
Bio product: CCCO
Bio product similarity: 0.8

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C[C@@H](C(=O)O)[C@H](O)CO
PKS product similarity: 0.5555555555555556
Bio product: CC(CO)C(=O)O
Bio product similarity: 0.7142857142857143

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](O)C(=O)O
PKS product similarity: 0.5
Bio product: CCCO
Bio product similarity: 0.8

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: C[C@@H](O)CC(=O)O
PKS product similarity: 0.5
Bio product: CC(C=O)C(=O)O
Bio product similarity: 0.7142857142857143

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](C)C(=O)O
PKS product similarity: 0.7142857142857143
Bio product: CCC(C)CO
Bio product similarity: 0.8333333333333334
