
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](C)C(=O)O
PKS product similarity: 0.8571428571428571
----------------
PKS design number: 1
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: C=CC[C@H](C(C)=O)C(=O)O
PKS product similarity: 0.6
----------------
PKS design number: 2
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: False']
PKS product: C=CC[C@@H](C(C)=O)C(=O)O
PKS product similarity: 0.6
----------------
PKS design number: 3
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C[C@@H](O)[C@@H](C)C(=O)O
PKS product similarity: 0.75
----------------
PKS design number: 4
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: False']
PKS product: CC(=O)[C@H](C)C(=O)O
PKS product similarity: 0.75
----------------
PKS design number: 5
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CC(=O)[C@@H](C)C(=O)O
PKS product similarity: 0.75
----------------
PKS design number: 6
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCC[C@H](C)C(=O)O
PKS product similarity: 0.75
----------------
PKS design number: 7
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C[C@@H](CCO)C(=O)O
PKS product similarity: 0.75
----------------
PKS design number: 8
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCC(=O)O
PKS product similarity: 0.7142857142857143
----------------
PKS design number: 9
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: C=CC[C@@H](C(=O)O)C(=O)CC
PKS product similarity: 0.5454545454545454
----------------
PKS design number: 10
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: False']
PKS product: C=CC[C@H](C(=O)O)C(=O)CC
PKS product similarity: 0.5454545454545454
----------------
PKS design number: 11
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: C=CC[C@@H](C(=O)O)C(=O)CO
PKS product similarity: 0.5454545454545454
----------------
PKS design number: 12
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: False']
PKS product: C=CC[C@H](C(=O)O)C(=O)CO
PKS product similarity: 0.5454545454545454
----------------
PKS design number: 13
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C=CC[C@@H](CC)C(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 14
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC[C@@H](O)[C@@H](C)C(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 15
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: False']
PKS product: CCC(=O)[C@H](C)C(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 16
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CCC(=O)[C@@H](C)C(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 17
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: COCC[C@H](C)C(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 18
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C[C@@H](C(=O)O)[C@H](O)CO
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 19
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: False']
PKS product: C[C@H](C(=O)O)C(=O)CO
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 20
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: C[C@@H](C(=O)O)C(=O)CO
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 21
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: C=CC[C@@H](C(=O)O)C(=O)COC
PKS product similarity: 0.5
----------------
PKS design number: 22
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: False']
PKS product: C=CC[C@H](C(=O)O)C(=O)COC
PKS product similarity: 0.5
----------------
PKS design number: 23
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](O)C(=O)O
PKS product similarity: 0.625
----------------
PKS design number: 24
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: C[C@@H](O)CC(=O)O
PKS product similarity: 0.625
----------------