
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](C)C(=O)O
PKS product similarity: 0.8571428571428571
Bio product: CC1CCC1=O
Bio product similarity: 1.0
Bio pathways:
  Pathway #2:
    CCC(C)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCC(C)C=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.128']
    net feasibility: 0.128
    reaction rules: ['rule0025_34']
  Pathway #3:
    CCC(C)C(=O)O + OO = CCC(C)C=O + O + O=O
    reaction feasibilities: ['0.001']
    net feasibility: 0.001
    reaction rules: ['rule0147_2']
  Pathway #1:
    CCC(C)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CCC(C)C=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0005_60']
