
PKS design number: 0
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: Nc1cc(O)cc(C=CC(=O)O)c1
PKS product similarity: 0.4117647058823529
Bio product: Nc1cc(O)cc(O)c1
Bio product similarity: 0.5384615384615384

PKS design number: 1
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1cc(O)cc(CCC(=O)O)c1
PKS product similarity: 0.4117647058823529
Bio product: Cc1cc(N)cc(O)c1
Bio product similarity: 0.5384615384615384

PKS design number: 2
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: Nc1cc(O)cc(C=C(O)C(=O)O)c1
PKS product similarity: 0.3888888888888889
Bio product: Nc1cc(O)c2oc(C(O)O)cc2c1
Bio product similarity: 0.5625

PKS design number: 3
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C[C@@H](Cc1cc(N)cc(O)c1)C(=O)O
PKS product similarity: 0.3888888888888889
Bio product: Cc1cc(N)cc(O)c1
Bio product similarity: 0.5384615384615384

PKS design number: 4
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1cc(O)cc(C[C@H](O)C(=O)O)c1
PKS product similarity: 0.3888888888888889
Bio product: Cc1cc(N)cc(O)c1
Bio product similarity: 0.5384615384615384

PKS design number: 5
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC(=Cc1cc(N)cc(O)c1)C(=O)O
PKS product similarity: 0.3888888888888889
Bio product: Nc1cc(O)cc(O)c1
Bio product similarity: 0.5384615384615384
