
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: C[C@@H](O)CC(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC(C)O
Bio product similarity: 1.0
Bio pathways:
  Pathway #4:
    CC(O)CC(=O)O = CC(C)O + O=C=O
    reaction feasibilities: ['0.592']
    net feasibility: 0.592
    reaction rules: ['rule0024_52;rule0053_19']
  Pathway #1:
    CC(O)CC(=O)O + O = CC(C)O + O=C(O)O
    reaction feasibilities: ['0.038']
    net feasibility: 0.038
    reaction rules: ['rule0085_2']
  Pathway #5:
    CC(O)CC(=O)O + CC(O)CC(=O)O = O=C(O)CC(O)CC(=O)O + CC(C)O
    reaction feasibilities: ['0.008']
    net feasibility: 0.008
    reaction rules: ['rule0126_2']
  Pathway #2:
    CC(O)CC(=O)O + CC(O)CC(=O)O = CC(O)(CC(=O)O)C(=O)O + CC(C)O
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_1']
  Pathway #3:
    CC(O)CC(=O)O + CC(O)CC(=O)O = CC(O)C(C(=O)O)C(=O)O + CC(C)O
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_2']
