
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(C)C(=O)O
PKS product similarity: 0.625
Bio product: CC(C)=CC(=O)O
Bio product similarity: 0.8571428571428571

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC=C(C)C(=O)O
PKS product similarity: 0.5555555555555556
Bio product: CCC(C)=CC(=O)O
Bio product similarity: 0.75

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC(=CCO)C(=O)O
PKS product similarity: 0.5555555555555556
Bio product: CC(C=O)=CC=O
Bio product similarity: 0.8571428571428571

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: CC=CC(=O)O
PKS product similarity: 0.7142857142857143
Bio product: CC(C)=CC(=O)O
Bio product similarity: 0.8571428571428571

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCC(=CC)C(=O)O
PKS product similarity: 0.5
Bio product: CC=CC(=O)O
Bio product similarity: 0.7142857142857143

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COCC=C(C)C(=O)O
PKS product similarity: 0.5
Bio product: CC(=CC=O)C(=O)O
Bio product similarity: 0.75
