
PKS design number: 0
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: Nc1cc(O)cc(C=CC(=O)O)c1
PKS product similarity: 0.6153846153846154
Bio product: Oc1cc2cc(c1)N=C2
Bio product similarity: 0.8888888888888888

PKS design number: 1
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1cc(O)cc(CCC(=O)O)c1
PKS product similarity: 0.6153846153846154
Bio product: Cc1cc(N)cc(O)c1
Bio product similarity: 0.8888888888888888

PKS design number: 2
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=Cc1ccccc1
PKS product similarity: 0.5833333333333334
Bio product: C=Cc1cccc(O)c1
Bio product similarity: 0.8888888888888888

PKS design number: 3
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.5833333333333334
Bio product: Cc1cccc(O)c1
Bio product similarity: 1.0
Bio pathways:
  Pathway #19:
    O=C(O)CCc1ccccc1 = Cc1cccc(CC(=O)O)c1
    Cc1cccc(CC(=O)O)c1 + O = Cc1cccc(O)c1 + CC(=O)O
    reaction feasibilities: ['0.102', '0.881']
    net feasibility: 0.090
    reaction rules: ['rule0028_46', 'rule0085_1']
  Pathway #31:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(Cc1ccccc1)C(=O)O + Cc1ccccc1
    Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = Cc1cccc(O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.007', '0.557']
    net feasibility: 0.004
    reaction rules: ['rule0126_2', 'rule0004_09']
  Pathway #28:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1cccc(CC(=O)O)c1 + Cc1ccccc1
    Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = Cc1cccc(O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.006', '0.557']
    net feasibility: 0.003
    reaction rules: ['rule0126_2', 'rule0004_09']
  Pathway #34:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccc(CC(=O)O)cc1 + Cc1ccccc1
    Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = Cc1cccc(O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.005', '0.557']
    net feasibility: 0.003
    reaction rules: ['rule0126_2', 'rule0004_09']
  Pathway #22:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccccc1CC(=O)O + Cc1ccccc1
    Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = Cc1cccc(O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.004', '0.557']
    net feasibility: 0.002
    reaction rules: ['rule0126_2', 'rule0004_09']
  Pathway #25:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(CC(=O)O)c1ccccc1 + Cc1ccccc1
    Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = Cc1cccc(O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.004', '0.557']
    net feasibility: 0.002
    reaction rules: ['rule0126_1', 'rule0004_09']
  Pathway #29:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(Cc1ccccc1)C(=O)O + Cc1ccccc1
    Cc1ccccc1 + OO = Cc1cccc(O)c1 + O
    reaction feasibilities: ['0.007', '0.094']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule1165_2']
  Pathway #26:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1cccc(CC(=O)O)c1 + Cc1ccccc1
    Cc1ccccc1 + OO = Cc1cccc(O)c1 + O
    reaction feasibilities: ['0.006', '0.094']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule1165_2']
  Pathway #32:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccc(CC(=O)O)cc1 + Cc1ccccc1
    Cc1ccccc1 + OO = Cc1cccc(O)c1 + O
    reaction feasibilities: ['0.005', '0.094']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule1165_2']
  Pathway #20:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccccc1CC(=O)O + Cc1ccccc1
    Cc1ccccc1 + OO = Cc1cccc(O)c1 + O
    reaction feasibilities: ['0.004', '0.094']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule1165_2']
  Pathway #23:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(CC(=O)O)c1ccccc1 + Cc1ccccc1
    Cc1ccccc1 + OO = Cc1cccc(O)c1 + O
    reaction feasibilities: ['0.004', '0.094']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule1165_2']
  Pathway #30:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(Cc1ccccc1)C(=O)O + Cc1ccccc1
    Cc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = Cc1cccc(O)c1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.007', '0.021']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0218_1']
  Pathway #27:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1cccc(CC(=O)O)c1 + Cc1ccccc1
    Cc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = Cc1cccc(O)c1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.006', '0.021']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0218_1']
  Pathway #33:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccc(CC(=O)O)cc1 + Cc1ccccc1
    Cc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = Cc1cccc(O)c1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.005', '0.021']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0218_1']
  Pathway #11:
    O=C(O)CCc1ccccc1 + OO = O=C(O)CCc1cccc(O)c1 + O
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CC(Cc1cccc(O)c1)C(=O)O
    reaction feasibilities: ['0.255', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #21:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccccc1CC(=O)O + Cc1ccccc1
    Cc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = Cc1cccc(O)c1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.004', '0.021']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0218_1']
  Pathway #24:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(CC(=O)O)c1ccccc1 + Cc1ccccc1
    Cc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = Cc1cccc(O)c1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.004', '0.021']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0218_1']
  Pathway #7:
    O=C(O)CCc1ccccc1 + OO = O=C(O)CCc1cccc(O)c1 + O
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CCc1cc(O)cc(CC(=O)O)c1
    reaction feasibilities: ['0.255', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #12:
    O=C(O)CCc1ccccc1 + OO = O=C(O)CCc1cccc(O)c1 + O
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CCc1cc(O)ccc1CC(=O)O
    reaction feasibilities: ['0.255', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #17:
    O=C(O)CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCc1cccc(O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CC(Cc1cccc(O)c1)C(=O)O
    reaction feasibilities: ['0.041', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0004_09', 'rule0126_2']
  Pathway #10:
    O=C(O)CCc1ccccc1 + OO = O=C(O)CCc1cccc(O)c1 + O
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CC(CC(=O)O)c1cccc(O)c1
    reaction feasibilities: ['0.255', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule1165_2', 'rule0126_1']
  Pathway #8:
    O=C(O)CCc1ccccc1 + OO = O=C(O)CCc1cccc(O)c1 + O
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CCc1ccc(CC(=O)O)c(O)c1
    reaction feasibilities: ['0.255', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #9:
    O=C(O)CCc1ccccc1 + OO = O=C(O)CCc1cccc(O)c1 + O
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1CC(=O)O
    reaction feasibilities: ['0.255', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #13:
    O=C(O)CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCc1cccc(O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CCc1cc(O)cc(CC(=O)O)c1
    reaction feasibilities: ['0.041', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0004_09', 'rule0126_2']
  Pathway #5:
    O=C(O)CCc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CCc1cccc(O)c1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CC(Cc1cccc(O)c1)C(=O)O
    reaction feasibilities: ['0.020', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_2']
  Pathway #18:
    O=C(O)CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCc1cccc(O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CCc1cc(O)ccc1CC(=O)O
    reaction feasibilities: ['0.041', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0004_09', 'rule0126_2']
  Pathway #1:
    O=C(O)CCc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CCc1cccc(O)c1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CCc1cc(O)cc(CC(=O)O)c1
    reaction feasibilities: ['0.020', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_2']
  Pathway #6:
    O=C(O)CCc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CCc1cccc(O)c1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CCc1cc(O)ccc1CC(=O)O
    reaction feasibilities: ['0.020', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_2']
  Pathway #16:
    O=C(O)CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCc1cccc(O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CC(CC(=O)O)c1cccc(O)c1
    reaction feasibilities: ['0.041', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0004_09', 'rule0126_1']
  Pathway #14:
    O=C(O)CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCc1cccc(O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CCc1ccc(CC(=O)O)c(O)c1
    reaction feasibilities: ['0.041', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0004_09', 'rule0126_2']
  Pathway #15:
    O=C(O)CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCc1cccc(O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1CC(=O)O
    reaction feasibilities: ['0.041', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0004_09', 'rule0126_2']
  Pathway #4:
    O=C(O)CCc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CCc1cccc(O)c1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CC(CC(=O)O)c1cccc(O)c1
    reaction feasibilities: ['0.020', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_1']
  Pathway #2:
    O=C(O)CCc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CCc1cccc(O)c1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CCc1ccc(CC(=O)O)c(O)c1
    reaction feasibilities: ['0.020', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_2']
  Pathway #3:
    O=C(O)CCc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CCc1cccc(O)c1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CCc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1 = Cc1cccc(O)c1 + O=C(O)CCc1cccc(O)c1CC(=O)O
    reaction feasibilities: ['0.020', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_2']
