
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.6666666666666666
Bio product: CCc1ccccc1
Bio product similarity: 0.8888888888888888

PKS design number: 1
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1ccc(CCC(=O)O)cc1
PKS product similarity: 0.6153846153846154
Bio product: CCc1ccc(N)cc1
Bio product similarity: 0.8

PKS design number: 2
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCc1ccccc1
PKS product similarity: 0.6153846153846154
Bio product: CCc1ccccc1
Bio product similarity: 0.8888888888888888

PKS design number: 3
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCc1ccccc1
PKS product similarity: 0.6153846153846154
Bio product: C=CCc1ccccc1
Bio product similarity: 0.8

PKS design number: 4
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccccc1
PKS product similarity: 0.6153846153846154
Bio product: CC(O)c1ccccc1
Bio product similarity: 0.8

PKS design number: 5
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.6153846153846154
Bio product: CC(=O)c1ccccc1
Bio product similarity: 0.8
