
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccccc1
PKS product similarity: 0.5714285714285714
Bio product: O=C(O)c1ccc(O)cc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #3:
    O=C(O)CC(O)c1ccccc1 = CC(O)c1ccc(C(=O)O)cc1
    CC(O)c1ccc(C(=O)O)cc1 + O = CCO + O=C(O)c1ccc(O)cc1
    reaction feasibilities: ['0.057', '0.233']
    net feasibility: 0.013
    reaction rules: ['rule0028_50', 'rule0085_1']
  Pathway #1:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(=O)O)cc1 + CC(O)c1ccccc1
    O=C(O)CC(O)c1ccc(C(=O)O)cc1 + O = O=C(O)CCO + O=C(O)c1ccc(O)cc1
    reaction feasibilities: ['0.017', '0.465']
    net feasibility: 0.008
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #4:
    O=C(O)CC(O)c1ccccc1 + O = O=C(O)CCO + Oc1ccccc1
    Oc1ccccc1 + O=C=O = O=C(O)c1ccc(O)cc1
    reaction feasibilities: ['0.332', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0085_1', 'rule0023_09']
  Pathway #2:
    O=C(O)CC(O)c1ccccc1 + O=C=O = O=C(O)CC(O)c1ccc(C(=O)O)cc1
    O=C(O)CC(O)c1ccc(C(=O)O)cc1 + O = O=C(O)CCO + O=C(O)c1ccc(O)cc1
    reaction feasibilities: ['0.000', '0.465']
    net feasibility: 0.000
    reaction rules: ['rule0023_09', 'rule0085_1']
