
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.6923076923076923
Bio product: CC(=O)c1ccc(O)cc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #11:
    O=C(O)CC(=O)c1ccccc1 + OO = O=C(O)CC(=O)c1ccc(O)cc1 + O
    O=C(O)CC(=O)c1ccc(O)cc1 = CC(=O)c1ccc(O)cc1 + O=C=O
    reaction feasibilities: ['0.792', '0.977']
    net feasibility: 0.773
    reaction rules: ['rule1165_2', 'rule0024_21']
  Pathway #30:
    O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C=O
    CC(=O)c1ccccc1 + OO = CC(=O)c1ccc(O)cc1 + O
    reaction feasibilities: ['0.985', '0.633']
    net feasibility: 0.623
    reaction rules: ['rule0024_21', 'rule1165_2']
  Pathway #35:
    O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccc(C(=O)O)cc1
    CC(=O)c1ccc(C(=O)O)cc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = CC(=O)c1ccc(O)cc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O + O=C=O
    reaction feasibilities: ['0.315', '0.992']
    net feasibility: 0.313
    reaction rules: ['rule0028_50', 'rule0188_1']
  Pathway #28:
    O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C=O
    CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = CC(=O)c1ccc(O)cc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.985', '0.282']
    net feasibility: 0.278
    reaction rules: ['rule0024_21', 'rule0004_10']
  Pathway #6:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(=O)c1ccc(O)cc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CC(=O)c1ccc(O)cc1 = CC(=O)c1ccc(O)cc1 + O=C=O
    reaction feasibilities: ['0.190', '0.977']
    net feasibility: 0.186
    reaction rules: ['rule0004_10', 'rule0024_21']
  Pathway #24:
    O=C(O)CC(=O)c1ccccc1 + O = CC(=O)c1ccccc1 + O=C(O)O
    CC(=O)c1ccccc1 + OO = CC(=O)c1ccc(O)cc1 + O
    reaction feasibilities: ['0.231', '0.633']
    net feasibility: 0.146
    reaction rules: ['rule0085_2', 'rule1165_2']
  Pathway #33:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccc(C(=O)O)cc1
    CC(=O)c1ccccc1 + OO = CC(=O)c1ccc(O)cc1 + O
    reaction feasibilities: ['0.229', '0.633']
    net feasibility: 0.145
    reaction rules: ['rule0126_2', 'rule1165_2']
  Pathway #14:
    O=C(O)CC(=O)c1ccccc1 + OO = O=C(O)CC(=O)c1ccc(O)cc1 + O
    O=C(O)CC(=O)c1ccc(O)cc1 + O = CC(=O)c1ccc(O)cc1 + O=C(O)O
    reaction feasibilities: ['0.792', '0.154']
    net feasibility: 0.122
    reaction rules: ['rule1165_2', 'rule0085_2']
  Pathway #21:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1C(=O)O
    CC(=O)c1ccccc1 + OO = CC(=O)c1ccc(O)cc1 + O
    reaction feasibilities: ['0.161', '0.633']
    net feasibility: 0.102
    reaction rules: ['rule0126_2', 'rule1165_2']
  Pathway #22:
    O=C(O)CC(=O)c1ccccc1 + O = CC(=O)c1ccccc1 + O=C(O)O
    CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = CC(=O)c1ccc(O)cc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.231', '0.282']
    net feasibility: 0.065
    reaction rules: ['rule0085_2', 'rule0004_10']
  Pathway #31:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccc(C(=O)O)cc1
    CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = CC(=O)c1ccc(O)cc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.229', '0.282']
    net feasibility: 0.065
    reaction rules: ['rule0126_2', 'rule0004_10']
  Pathway #27:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1cccc(C(=O)O)c1
    CC(=O)c1ccccc1 + OO = CC(=O)c1ccc(O)cc1 + O
    reaction feasibilities: ['0.087', '0.633']
    net feasibility: 0.055
    reaction rules: ['rule0126_2', 'rule1165_2']
  Pathway #19:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1C(=O)O
    CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = CC(=O)c1ccc(O)cc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.161', '0.282']
    net feasibility: 0.045
    reaction rules: ['rule0126_2', 'rule0004_10']
  Pathway #34:
    O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccc(C(=O)O)cc1
    CC(=O)c1ccc(C(=O)O)cc1 + O = O=CO + CC(=O)c1ccc(O)cc1
    reaction feasibilities: ['0.315', '0.139']
    net feasibility: 0.044
    reaction rules: ['rule0028_50', 'rule0085_1']
  Pathway #1:
    O=C(O)CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CC(=O)c1ccc(O)cc1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CC(=O)c1ccc(O)cc1 = CC(=O)c1ccc(O)cc1 + O=C=O
    reaction feasibilities: ['0.040', '0.977']
    net feasibility: 0.039
    reaction rules: ['rule0218_1', 'rule0024_21']
  Pathway #29:
    O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C=O
    CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = CC(=O)c1ccc(O)cc1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.985', '0.033']
    net feasibility: 0.033
    reaction rules: ['rule0024_21', 'rule0218_1']
  Pathway #9:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(=O)c1ccc(O)cc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CC(=O)c1ccc(O)cc1 + O = CC(=O)c1ccc(O)cc1 + O=C(O)O
    reaction feasibilities: ['0.190', '0.154']
    net feasibility: 0.029
    reaction rules: ['rule0004_10', 'rule0085_2']
  Pathway #25:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1cccc(C(=O)O)c1
    CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = CC(=O)c1ccc(O)cc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.087', '0.282']
    net feasibility: 0.024
    reaction rules: ['rule0126_2', 'rule0004_10']
  Pathway #12:
    O=C(O)CC(=O)c1ccccc1 + OO = O=C(O)CC(=O)c1ccc(O)cc1 + O
    O=C(O)CC(=O)c1ccc(O)cc1 + O=C(O)CC(=O)c1ccc(O)cc1 = O=C(O)CC(=O)c1ccc(O)cc1C(=O)O + CC(=O)c1ccc(O)cc1
    reaction feasibilities: ['0.792', '0.016']
    net feasibility: 0.013
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #18:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=C(O)C(C(=O)O)C(=O)c1ccccc1 + CC(=O)c1ccccc1
    CC(=O)c1ccccc1 + OO = CC(=O)c1ccc(O)cc1 + O
    reaction feasibilities: ['0.016', '0.633']
    net feasibility: 0.010
    reaction rules: ['rule0126_2', 'rule1165_2']
  Pathway #23:
    O=C(O)CC(=O)c1ccccc1 + O = CC(=O)c1ccccc1 + O=C(O)O
    CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = CC(=O)c1ccc(O)cc1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.231', '0.033']
    net feasibility: 0.008
    reaction rules: ['rule0085_2', 'rule0218_1']
  Pathway #32:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccc(C(=O)O)cc1
    CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = CC(=O)c1ccc(O)cc1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.229', '0.033']
    net feasibility: 0.008
    reaction rules: ['rule0126_2', 'rule0218_1']
  Pathway #4:
    O=C(O)CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CC(=O)c1ccc(O)cc1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CC(=O)c1ccc(O)cc1 + O = CC(=O)c1ccc(O)cc1 + O=C(O)O
    reaction feasibilities: ['0.040', '0.154']
    net feasibility: 0.006
    reaction rules: ['rule0218_1', 'rule0085_2']
  Pathway #20:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1C(=O)O
    CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = CC(=O)c1ccc(O)cc1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.161', '0.033']
    net feasibility: 0.005
    reaction rules: ['rule0126_2', 'rule0218_1']
  Pathway #16:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=C(O)C(C(=O)O)C(=O)c1ccccc1 + CC(=O)c1ccccc1
    CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = CC(=O)c1ccc(O)cc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.016', '0.282']
    net feasibility: 0.005
    reaction rules: ['rule0126_2', 'rule0004_10']
  Pathway #7:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(=O)c1ccc(O)cc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CC(=O)c1ccc(O)cc1 + O=C(O)CC(=O)c1ccc(O)cc1 = O=C(O)CC(=O)c1ccc(O)cc1C(=O)O + CC(=O)c1ccc(O)cc1
    reaction feasibilities: ['0.190', '0.016']
    net feasibility: 0.003
    reaction rules: ['rule0004_10', 'rule0126_2']
  Pathway #15:
    O=C(O)CC(=O)c1ccccc1 + OO = O=C(O)CC(=O)c1ccc(O)cc1 + O
    O=C(O)CC(=O)c1ccc(O)cc1 + O=C(O)CC(=O)c1ccc(O)cc1 = O=C(O)CC(=O)c1ccc(O)c(C(=O)O)c1 + CC(=O)c1ccc(O)cc1
    reaction feasibilities: ['0.792', '0.004']
    net feasibility: 0.003
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #26:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1cccc(C(=O)O)c1
    CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = CC(=O)c1ccc(O)cc1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.087', '0.033']
    net feasibility: 0.003
    reaction rules: ['rule0126_2', 'rule0218_1']
  Pathway #13:
    O=C(O)CC(=O)c1ccccc1 + OO = O=C(O)CC(=O)c1ccc(O)cc1 + O
    O=C(O)CC(=O)c1ccc(O)cc1 + O=C(O)CC(=O)c1ccc(O)cc1 = O=C(O)C(C(=O)O)C(=O)c1ccc(O)cc1 + CC(=O)c1ccc(O)cc1
    reaction feasibilities: ['0.792', '0.003']
    net feasibility: 0.002
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #10:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(=O)c1ccc(O)cc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CC(=O)c1ccc(O)cc1 + O=C(O)CC(=O)c1ccc(O)cc1 = O=C(O)CC(=O)c1ccc(O)c(C(=O)O)c1 + CC(=O)c1ccc(O)cc1
    reaction feasibilities: ['0.190', '0.004']
    net feasibility: 0.001
    reaction rules: ['rule0004_10', 'rule0126_2']
  Pathway #2:
    O=C(O)CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CC(=O)c1ccc(O)cc1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CC(=O)c1ccc(O)cc1 + O=C(O)CC(=O)c1ccc(O)cc1 = O=C(O)CC(=O)c1ccc(O)cc1C(=O)O + CC(=O)c1ccc(O)cc1
    reaction feasibilities: ['0.040', '0.016']
    net feasibility: 0.001
    reaction rules: ['rule0218_1', 'rule0126_2']
  Pathway #8:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(=O)c1ccc(O)cc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CC(=O)c1ccc(O)cc1 + O=C(O)CC(=O)c1ccc(O)cc1 = O=C(O)C(C(=O)O)C(=O)c1ccc(O)cc1 + CC(=O)c1ccc(O)cc1
    reaction feasibilities: ['0.190', '0.003']
    net feasibility: 0.001
    reaction rules: ['rule0004_10', 'rule0126_2']
  Pathway #17:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=C(O)C(C(=O)O)C(=O)c1ccccc1 + CC(=O)c1ccccc1
    CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = CC(=O)c1ccc(O)cc1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.016', '0.033']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0218_1']
  Pathway #5:
    O=C(O)CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CC(=O)c1ccc(O)cc1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CC(=O)c1ccc(O)cc1 + O=C(O)CC(=O)c1ccc(O)cc1 = O=C(O)CC(=O)c1ccc(O)c(C(=O)O)c1 + CC(=O)c1ccc(O)cc1
    reaction feasibilities: ['0.040', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_2']
  Pathway #3:
    O=C(O)CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CC(=O)c1ccc(O)cc1 + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CC(=O)c1ccc(O)cc1 + O=C(O)CC(=O)c1ccc(O)cc1 = O=C(O)C(C(=O)O)C(=O)c1ccc(O)cc1 + CC(=O)c1ccc(O)cc1
    reaction feasibilities: ['0.040', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_2']
