
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: CC(=O)CC(=O)CC(=O)O
PKS product similarity: 0.7
Bio product: CC(=O)CC(C)=O
Bio product similarity: 1.0
Bio pathways:
  Pathway #31:
    CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + O=C=O
    reaction feasibilities: ['0.958']
    net feasibility: 0.958
    reaction rules: ['rule0024_44;rule0053_19']
  Pathway #125:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CCO = C=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.935', '0.798']
    net feasibility: 0.746
    reaction rules: ['rule0164_2', 'rule0053_19']
  Pathway #135:
    CC(=O)CC(=O)CC(=O)O + N = CC(=O)CC(=O)CC#N + O + O
    CC(=O)CC(=O)CC#N + CC(=O)CC(=O)CC#N = CC(=O)CC(=O)C(C#N)C#N + CC(=O)CC(C)=O
    reaction feasibilities: ['0.489', '0.447']
    net feasibility: 0.219
    reaction rules: ['rule0242_3', 'rule0126_2']
  Pathway #158:
    CC(=O)CC(=O)CC(=O)O + C#N = CC(=O)CC(=O)CC(O)(O)C#N
    CC(=O)CC(=O)CC(O)(O)C#N = CC(=O)CC(C)=O + N#CC(=O)O
    reaction feasibilities: ['0.098', '0.956']
    net feasibility: 0.094
    reaction rules: ['rule0393_6', 'rule0053_19']
  Pathway #126:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CCO + CC(=O)CC(=O)CCO = CC(=O)CC(=O)CC(O)CO + CC(=O)CC(C)=O
    reaction feasibilities: ['0.935', '0.084']
    net feasibility: 0.079
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #68:
    CC(=O)CC(=O)CC(=O)O + N + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O = CC(=O)CC(=O)CC(N)=O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O + O=P(O)(O)OP(=O)(O)O
    CC(=O)CC(=O)CC(N)=O + O = NC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.499', '0.155']
    net feasibility: 0.077
    reaction rules: ['rule0386_2', 'rule0085_2']
  Pathway #35:
    CC(=O)CC(=O)CC(=O)O + O = CC(=O)CC(C)=O + O=C(O)O
    reaction feasibilities: ['0.057']
    net feasibility: 0.057
    reaction rules: ['rule0085_2']
  Pathway #129:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CCO + CC(=O)CC(=O)CCO = CC(=O)CC(=O)C(CO)CO + CC(=O)CC(C)=O
    reaction feasibilities: ['0.935', '0.061']
    net feasibility: 0.057
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #100:
    CC(=O)CC(=O)CC(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC(=O)CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC(=O)O
    CC(=O)CC=O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(=O)CC(C)=O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.059', '0.804']
    net feasibility: 0.047
    reaction rules: ['rule0275_1', 'rule0043_12']
  Pathway #19:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CC=O + O = O=CO + CC(=O)CC(C)=O
    reaction feasibilities: ['0.045', '0.923']
    net feasibility: 0.042
    reaction rules: ['rule0025_25', 'rule0085_2']
  Pathway #136:
    CC(=O)CC(=O)CC(=O)O + N = CC(=O)CC(=O)CC#N + O + O
    CC(=O)CC(=O)CC#N + CC(=O)CC(=O)CC#N = CC(=O)CC(C)=O + CC(=O)C(C#N)C(=O)CC#N
    reaction feasibilities: ['0.489', '0.074']
    net feasibility: 0.036
    reaction rules: ['rule0242_3', 'rule0126_2']
  Pathway #134:
    CC(=O)CC(=O)CC(=O)O + N = CC(=O)CC(=O)CC#N + O + O
    CC(=O)CC(=O)CC#N + CC(=O)CC(=O)CC#N = N#CCC(=O)CC(=O)CC#N + CC(=O)CC(C)=O
    reaction feasibilities: ['0.489', '0.047']
    net feasibility: 0.023
    reaction rules: ['rule0242_3', 'rule0126_2']
  Pathway #16:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CC=O + CC(=O)CC(=O)CC=O = CC(=O)CC(=O)C(C=O)C=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.045', '0.499']
    net feasibility: 0.023
    reaction rules: ['rule0025_25', 'rule0126_2']
  Pathway #29:
    CC(=O)CC(=O)CC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)CC(=O)CC(C)=O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)CC(=O)CC(C)=O + O = COC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.033', '0.612']
    net feasibility: 0.020
    reaction rules: ['rule0011_48', 'rule0085_2']
  Pathway #93:
    CC(=O)CC(=O)CC(=O)O + O = O=C(O)CC(=O)O + CC(C)=O
    CC(C)=O + CC(C)=O = C + CC(=O)CC(C)=O
    reaction feasibilities: ['0.223', '0.068']
    net feasibility: 0.015
    reaction rules: ['rule0085_2', 'rule0126_2']
  Pathway #66:
    CC(=O)CC(=O)CC(=O)O + N + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O = CC(=O)CC(=O)CC(N)=O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O + O=P(O)(O)OP(=O)(O)O
    CC(=O)CC(=O)CC(N)=O + CC(=O)CC(=O)CC(N)=O = CC(=O)C(C(N)=O)C(=O)CC(N)=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.499', '0.029']
    net feasibility: 0.015
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #97:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(=O)CC(=O)O + O = CC(=O)CC(C)=O + O=C(O)CC(=O)O
    reaction feasibilities: ['0.026', '0.510']
    net feasibility: 0.013
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #64:
    CC(=O)CC(=O)CC(=O)O + N = CC(=O)CC(=O)CC(N)=O + O
    CC(=O)CC(=O)CC(N)=O + O = NC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.080', '0.155']
    net feasibility: 0.012
    reaction rules: ['rule0055_2', 'rule0085_2']
  Pathway #104:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC=O + CC(=O)C(CC(=O)O)C(=O)CC(=O)O
    CC(=O)CC=O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(=O)CC(C)=O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.015', '0.804']
    net feasibility: 0.012
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #18:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CC=O + CC(=O)CC(=O)CC=O = CC(=O)C(C=O)C(=O)CC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.045', '0.243']
    net feasibility: 0.011
    reaction rules: ['rule0025_25', 'rule0126_2']
  Pathway #20:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CC=O + CC(=O)CC(=O)CC=O = CC(=O)CC(=O)CC(=O)C=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.045', '0.205']
    net feasibility: 0.009
    reaction rules: ['rule0025_25', 'rule0126_2']
  Pathway #156:
    CC(=O)CC(=O)CC(=O)O + C#N = CC(=O)CC(=O)CC(O)(O)C#N
    CC(=O)CC(=O)CC(O)(O)C#N + CC(=O)CC(=O)CC(O)(O)C#N = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(O)(O)C#N)C(O)(O)C#N
    reaction feasibilities: ['0.098', '0.093']
    net feasibility: 0.009
    reaction rules: ['rule0393_6', 'rule0126_2']
  Pathway #44:
    CC(=O)CC(=O)CC(=O)O + N[C@@H](CCC(=O)O)C(=O)O = CC(=O)CC(=O)CC(N)O + O=C(O)CCC(=O)C(=O)O
    CC(=O)CC(=O)CC(N)O = NC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.025', '0.360']
    net feasibility: 0.009
    reaction rules: ['rule0031_6', 'rule0053_19']
  Pathway #69:
    CC(=O)CC(=O)CC(=O)O + N + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O = CC(=O)CC(=O)CC(N)=O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O + O=P(O)(O)OP(=O)(O)O
    CC(=O)CC(=O)CC(N)=O + CC(=O)CC(=O)CC(N)=O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(N)=O)C(N)=O
    reaction feasibilities: ['0.499', '0.017']
    net feasibility: 0.009
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #9:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CC(=O)CC(=O)CC(O)O = O=CO + CC(=O)CC(C)=O
    reaction feasibilities: ['0.012', '0.512']
    net feasibility: 0.006
    reaction rules: ['rule0003_148', 'rule0053_19']
  Pathway #127:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CCO + CC(=O)CC(=O)CCO = CC(=O)CC(C)=O + CC(=O)C(CO)C(=O)CCO
    reaction feasibilities: ['0.935', '0.005']
    net feasibility: 0.005
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #106:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC=O + CC(=O)CC(=O)C(CC(=O)O)C(=O)O
    CC(=O)CC=O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(=O)CC(C)=O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.004', '0.804']
    net feasibility: 0.004
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #157:
    CC(=O)CC(=O)CC(=O)O + C#N = CC(=O)CC(=O)CC(O)(O)C#N
    CC(=O)CC(=O)CC(O)(O)C#N + CC(=O)CC(=O)CC(O)(O)C#N = CC(=O)C(C(=O)CC(O)(O)C#N)C(O)(O)C#N + CC(=O)CC(C)=O
    reaction feasibilities: ['0.098', '0.029']
    net feasibility: 0.003
    reaction rules: ['rule0393_6', 'rule0126_2']
  Pathway #34:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)C(C(=O)O)C(=O)CC(=O)O
    reaction feasibilities: ['0.003']
    net feasibility: 0.003
    reaction rules: ['rule0126_2']
  Pathway #62:
    CC(=O)CC(=O)CC(=O)O + N = CC(=O)CC(=O)CC(N)=O + O
    CC(=O)CC(=O)CC(N)=O + CC(=O)CC(=O)CC(N)=O = CC(=O)C(C(N)=O)C(=O)CC(N)=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.080', '0.029']
    net feasibility: 0.002
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #101:
    CC(=O)CC(=O)CC(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC(=O)CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC(=O)O
    CC(=O)CC=O + CC(=O)CC=O = O=CCC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.059', '0.030']
    net feasibility: 0.002
    reaction rules: ['rule0275_1', 'rule0126_2']
  Pathway #17:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CC=O + CC(=O)CC(=O)CC=O = O=CCC(=O)CC(=O)CC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.045', '0.037']
    net feasibility: 0.002
    reaction rules: ['rule0025_25', 'rule0126_2']
  Pathway #65:
    CC(=O)CC(=O)CC(=O)O + N = CC(=O)CC(=O)CC(N)=O + O
    CC(=O)CC(=O)CC(N)=O + CC(=O)CC(=O)CC(N)=O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(N)=O)C(N)=O
    reaction feasibilities: ['0.080', '0.017']
    net feasibility: 0.001
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #96:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(=O)CC(=O)O)C(=O)CC(=O)O
    reaction feasibilities: ['0.026', '0.049']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #33:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = O=C(O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.001']
    net feasibility: 0.001
    reaction rules: ['rule0126_2']
  Pathway #130:
    CC(=O)CC(=O)CC(=O)O + Cl = CC(=O)CC(=O)CC(=O)Cl + O
    CC(=O)CC(=O)CC(=O)Cl + O = CC(=O)CC(C)=O + O=C(O)Cl
    reaction feasibilities: ['0.004', '0.209']
    net feasibility: 0.001
    reaction rules: ['rule0183_6', 'rule0085_2']
  Pathway #128:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CCO + CC(=O)CC(=O)CCO = CC(=O)CC(C)=O + O=C(CCO)CC(=O)CCO
    reaction feasibilities: ['0.935', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #108:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + O = CC(=O)CC(C)=O + O=C(O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.010', '0.060']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #32:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(=O)O)C(=O)O
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2']
  Pathway #105:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC=O + CC(=O)C(CC(=O)O)C(=O)CC(=O)O
    CC(=O)CC=O + CC(=O)CC=O = O=CCC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.015', '0.030']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #67:
    CC(=O)CC(=O)CC(=O)O + N + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O = CC(=O)CC(=O)CC(N)=O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O + O=P(O)(O)OP(=O)(O)O
    CC(=O)CC(=O)CC(N)=O + CC(=O)CC(=O)CC(N)=O = CC(=O)CC(C)=O + NC(=O)CC(=O)CC(=O)CC(N)=O
    reaction feasibilities: ['0.499', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #155:
    CC(=O)CC(=O)CC(=O)O + C#N = CC(=O)CC(=O)CC(O)(O)C#N
    CC(=O)CC(=O)CC(O)(O)C#N + CC(=O)CC(=O)CC(O)(O)C#N = CC(=O)CC(C)=O + N#CC(O)(O)CC(=O)CC(=O)CC(O)(O)C#N
    reaction feasibilities: ['0.098', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0393_6', 'rule0126_2']
  Pathway #120:
    CC(=O)CC(=O)CC(=O)O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)CC(=O)CC(=O)SC(C)=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCO
    CC(=O)CC(=O)CC(=O)SC(C)=O + O = CC(=O)CC(C)=O + CC(=O)SC(=O)O
    reaction feasibilities: ['0.004', '0.087']
    net feasibility: 0.000
    reaction rules: ['rule0152_2', 'rule0085_2']
  Pathway #49:
    CC(=O)CC(=O)CC(=O)O + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC(N)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CC(N)O = NC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.001', '0.360']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0053_19']
  Pathway #140:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + O=C=O
    CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.002', '0.120']
    net feasibility: 0.000
    reaction rules: ['rule0273_4', 'rule0053_19']
  Pathway #91:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)C(C(=O)O)C(=O)CC(=O)O + CC(C)=O
    CC(C)=O + CC(C)=O = C + CC(=O)CC(C)=O
    reaction feasibilities: ['0.003', '0.068']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #102:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC=O + O=C(O)CCC(=O)CC(=O)CC(=O)O
    CC(=O)CC=O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(=O)CC(C)=O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.000', '0.804']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #94:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)C(C(=O)CC(=O)O)C(=O)CC(=O)O + CC(C)=O
    CC(C)=O + CC(C)=O = C + CC(=O)CC(C)=O
    reaction feasibilities: ['0.002', '0.068']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #107:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC=O + CC(=O)CC(=O)C(CC(=O)O)C(=O)O
    CC(=O)CC=O + CC(=O)CC=O = O=CCC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.004', '0.030']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #14:
    CC(=O)CC(=O)CC(=O)O + OO = CC(=O)CC(=O)CC=O + O + O=O
    CC(=O)CC(=O)CC=O + O = O=CO + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.923']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0085_2']
  Pathway #51:
    CC(=O)CC(=O)CC(=O)O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OS(=O)(=O)O)C(OP(=O)(O)O)C1O = CC(=O)CC(=O)CC(=O)OS(=O)(=O)O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(OP(=O)(O)O)C1O
    CC(=O)CC(=O)CC(=O)OS(=O)(=O)O + O = CC(=O)CC(C)=O + O=C(O)OS(=O)(=O)O
    reaction feasibilities: ['0.000', '0.305']
    net feasibility: 0.000
    reaction rules: ['rule0048_6', 'rule0085_2']
  Pathway #148:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1
    CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 = O=C(O)CC(=O)CC1(O)CC(=O)O1 + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.458']
    net feasibility: 0.000
    reaction rules: ['rule0353_2', 'rule0053_19']
  Pathway #63:
    CC(=O)CC(=O)CC(=O)O + N = CC(=O)CC(=O)CC(N)=O + O
    CC(=O)CC(=O)CC(N)=O + CC(=O)CC(=O)CC(N)=O = CC(=O)CC(C)=O + NC(=O)CC(=O)CC(=O)CC(N)=O
    reaction feasibilities: ['0.080', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #147:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(O)CC(=O)CC(C)=O + O=C=O
    CC(=O)CC(=O)CC(O)(O)CC(=O)CC(C)=O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.001', '0.111']
    net feasibility: 0.000
    reaction rules: ['rule0273_4', 'rule0053_19']
  Pathway #4:
    CC(=O)CC(=O)CC(=O)O + OO = CC(=O)CC(=O)CC(O)O + O=O
    CC(=O)CC(=O)CC(O)O = O=CO + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.512']
    net feasibility: 0.000
    reaction rules: ['rule0078_10', 'rule0053_19']
  Pathway #11:
    CC(=O)CC(=O)CC(=O)O + OO = CC(=O)CC(=O)CC=O + O + O=O
    CC(=O)CC(=O)CC=O + CC(=O)CC(=O)CC=O = CC(=O)CC(=O)C(C=O)C=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.499']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #28:
    CC(=O)CC(=O)CC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)CC(=O)CC(C)=O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)CC(=O)CC(C)=O + COC(=O)CC(=O)CC(C)=O = COC(=O)C(C(=O)CC(C)=O)C(=O)OC + CC(=O)CC(C)=O
    reaction feasibilities: ['0.033', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0011_48', 'rule0126_2']
  Pathway #111:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(=O)CC(=O)CC(=O)O)C(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.010', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #141:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + O=C=O
    CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O = CC(O)(CC(=O)CC(=O)O)CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.002', '0.018']
    net feasibility: 0.000
    reaction rules: ['rule0273_4', 'rule0126_2']
  Pathway #92:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = O=C(O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(C)=O
    CC(C)=O + CC(C)=O = C + CC(=O)CC(C)=O
    reaction feasibilities: ['0.001', '0.068']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #43:
    CC(=O)CC(=O)CC(=O)O + N[C@@H](CCC(=O)O)C(=O)O = CC(=O)CC(=O)CC(N)O + O=C(O)CCC(=O)C(=O)O
    CC(=O)CC(=O)CC(N)O + CC(=O)CC(=O)CC(N)O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(N)O)C(N)O
    reaction feasibilities: ['0.025', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #109:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(=O)CC(=O)O)C(=O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.010', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #137:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + O=C=O
    CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(CC(=O)CC(=O)O)CC(C)(O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.002', '0.017']
    net feasibility: 0.000
    reaction rules: ['rule0273_4', 'rule0126_2']
  Pathway #98:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + O=C(O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.026', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #13:
    CC(=O)CC(=O)CC(=O)O + OO = CC(=O)CC(=O)CC=O + O + O=O
    CC(=O)CC(=O)CC=O + CC(=O)CC(=O)CC=O = CC(=O)C(C=O)C(=O)CC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.243']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #77:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + O = O=C(O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.085']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0085_2']
  Pathway #15:
    CC(=O)CC(=O)CC(=O)O + OO = CC(=O)CC(=O)CC=O + O + O=O
    CC(=O)CC(=O)CC=O + CC(=O)CC(=O)CC=O = CC(=O)CC(=O)CC(=O)C=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.205']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #116:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = O=CO + CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O
    CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O = CC(=O)C(CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O)C(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.002', '0.008']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #39:
    CC(=O)CC(=O)CC(=O)O + OO + N = CC(=O)CC(=O)CC(N)O + O + O=O
    CC(=O)CC(=O)CC(N)O = NC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.360']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0053_19']
  Pathway #115:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = O=CO + CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O
    CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O = CC(=O)CC(=O)C(C(C(C)=O)C(=O)CC(=O)O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.002', '0.007']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #8:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CC(=O)CC(=O)CC(O)O + CC(=O)CC(=O)CC(O)O = CC(=O)CC(=O)C(C(O)O)C(O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.012', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0003_148', 'rule0126_2']
  Pathway #118:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = O=CO + CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O
    CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)C(CC(=O)C(C(C)=O)C(C(C)=O)C(=O)CC(=O)O)C(=O)CC(=O)O
    reaction feasibilities: ['0.002', '0.007']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #119:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = O=CO + CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O
    CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O = CC(=O)CC(=O)CC(C(=O)CC(=O)O)C(=O)CC(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.002', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #112:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O = O=C(O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.010', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #41:
    CC(=O)CC(=O)CC(=O)O + N[C@@H](CCC(=O)O)C(=O)O = CC(=O)CC(=O)CC(N)O + O=C(O)CCC(=O)C(=O)O
    CC(=O)CC(=O)CC(N)O + CC(=O)CC(=O)CC(N)O = CC(=O)CC(C)=O + NC(O)CC(=O)CC(=O)CC(N)O
    reaction feasibilities: ['0.025', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #45:
    CC(=O)CC(=O)CC(=O)O + N[C@@H](CCC(=O)O)C(=O)O = CC(=O)CC(=O)CC(N)O + O=C(O)CCC(=O)C(=O)O
    CC(=O)CC(=O)CC(N)O + CC(=O)CC(=O)CC(N)O = CC(=O)CC(=O)CC(N)(O)C(N)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.025', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #27:
    CC(=O)CC(=O)CC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)CC(=O)CC(C)=O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)CC(=O)CC(C)=O + COC(=O)CC(=O)CC(C)=O = COC(=O)CC(=O)C(C(C)=O)C(=O)OC + CC(=O)CC(C)=O
    reaction feasibilities: ['0.033', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0011_48', 'rule0126_2']
  Pathway #103:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC=O + O=C(O)CCC(=O)CC(=O)CC(=O)O
    CC(=O)CC=O + CC(=O)CC=O = O=CCC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.030']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #7:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CC(=O)CC(=O)CC(O)O + CC(=O)CC(=O)CC(O)O = CC(=O)CC(=O)CC(O)(O)C(O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.012', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0003_148', 'rule0126_2']
  Pathway #133:
    CC(=O)CC(=O)CC(=O)O + Cl = CC(=O)CC(=O)CC(=O)Cl + O
    CC(=O)CC(=O)CC(=O)Cl + CC(=O)CC(=O)CC(=O)Cl = CC(=O)CC(=O)C(C(=O)Cl)C(=O)Cl + CC(=O)CC(C)=O
    reaction feasibilities: ['0.004', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #132:
    CC(=O)CC(=O)CC(=O)O + Cl = CC(=O)CC(=O)CC(=O)Cl + O
    CC(=O)CC(=O)CC(=O)Cl + CC(=O)CC(=O)CC(=O)Cl = CC(=O)C(C(=O)Cl)C(=O)CC(=O)Cl + CC(=O)CC(C)=O
    reaction feasibilities: ['0.004', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #95:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)C(C(=O)CC(=O)O)C(=O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.026', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #12:
    CC(=O)CC(=O)CC(=O)O + OO = CC(=O)CC(=O)CC=O + O + O=O
    CC(=O)CC(=O)CC=O + CC(=O)CC(=O)CC=O = O=CCC(=O)CC(=O)CC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.037']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #6:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CC(=O)CC(=O)CC(O)O + CC(=O)CC(=O)CC(O)O = CC(=O)CC(C)=O + O=C(CC(=O)CC(O)O)CC(O)O
    reaction feasibilities: ['0.012', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0003_148', 'rule0126_2']
  Pathway #42:
    CC(=O)CC(=O)CC(=O)O + N[C@@H](CCC(=O)O)C(=O)O = CC(=O)CC(=O)CC(N)O + O=C(O)CCC(=O)C(=O)O
    CC(=O)CC(=O)CC(N)O + CC(=O)CC(=O)CC(N)O = CC(=O)CC(C)=O + CC(=O)C(C(=O)CC(N)O)C(N)O
    reaction feasibilities: ['0.025', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #24:
    CC(=O)CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC(=O)CC=O + O = O=CO + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.923']
    net feasibility: 0.000
    reaction rules: ['rule0005_54', 'rule0085_2']
  Pathway #139:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + O=C=O
    CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O = CC(=O)C(C(=O)CC(C)(O)CC(=O)CC(=O)O)C(C)(O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.002', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0273_4', 'rule0126_2']
  Pathway #144:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(O)CC(=O)CC(C)=O + O=C=O
    CC(=O)CC(=O)CC(O)(O)CC(=O)CC(C)=O + CC(=O)CC(=O)CC(O)(O)CC(=O)CC(C)=O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(O)(O)CC(=O)CC(C)=O
    reaction feasibilities: ['0.001', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0273_4', 'rule0126_2']
  Pathway #99:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(=O)O
    reaction feasibilities: ['0.026', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #26:
    CC(=O)CC(=O)CC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)CC(=O)CC(C)=O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)CC(=O)CC(C)=O + COC(=O)CC(=O)CC(C)=O = CC(=O)CC(C)=O + COC(=O)CC(=O)CC(=O)CC(=O)OC
    reaction feasibilities: ['0.033', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0011_48', 'rule0126_2']
  Pathway #143:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + O=C=O
    CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(C)(O)CC(=O)CC(=O)O)C(C)(O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.002', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0273_4', 'rule0126_2']
  Pathway #113:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)C(C(=O)CC(=O)CC(=O)O)C(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.010', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #138:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + O=C=O
    CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(C)(O)C(C(=O)CC(=O)O)C(C)(O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.002', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0273_4', 'rule0126_2']
  Pathway #84:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + O = CC(=O)CC(C)=O + CC(=O)C(C(=O)O)C(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.202']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0085_2']
  Pathway #21:
    CC(=O)CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC(=O)CC=O + CC(=O)CC(=O)CC=O = CC(=O)CC(=O)C(C=O)C=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.499']
    net feasibility: 0.000
    reaction rules: ['rule0005_54', 'rule0126_2']
  Pathway #145:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(O)CC(=O)CC(C)=O + O=C=O
    CC(=O)CC(=O)CC(O)(O)CC(=O)CC(C)=O + CC(=O)CC(=O)CC(O)(O)CC(=O)CC(C)=O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(O)(O)C(C(=O)CC(C)=O)C(O)(O)CC(=O)CC(C)=O
    reaction feasibilities: ['0.001', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0273_4', 'rule0126_2']
  Pathway #10:
    CC(=O)CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CC(=O)CC(=O)CC(O)O + CC(=O)CC(=O)CC(O)O = CC(=O)C(C(=O)CC(O)O)C(O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.012', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0003_148', 'rule0126_2']
  Pathway #146:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(O)CC(=O)CC(C)=O + O=C=O
    CC(=O)CC(=O)CC(O)(O)CC(=O)CC(C)=O + CC(=O)CC(=O)CC(O)(O)CC(=O)CC(C)=O = CC(=O)CC(=O)CC(O)(O)CC(=O)C(C(C)=O)C(O)(O)CC(=O)CC(C)=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.001', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0273_4', 'rule0126_2']
  Pathway #79:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(=O)CC(=O)CC(=O)CC(=O)O)C(=O)CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #110:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.010', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #78:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)CC(=O)C(C(=O)CC(=O)O)C(=O)CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #80:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)C(C(=O)CC(=O)CC(=O)O)C(=O)CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #48:
    CC(=O)CC(=O)CC(=O)O + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC(N)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CC(N)O + CC(=O)CC(=O)CC(N)O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(N)O)C(N)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #23:
    CC(=O)CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC(=O)CC=O + CC(=O)CC(=O)CC=O = CC(=O)C(C=O)C(=O)CC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.243']
    net feasibility: 0.000
    reaction rules: ['rule0005_54', 'rule0126_2']
  Pathway #159:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(C)=O + O
    CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(C)=O + O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)OC(=O)O
    reaction feasibilities: ['0.000', '0.043']
    net feasibility: 0.000
    reaction rules: ['rule0001_87', 'rule0085_2']
  Pathway #54:
    CC(=O)CC(=O)CC(=O)O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OS(=O)(=O)O)C(OP(=O)(O)O)C1O = CC(=O)CC(=O)CC(=O)OS(=O)(=O)O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(OP(=O)(O)O)C1O
    CC(=O)CC(=O)CC(=O)OS(=O)(=O)O + CC(=O)CC(=O)CC(=O)OS(=O)(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(=O)OS(=O)(=O)O)C(=O)OS(=O)(=O)O
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0048_6', 'rule0126_2']
  Pathway #142:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + O=C=O
    CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(C)(O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(C)(O)CC(=O)C(C(=O)O)C(C)(O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0273_4', 'rule0126_2']
  Pathway #25:
    CC(=O)CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC(=O)CC=O + CC(=O)CC(=O)CC=O = CC(=O)CC(=O)CC(=O)C=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.205']
    net feasibility: 0.000
    reaction rules: ['rule0005_54', 'rule0126_2']
  Pathway #73:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + O
    CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(=O)O)C(=O)O
    reaction feasibilities: ['0.000', '0.036']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0085_2']
  Pathway #56:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O = O=C(O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.045']
    net feasibility: 0.000
    reaction rules: ['rule0051_16', 'rule0053_19']
  Pathway #30:
    CC(=O)CC(=O)CC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)CC(=O)CC(C)=O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)CC(=O)CC(C)=O + COC(=O)CC(=O)CC(C)=O = COC(=O)COC(=O)CC(=O)CC(C)=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.033', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0011_48', 'rule0126_2']
  Pathway #117:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = O=CO + CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O
    CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O = CC(=O)CC(=O)CC(C(C)=O)C(=O)C(C(=O)O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #131:
    CC(=O)CC(=O)CC(=O)O + Cl = CC(=O)CC(=O)CC(=O)Cl + O
    CC(=O)CC(=O)CC(=O)Cl + CC(=O)CC(=O)CC(=O)Cl = O=C(Cl)CC(=O)CC(=O)CC(=O)Cl + CC(=O)CC(C)=O
    reaction feasibilities: ['0.004', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #121:
    CC(=O)CC(=O)CC(=O)O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)CC(=O)CC(=O)SC(C)=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCO
    CC(=O)CC(=O)CC(=O)SC(C)=O + CC(=O)CC(=O)CC(=O)SC(C)=O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(=O)SC(C)=O)C(=O)SC(C)=O
    reaction feasibilities: ['0.004', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0152_2', 'rule0126_2']
  Pathway #124:
    CC(=O)CC(=O)CC(=O)O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)CC(=O)CC(=O)SC(C)=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCO
    CC(=O)CC(=O)CC(=O)SC(C)=O + CC(=O)CC(=O)CC(=O)SC(C)=O = CC(=O)CC(C)=O + CC(=O)SC(=O)CC(=O)C(C(C)=O)C(=O)SC(C)=O
    reaction feasibilities: ['0.004', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0152_2', 'rule0126_2']
  Pathway #123:
    CC(=O)CC(=O)CC(=O)O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)CC(=O)CC(=O)SC(C)=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCO
    CC(=O)CC(=O)CC(=O)SC(C)=O + CC(=O)CC(=O)CC(=O)SC(C)=O = CC(=O)SC(=O)CC(=O)CC(=O)CC(=O)SC(C)=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.004', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0152_2', 'rule0126_2']
  Pathway #114:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = O=CO + CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O
    CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(=O)CC(C(C)=O)C(=O)CC(=O)O = CC(=O)CC(=O)CC(C(C)=O)(C(=O)CC(=O)O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #83:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O = O=C(O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #46:
    CC(=O)CC(=O)CC(=O)O + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC(N)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CC(N)O + CC(=O)CC(=O)CC(N)O = CC(=O)CC(C)=O + NC(O)CC(=O)CC(=O)CC(N)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #50:
    CC(=O)CC(=O)CC(=O)O + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC(N)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CC(N)O + CC(=O)CC(=O)CC(N)O = CC(=O)CC(=O)CC(N)(O)C(N)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #150:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1
    CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 + CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 = CC(=O)CC(=O)CC1(O)OC(O)(CC(=O)CC(=O)O)C1C1(O)CC(O)(CC(=O)CC(=O)O)O1 + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0353_2', 'rule0126_2']
  Pathway #52:
    CC(=O)CC(=O)CC(=O)O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OS(=O)(=O)O)C(OP(=O)(O)O)C1O = CC(=O)CC(=O)CC(=O)OS(=O)(=O)O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(OP(=O)(O)O)C1O
    CC(=O)CC(=O)CC(=O)OS(=O)(=O)O + CC(=O)CC(=O)CC(=O)OS(=O)(=O)O = CC(=O)C(C(=O)CC(=O)OS(=O)(=O)O)C(=O)OS(=O)(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0048_6', 'rule0126_2']
  Pathway #153:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1
    CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 + CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 = CC(=O)CC(=O)C(C1(O)CC(O)(CC(=O)CC(=O)O)O1)C1(O)CC(O)(CC(=O)CC(=O)O)O1 + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0353_2', 'rule0126_2']
  Pathway #151:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1
    CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 + CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 = CC(=O)CC(=O)CC1(O)CC(O)(C(C(=O)CC(=O)O)C2(O)CC(O)(CC(=O)CC(=O)O)O2)O1 + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0353_2', 'rule0126_2']
  Pathway #22:
    CC(=O)CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC(=O)CC=O + CC(=O)CC(=O)CC=O = O=CCC(=O)CC(=O)CC=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.037']
    net feasibility: 0.000
    reaction rules: ['rule0005_54', 'rule0126_2']
  Pathway #152:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1
    CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 + CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 = O=C(O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)CC2(O)CC(O)(CC(=O)CC(=O)O)O2)O1 + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0353_2', 'rule0126_2']
  Pathway #3:
    CC(=O)CC(=O)CC(=O)O + OO = CC(=O)CC(=O)CC(O)O + O=O
    CC(=O)CC(=O)CC(O)O + CC(=O)CC(=O)CC(O)O = CC(=O)CC(=O)C(C(O)O)C(O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0078_10', 'rule0126_2']
  Pathway #47:
    CC(=O)CC(=O)CC(=O)O + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC(=O)CC(N)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC(=O)CC(N)O + CC(=O)CC(=O)CC(N)O = CC(=O)CC(C)=O + CC(=O)C(C(=O)CC(N)O)C(N)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #122:
    CC(=O)CC(=O)CC(=O)O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)CC(=O)CC(=O)SC(C)=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCO
    CC(=O)CC(=O)CC(=O)SC(C)=O + CC(=O)CC(=O)CC(=O)SC(C)=O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)SC(=O)CC(=O)SC(C)=O
    reaction feasibilities: ['0.004', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0152_2', 'rule0126_2']
  Pathway #38:
    CC(=O)CC(=O)CC(=O)O + OO + N = CC(=O)CC(=O)CC(N)O + O + O=O
    CC(=O)CC(=O)CC(N)O + CC(=O)CC(=O)CC(N)O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(N)O)C(N)O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0126_2']
  Pathway #154:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1
    CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 + CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 = CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)C(C(=O)O)C2(O)CC(O)(CC(=O)CC(=O)O)O2)O1 + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0353_2', 'rule0126_2']
  Pathway #82:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)C(C(=O)CC(=O)CC(=O)CC(=O)O)C(=O)CC(=O)CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #90:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O = CC(=O)CC(=O)C(C(=O)C(C(C)=O)C(=O)CC(=O)O)C(=O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #2:
    CC(=O)CC(=O)CC(=O)O + OO = CC(=O)CC(=O)CC(O)O + O=O
    CC(=O)CC(=O)CC(O)O + CC(=O)CC(=O)CC(O)O = CC(=O)CC(=O)CC(O)(O)C(O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0078_10', 'rule0126_2']
  Pathway #75:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + O
    CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(=O)O)C(=O)CC(=O)C(C(C)=O)C(=O)C(C(=O)O)C(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0126_2']
  Pathway #1:
    CC(=O)CC(=O)CC(=O)O + OO = CC(=O)CC(=O)CC(O)O + O=O
    CC(=O)CC(=O)CC(O)O + CC(=O)CC(=O)CC(O)O = CC(=O)CC(C)=O + O=C(CC(=O)CC(O)O)CC(O)O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0078_10', 'rule0126_2']
  Pathway #81:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #149:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1
    CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 + CC(=O)CC(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1 = CC(=O)C(C(=O)CC1(O)CC(O)(CC(=O)CC(=O)O)O1)C1(O)CC(O)(CC(=O)CC(=O)O)O1 + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0353_2', 'rule0126_2']
  Pathway #76:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + O
    CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O = CC(=O)CC(=O)C(C(=O)O)C(=O)C(C(=O)CC(C)=O)C(=O)C(C(=O)O)C(=O)CC(C)=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0126_2']
  Pathway #162:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(C)=O + O
    CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(C)=O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0001_87', 'rule0126_2']
  Pathway #85:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)C(C(=O)CC(=O)O)C(=O)CC(=O)C(C(C)=O)C(=O)C(C(C)=O)C(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #89:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(=O)CC(=O)O)C(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #36:
    CC(=O)CC(=O)CC(=O)O + OO + N = CC(=O)CC(=O)CC(N)O + O + O=O
    CC(=O)CC(=O)CC(N)O + CC(=O)CC(=O)CC(N)O = CC(=O)CC(C)=O + NC(O)CC(=O)CC(=O)CC(N)O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0126_2']
  Pathway #40:
    CC(=O)CC(=O)CC(=O)O + OO + N = CC(=O)CC(=O)CC(N)O + O + O=O
    CC(=O)CC(=O)CC(N)O + CC(=O)CC(=O)CC(N)O = CC(=O)CC(=O)CC(N)(O)C(N)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0126_2']
  Pathway #5:
    CC(=O)CC(=O)CC(=O)O + OO = CC(=O)CC(=O)CC(O)O + O=O
    CC(=O)CC(=O)CC(O)O + CC(=O)CC(=O)CC(O)O = CC(=O)C(C(=O)CC(O)O)C(O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0078_10', 'rule0126_2']
  Pathway #53:
    CC(=O)CC(=O)CC(=O)O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OS(=O)(=O)O)C(OP(=O)(O)O)C1O = CC(=O)CC(=O)CC(=O)OS(=O)(=O)O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(OP(=O)(O)O)C1O
    CC(=O)CC(=O)CC(=O)OS(=O)(=O)O + CC(=O)CC(=O)CC(=O)OS(=O)(=O)O = O=C(CC(=O)CC(=O)OS(=O)(=O)O)CC(=O)OS(=O)(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0048_6', 'rule0126_2']
  Pathway #70:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + O
    CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O = CC(=O)CC(=O)C(C(=O)O)C(=O)CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0126_2']
  Pathway #72:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + O
    CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O = CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0126_2']
  Pathway #37:
    CC(=O)CC(=O)CC(=O)O + OO + N = CC(=O)CC(=O)CC(N)O + O + O=O
    CC(=O)CC(=O)CC(N)O + CC(=O)CC(=O)CC(N)O = CC(=O)CC(C)=O + CC(=O)C(C(=O)CC(N)O)C(N)O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0126_2']
  Pathway #86:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O = CC(=O)C(C(=O)CC(=O)O)C(=O)CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #57:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(O)(O)CC(=O)C(C(=O)CC(=O)O)C(O)(O)CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_16', 'rule0126_2']
  Pathway #160:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(C)=O + O
    CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(C)=O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)OC(=O)C(C(=O)CC(C)=O)C(=O)OC(=O)CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0001_87', 'rule0126_2']
  Pathway #74:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + O
    CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)C(C(=O)O)(C(=O)CC(C)=O)C(=O)C(C(=O)O)C(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0126_2']
  Pathway #59:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)C(C(O)(O)CC(=O)CC(=O)CC(=O)O)C(O)(O)CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_16', 'rule0126_2']
  Pathway #71:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + O
    CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)CC(C)=O = CC(=O)CC(=O)CC(=O)C(C(=O)O)C(=O)C(C(C)=O)C(=O)C(C(=O)O)C(=O)CC(C)=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0126_2']
  Pathway #61:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(O)(O)C(C(=O)CC(=O)CC(=O)O)C(O)(O)CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_16', 'rule0126_2']
  Pathway #60:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)C(C(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O)C(O)(O)CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_16', 'rule0126_2']
  Pathway #161:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(C)=O + O
    CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)CC(C)=O = CC(=O)CC(=O)CC(=O)OC(=O)CC(=O)C(C(C)=O)C(=O)OC(=O)CC(=O)CC(C)=O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0001_87', 'rule0126_2']
  Pathway #58:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(C)=O + O=C(O)CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_16', 'rule0126_2']
  Pathway #87:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)C(C(=O)O)C(=O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #88:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + O
    CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)C(C(C)=O)C(=O)CC(=O)O = CC(=O)CC(C)=O + CC(=O)CC(=O)CC(=O)C(C(C)=O)(C(=O)CC(=O)O)C(=O)C(C(C)=O)C(=O)CC(=O)O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #55:
    CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O
    CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)CC(=O)O = CC(=O)CC(=O)CC(O)(O)CC(=O)CC(=O)C(C(=O)O)C(O)(O)CC(=O)CC(=O)CC(=O)O + CC(=O)CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_16', 'rule0126_2']
