
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: CC(=O)CC(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC(C)=O
Bio product similarity: 1.0
Bio pathways:
  Pathway #1:
    CC(=O)CC(=O)O = CC(C)=O + O=C=O
    reaction feasibilities: ['0.968']
    net feasibility: 0.968
    reaction rules: ['rule0024_44;rule0053_19']
  Pathway #3:
    CC(=O)CC(=O)O + O = CC(C)=O + O=C(O)O
    reaction feasibilities: ['0.085']
    net feasibility: 0.085
    reaction rules: ['rule0085_2']
  Pathway #2:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC(=O)C(C(=O)O)C(=O)O + CC(C)=O
    reaction feasibilities: ['0.005']
    net feasibility: 0.005
    reaction rules: ['rule0126_2']
  Pathway #4:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = O=C(O)CC(=O)CC(=O)O + CC(C)=O
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2']
