
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.75
Bio product: CC(=O)c1ccccc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #3:
    O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C=O
    reaction feasibilities: ['0.985']
    net feasibility: 0.985
    reaction rules: ['rule0024_21']
  Pathway #4:
    O=C(O)CC(=O)c1ccccc1 + O = CC(=O)c1ccccc1 + O=C(O)O
    reaction feasibilities: ['0.231']
    net feasibility: 0.231
    reaction rules: ['rule0085_2']
  Pathway #1:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccc(C(=O)O)cc1
    reaction feasibilities: ['0.229']
    net feasibility: 0.229
    reaction rules: ['rule0126_2']
  Pathway #5:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1C(=O)O
    reaction feasibilities: ['0.161']
    net feasibility: 0.161
    reaction rules: ['rule0126_2']
  Pathway #2:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1cccc(C(=O)O)c1
    reaction feasibilities: ['0.087']
    net feasibility: 0.087
    reaction rules: ['rule0126_2']
  Pathway #6:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=C(O)C(C(=O)O)C(=O)c1ccccc1 + CC(=O)c1ccccc1
    reaction feasibilities: ['0.016']
    net feasibility: 0.016
    reaction rules: ['rule0126_2']
