
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](C)C(=O)O
PKS product similarity: 0.4444444444444444
Bio product: CCC(C)(O)C#N
Bio product similarity: 0.8571428571428571

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: C[C@@H](O)CC(=O)O
PKS product similarity: 0.4444444444444444
Bio product: CC(C)(O)C#N
Bio product similarity: 1.0
Bio pathways:
  Pathway #1:
    CC(O)CC(=O)O = CC(C)(O)C(=O)O
    CC(C)(O)C(=O)O + N = CC(C)(O)C#N + O + O
    reaction feasibilities: ['0.564', '0.861']
    net feasibility: 0.485
    reaction rules: ['rule0028_50', 'rule0242_3']
  Pathway #2:
    CC(O)CC(=O)O + N = CC(O)CC#N + O + O
    CC(O)CC#N = CC(C)(O)C#N
    reaction feasibilities: ['0.575', '0.482']
    net feasibility: 0.277
    reaction rules: ['rule0242_3', 'rule0028_51']
