
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C=CCCC=C(C)C[C@H](C)C(=O)O
PKS product similarity: 0.7692307692307693
Bio product: C=C1CCC=C(C)CC(C)C1=O
Bio product similarity: 0.8333333333333334

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCC=C(C)C[C@H](C)C(=O)O
PKS product similarity: 0.75
Bio product: CC1=CCCC(=O)C(C)C1
Bio product similarity: 0.8181818181818182

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C=CCCC=C(C)[C@@H](O)[C@@H](C)C(=O)O
PKS product similarity: 0.7142857142857143
Bio product: C=C1CCC=C(C)C(O)C(C)C1=O
Bio product similarity: 0.7692307692307693

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: C=CCCC=C(C)C(=O)[C@@H](C)C(=O)O
PKS product similarity: 0.7142857142857143
Bio product: C=C1CCC=C(C)C(=O)C(C)C1=O
Bio product similarity: 0.7692307692307693

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: False']
PKS product: C=CCCC=C(C)C(=O)[C@H](C)C(=O)O
PKS product similarity: 0.7142857142857143
Bio product: C=C1CCC=C(C)C(=O)C(C)C1=O
Bio product similarity: 0.7692307692307693

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C=CCCC=C(C)CCC(=O)O
PKS product similarity: 0.6923076923076923
Bio product: C=C1CCC=C(C)CCC1=O
Bio product similarity: 0.75
