
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](O)C(=O)O
PKS product similarity: 0.375
Bio product: NC(=O)CO
Bio product similarity: 0.8

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(O)C(=O)O
PKS product similarity: 0.375
Bio product: C=C(O)CO
Bio product similarity: 0.5

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: C[C@@H](O)CC(=O)O
PKS product similarity: 0.375
Bio product: CCO
Bio product similarity: 0.75

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCO
PKS product similarity: 0.375
Bio product: CCO
Bio product similarity: 0.75

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCO
PKS product similarity: 0.375
Bio product: NCCO
Bio product similarity: 1.0
Bio pathways:
  Pathway #1:
    O=C(O)C=CCO + N = NC(CO)CC(=O)O
    NC(CO)CC(=O)O + NC(CO)CC(=O)O = NCCO + NC(CO)(CC(=O)O)CC(=O)O
    reaction feasibilities: ['0.437', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0257_1', 'rule0126_1']
  Pathway #2:
    O=C(O)C=CCO + N = NC(CO)CC(=O)O
    NC(CO)CC(=O)O + NC(CO)CC(=O)O = NCCO + NC(CC(=O)O)C(O)CC(=O)O
    reaction feasibilities: ['0.437', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0257_1', 'rule0126_2']
  Pathway #3:
    O=C(O)C=CCO + N = NC(CO)CC(=O)O
    NC(CO)CC(=O)O + NC(CO)CC(=O)O = NCCO + NC(CO)C(CC(=O)O)C(=O)O
    reaction feasibilities: ['0.437', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0257_1', 'rule0126_2']
