
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C(O)=C[C@H](O)[C@H](O)CO
PKS product similarity: 0.8461538461538461
----------------
PKS design number: 1
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CO[C@@H](C=C(O)C(=O)O)[C@H](O)CO
PKS product similarity: 0.7857142857142857
----------------
PKS design number: 2
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC(=C[C@H](O)[C@H](O)CO)C(=O)O
PKS product similarity: 0.7857142857142857
----------------
PKS design number: 3
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC[C@@H](O)[C@@H](O)C=C(O)C(=O)O
PKS product similarity: 0.7857142857142857
----------------
PKS design number: 4
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=C[C@H](O)[C@H](O)CO
PKS product similarity: 0.7692307692307693
----------------
PKS design number: 5
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC(=C[C@H](OC)[C@H](O)CO)C(=O)O
PKS product similarity: 0.7333333333333333
----------------
PKS design number: 6
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC[C@@H](O)[C@H](C=C(O)C(=O)O)OC
PKS product similarity: 0.7333333333333333
----------------
PKS design number: 7
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC[C@@H](O)[C@@H](O)C=C(OC)C(=O)O
PKS product similarity: 0.7333333333333333
----------------
PKS design number: 8
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: CO[C@@H](C=CC(=O)O)[C@H](O)CO
PKS product similarity: 0.7142857142857143
----------------
PKS design number: 9
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CO[C@@H](C=C(O)C(=O)O)[C@@H](C)O
PKS product similarity: 0.7142857142857143
----------------
PKS design number: 10
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CO[C@@H](C=C(O)C(=O)O)[C@@H](C)O
PKS product similarity: 0.7142857142857143
----------------
PKS design number: 11
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CO[C@H](C=C(O)C(=O)O)CCO
PKS product similarity: 0.7142857142857143
----------------
PKS design number: 12
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC(=C[C@H](O)[C@H](O)CO)C(=O)O
PKS product similarity: 0.7142857142857143
----------------
PKS design number: 13
PKS design:
    ["AT{'substrate': 'cemal'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CO[C@@H](C=C(O)C(=O)O)[C@@H](C)O
PKS product similarity: 0.7142857142857143
----------------
PKS design number: 14
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: COC[C@@H](O)[C@@H](O)C=CC(=O)O
PKS product similarity: 0.7142857142857143
----------------
PKS design number: 15
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC[C@@H](O)[C@H](C=C(OC)C(=O)O)OC
PKS product similarity: 0.6875
----------------
PKS design number: 16
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: CO[C@H]([C@H](O)CO)[C@@H](O)CC(=O)O
PKS product similarity: 0.5625
----------------
PKS design number: 17
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CO[C@@H](C=C(C)C(=O)O)[C@H](O)CO
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 18
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: COC[C@@H](O)[C@H](C=CC(=O)O)OC
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 19
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CO[C@@H]([C@@H](O)[C@@H](O)C(=O)O)[C@@H](C)O
PKS product similarity: 0.5625
----------------
PKS design number: 20
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC(=C[C@H](OC)[C@@H](C)O)C(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 21
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CO[C@@H]([C@@H](O)[C@@H](O)C(=O)O)[C@@H](C)O
PKS product similarity: 0.5625
----------------
PKS design number: 22
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC(=C[C@H](OC)[C@@H](C)O)C(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 23
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC(=C[C@H](CCO)OC)C(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 24
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC(=C[C@H](O)[C@H](O)CO)C(=O)O
PKS product similarity: 0.6666666666666666
----------------