
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C(O)=C[C@H](O)[C@H](O)CO
PKS product similarity: 0.8461538461538461
Bio product: O=C(O)C(O)=C(O)C(O)C(O)CO
Bio product similarity: 0.9230769230769231

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CO[C@@H](C=C(O)C(=O)O)[C@H](O)CO
PKS product similarity: 0.7857142857142857
Bio product: O=C(O)C(O)=CCC(O)CO
Bio product similarity: 0.9166666666666666

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC(=C[C@H](O)[C@H](O)CO)C(=O)O
PKS product similarity: 0.7857142857142857
Bio product: COC(C(=O)O)=C(O)C(O)C(O)CO
Bio product similarity: 0.8571428571428571

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC[C@@H](O)[C@@H](O)C=C(O)C(=O)O
PKS product similarity: 0.7857142857142857
Bio product: COCC(O)C(O)C(O)=C(O)C(=O)O
Bio product similarity: 0.8571428571428571

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=C[C@H](O)[C@H](O)CO
PKS product similarity: 0.7692307692307693
Bio product: O=C(O)C=C(O)C(O)C(O)CO
Bio product similarity: 0.8461538461538461

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC(=C[C@H](OC)[C@H](O)CO)C(=O)O
PKS product similarity: 0.7333333333333333
Bio product: COC(=CCC(O)CO)C(=O)O
Bio product similarity: 0.8461538461538461
