
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.4
Bio product: O=C(O)CC(=O)c1cccc(COC(=O)c2ccccc2)c1
Bio product similarity: 0.7272727272727273

PKS design number: 1
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccccc1
PKS product similarity: 0.4
Bio product: c1ccc(COCc2ccccc2)cc1
Bio product similarity: 0.9375

PKS design number: 2
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: Nc1ccc(C(=O)CC(=O)O)cc1
PKS product similarity: 0.38095238095238093
Bio product: Nc1ccc(C(=O)OCc2cc(C(=O)OCC(=O)O)ccc2N)cc1
Bio product similarity: 0.64

PKS design number: 3
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: Nc1ccc([C@@H](O)CC(=O)O)cc1
PKS product similarity: 0.38095238095238093
Bio product: Nc1ccc(COC(CC(=O)O)c2ccc(N)cc2)cc1
Bio product similarity: 0.6818181818181818

PKS design number: 4
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: False']
PKS product: C[C@H](C(=O)O)C(=O)c1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: O=C(OC(=O)c1ccccc1)c1ccccc1
Bio product similarity: 0.9411764705882353

PKS design number: 5
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)[C@H](O)c1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: CC(=O)OCc1ccccc1
Bio product similarity: 0.6875
