
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.5454545454545454
Bio product: c1ccccc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #1:
    O=C(O)CCc1ccccc1 + O = OC(O)CC(O)c1ccccc1
    OC(O)CC(O)c1ccccc1 = c1ccccc1 + O=CCC(O)O
    reaction feasibilities: ['0.001', '0.063']
    net feasibility: 0.000
    reaction rules: ['rule0070_6', 'rule0053_13']
  Pathway #2:
    O=C(O)CCc1ccccc1 + O = CCC(=O)O + Oc1ccccc1
    Oc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.533', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0085_1', 'rule0005_57']
