
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)[C@@H](O)Cc1ccccc1
PKS product similarity: 0.75
Bio product: OCCc1ccccc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #1:
    O=C(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C=O
    reaction feasibilities: ['0.267']
    net feasibility: 0.267
    reaction rules: ['rule0024_21']
  Pathway #7:
    O=C(O)C(O)Cc1ccccc1 + O = OCCc1ccccc1 + O=C(O)O
    reaction feasibilities: ['0.042']
    net feasibility: 0.042
    reaction rules: ['rule0085_2']
  Pathway #2:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.004']
    net feasibility: 0.004
    reaction rules: ['rule0126_2']
  Pathway #3:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)c1ccc(CC(O)C(=O)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_2']
  Pathway #5:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)C(C(=O)O)c1ccccc1
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_1']
  Pathway #4:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)c1ccccc1CC(O)C(=O)O
    reaction feasibilities: ['0.001']
    net feasibility: 0.001
    reaction rules: ['rule0126_2']
  Pathway #6:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)c1cccc(CC(O)C(=O)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001']
    net feasibility: 0.001
    reaction rules: ['rule0126_2']
