
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)[C@@H](O)Cc1ccccc1
PKS product similarity: 0.75
Bio product: OCCc1ccccc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #188:
    O=C(O)C(O)Cc1ccccc1 + O=O = O=C(O)Cc1ccccc1 + O + O=C=O
    O=C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.961', '0.982']
    net feasibility: 0.943
    reaction rules: ['rule0352_2', 'rule0164_2']
  Pathway #69:
    O=C(O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)[nH]1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
    O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O = OCCc1ccccc1 + O=C(O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
    reaction feasibilities: ['0.997', '0.824']
    net feasibility: 0.822
    reaction rules: ['rule0009_39', 'rule0085_2']
  Pathway #120:
    O=C(O)C(O)Cc1ccccc1 = O=CO + O=CCc1ccccc1
    O=CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    reaction feasibilities: ['0.621', '0.997']
    net feasibility: 0.619
    reaction rules: ['rule0053_17', 'rule0003_106']
  Pathway #82:
    O=C(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C=O
    reaction feasibilities: ['0.267']
    net feasibility: 0.267
    reaction rules: ['rule0024_21']
  Pathway #72:
    O=C(O)C(O)Cc1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)C(O)Cc1ccccc1 + O = COC(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.266', '0.920']
    net feasibility: 0.244
    reaction rules: ['rule0011_48', 'rule0085_2']
  Pathway #170:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCC(O)Cc1ccccc1 = C=O + OCCc1ccccc1
    reaction feasibilities: ['0.923', '0.067']
    net feasibility: 0.061
    reaction rules: ['rule0164_2', 'rule0053_20']
  Pathway #124:
    O=C(O)C(O)Cc1ccccc1 + N + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O = NC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O + O=P(O)(O)OP(=O)(O)O
    NC(=O)C(O)Cc1ccccc1 + O = NC(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.435', '0.097']
    net feasibility: 0.042
    reaction rules: ['rule0386_2', 'rule0085_2']
  Pathway #85:
    O=C(O)C(O)Cc1ccccc1 + O = OCCc1ccccc1 + O=C(O)O
    reaction feasibilities: ['0.042']
    net feasibility: 0.042
    reaction rules: ['rule0085_2']
  Pathway #86:
    O=C(O)C(O)Cc1ccccc1 = O=C(O)c1cccc(CCO)c1
    O=C(O)c1cccc(CCO)c1 = OCCc1ccccc1 + O=C=O
    reaction feasibilities: ['0.039', '0.883']
    net feasibility: 0.035
    reaction rules: ['rule0028_50', 'rule0024_30;rule0053_13']
  Pathway #87:
    O=C(O)C(O)Cc1ccccc1 = O=C(O)c1ccc(CCO)cc1
    O=C(O)c1ccc(CCO)cc1 = OCCc1ccccc1 + O=C=O
    reaction feasibilities: ['0.027', '0.966']
    net feasibility: 0.026
    reaction rules: ['rule0028_50', 'rule0024_30;rule0053_13']
  Pathway #4:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)C(O)Cc1ccccc1 = O=CO + OCCc1ccccc1
    reaction feasibilities: ['0.465', '0.038']
    net feasibility: 0.017
    reaction rules: ['rule0003_161', 'rule0053_20']
  Pathway #130:
    O=C(O)C(O)Cc1ccccc1 + N = NC(=O)C(O)Cc1ccccc1 + O
    NC(=O)C(O)Cc1ccccc1 + O = NC(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.122', '0.097']
    net feasibility: 0.012
    reaction rules: ['rule0055_2', 'rule0085_2']
  Pathway #122:
    O=C(O)C(O)Cc1ccccc1 + O=C=O = O=C(O)C(=O)O + O=CCc1ccccc1
    O=CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    reaction feasibilities: ['0.011', '0.997']
    net feasibility: 0.011
    reaction rules: ['rule0274_3', 'rule0003_106']
  Pathway #7:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OC(O)c1ccccc1CC(O)C(O)O + OCCc1ccccc1
    reaction feasibilities: ['0.465', '0.016']
    net feasibility: 0.007
    reaction rules: ['rule0003_161', 'rule0126_2']
  Pathway #180:
    O=C(O)C(O)Cc1ccccc1 + Cl = O=C(Cl)C(O)Cc1ccccc1 + O
    O=C(Cl)C(O)Cc1ccccc1 + O = OCCc1ccccc1 + O=C(O)Cl
    reaction feasibilities: ['0.033', '0.213']
    net feasibility: 0.007
    reaction rules: ['rule0183_6', 'rule0085_2']
  Pathway #93:
    O=C(O)C(O)Cc1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)C(O)Cc1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = NC(O)c1cccc(CC(O)C(N)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.953', '0.007']
    net feasibility: 0.006
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #92:
    O=C(O)C(O)Cc1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)C(O)Cc1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)C(O)Cc1ccccc1 = NC=O + OCCc1ccccc1
    reaction feasibilities: ['0.953', '0.006']
    net feasibility: 0.006
    reaction rules: ['rule0031_6', 'rule0053_20']
  Pathway #83:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.004']
    net feasibility: 0.004
    reaction rules: ['rule0126_2']
  Pathway #90:
    O=C(O)C(O)Cc1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)C(O)Cc1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + NC(O)c1ccccc1CC(O)C(N)O
    reaction feasibilities: ['0.953', '0.004']
    net feasibility: 0.004
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #128:
    O=C(O)C(O)Cc1ccccc1 + N + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O = NC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O + O=P(O)(O)OP(=O)(O)O
    NC(=O)C(O)Cc1ccccc1 + NC(=O)C(O)Cc1ccccc1 = NC(=O)C(O)(Cc1ccccc1)C(N)=O + OCCc1ccccc1
    reaction feasibilities: ['0.435', '0.008']
    net feasibility: 0.003
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #173:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCC(O)Cc1ccccc1 + OCC(O)Cc1ccccc1 = OCCc1ccccc1 + OCc1ccc(CC(O)CO)cc1
    reaction feasibilities: ['0.923', '0.004']
    net feasibility: 0.003
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #94:
    O=C(O)C(O)Cc1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)C(O)Cc1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = NC(O)C(O)C(c1ccccc1)C(N)O + OCCc1ccccc1
    reaction feasibilities: ['0.953', '0.003']
    net feasibility: 0.003
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #3:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + OC(O)c1cccc(CC(O)C(O)O)c1
    reaction feasibilities: ['0.465', '0.006']
    net feasibility: 0.003
    reaction rules: ['rule0003_161', 'rule0126_2']
  Pathway #89:
    O=C(O)C(O)Cc1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)C(O)Cc1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = NC(O)c1ccc(CC(O)C(N)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.953', '0.003']
    net feasibility: 0.003
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #5:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + OC(O)C(O)C(c1ccccc1)C(O)O
    reaction feasibilities: ['0.465', '0.005']
    net feasibility: 0.003
    reaction rules: ['rule0003_161', 'rule0126_2']
  Pathway #54:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O
    O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O = O=C(O)OC(Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.003', '0.789']
    net feasibility: 0.003
    reaction rules: ['rule0006_157;rule0001_87', 'rule0085_2']
  Pathway #174:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCC(O)Cc1ccccc1 + OCC(O)Cc1ccccc1 = OCCc1ccccc1 + OCC(O)C(CO)c1ccccc1
    reaction feasibilities: ['0.923', '0.003']
    net feasibility: 0.002
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #175:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCC(O)Cc1ccccc1 + OCC(O)Cc1ccccc1 = OCc1cccc(CC(O)CO)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.923', '0.003']
    net feasibility: 0.002
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #172:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCC(O)Cc1ccccc1 + OCC(O)Cc1ccccc1 = OCCc1ccccc1 + OCC(O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.923', '0.002']
    net feasibility: 0.002
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #80:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)c1ccc(CC(O)C(=O)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_2']
  Pathway #171:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCC(O)Cc1ccccc1 + OCC(O)Cc1ccccc1 = OCC(O)(CO)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.923', '0.002']
    net feasibility: 0.002
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #84:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)C(C(=O)O)c1ccccc1
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_1']
  Pathway #176:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCC(O)Cc1ccccc1 + OCC(O)Cc1ccccc1 = OCc1ccccc1CC(O)CO + OCCc1ccccc1
    reaction feasibilities: ['0.923', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #77:
    O=C(O)C(O)Cc1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)C(O)Cc1ccccc1 + COC(=O)C(O)Cc1ccccc1 = OCCc1ccccc1 + COC(=O)C(O)(Cc1ccccc1)C(=O)OC
    reaction feasibilities: ['0.266', '0.004']
    net feasibility: 0.001
    reaction rules: ['rule0011_48', 'rule0126_2']
  Pathway #23:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CC(O)Cc1ccccc1 + O = O=CO + OCCc1ccccc1
    reaction feasibilities: ['0.006', '0.172']
    net feasibility: 0.001
    reaction rules: ['rule0025_31', 'rule0085_2']
  Pathway #81:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)c1ccccc1CC(O)C(=O)O
    reaction feasibilities: ['0.001']
    net feasibility: 0.001
    reaction rules: ['rule0126_2']
  Pathway #1:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OC(O)c1ccc(CC(O)C(O)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.465', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule0003_161', 'rule0126_2']
  Pathway #134:
    O=C(O)C(O)Cc1ccccc1 + N = NC(=O)C(O)Cc1ccccc1 + O
    NC(=O)C(O)Cc1ccccc1 + NC(=O)C(O)Cc1ccccc1 = NC(=O)C(O)(Cc1ccccc1)C(N)=O + OCCc1ccccc1
    reaction feasibilities: ['0.122', '0.008']
    net feasibility: 0.001
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #76:
    O=C(O)C(O)Cc1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)C(O)Cc1ccccc1 + COC(=O)C(O)Cc1ccccc1 = COC(=O)C(O)C(C(=O)OC)c1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.266', '0.003']
    net feasibility: 0.001
    reaction rules: ['rule0011_48', 'rule0126_1']
  Pathway #79:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)c1cccc(CC(O)C(=O)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001']
    net feasibility: 0.001
    reaction rules: ['rule0126_2']
  Pathway #107:
    O=C(O)C(O)Cc1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = NC(O)c1cccc(CC(O)C(N)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.131', '0.007']
    net feasibility: 0.001
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #106:
    O=C(O)C(O)Cc1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)C(O)Cc1ccccc1 = NC=O + OCCc1ccccc1
    reaction feasibilities: ['0.131', '0.006']
    net feasibility: 0.001
    reaction rules: ['rule0166_2', 'rule0053_20']
  Pathway #118:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(O)C(O)Cc1ccccc1 + O=CCc1ccccc1
    O=CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    reaction feasibilities: ['0.001', '0.997']
    net feasibility: 0.001
    reaction rules: ['rule0204_2', 'rule0003_106']
  Pathway #125:
    O=C(O)C(O)Cc1ccccc1 + N + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O = NC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O + O=P(O)(O)OP(=O)(O)O
    NC(=O)C(O)Cc1ccccc1 + NC(=O)C(O)Cc1ccccc1 = NC(=O)c1ccc(CC(O)C(N)=O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.435', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #129:
    O=C(O)C(O)Cc1ccccc1 + N + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O = NC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O + O=P(O)(O)OP(=O)(O)O
    NC(=O)C(O)Cc1ccccc1 + NC(=O)C(O)Cc1ccccc1 = NC(=O)C(O)C(C(N)=O)c1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.435', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #104:
    O=C(O)C(O)Cc1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + NC(O)c1ccccc1CC(O)C(N)O
    reaction feasibilities: ['0.131', '0.004']
    net feasibility: 0.001
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #127:
    O=C(O)C(O)Cc1ccccc1 + N + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O = NC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O + O=P(O)(O)OP(=O)(O)O
    NC(=O)C(O)Cc1ccccc1 + NC(=O)C(O)Cc1ccccc1 = NC(=O)c1ccccc1CC(O)C(N)=O + OCCc1ccccc1
    reaction feasibilities: ['0.435', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #74:
    O=C(O)C(O)Cc1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)C(O)Cc1ccccc1 + COC(=O)C(O)Cc1ccccc1 = COC(=O)c1ccc(CC(O)C(=O)OC)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.266', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0011_48', 'rule0126_2']
  Pathway #108:
    O=C(O)C(O)Cc1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = NC(O)C(O)C(c1ccccc1)C(N)O + OCCc1ccccc1
    reaction feasibilities: ['0.131', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #73:
    O=C(O)C(O)Cc1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)C(O)Cc1ccccc1 + COC(=O)C(O)Cc1ccccc1 = OCCc1ccccc1 + COC(=O)COC(=O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.266', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0011_48', 'rule0126_2']
  Pathway #103:
    O=C(O)C(O)Cc1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = NC(O)c1ccc(CC(O)C(N)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.131', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #75:
    O=C(O)C(O)Cc1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)C(O)Cc1ccccc1 + COC(=O)C(O)Cc1ccccc1 = OCCc1ccccc1 + COC(=O)c1ccccc1CC(O)C(=O)OC
    reaction feasibilities: ['0.266', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0011_48', 'rule0126_2']
  Pathway #91:
    O=C(O)C(O)Cc1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)C(O)Cc1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + NC(O)C(N)(O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.953', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #126:
    O=C(O)C(O)Cc1ccccc1 + N + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O = NC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O + O=P(O)(O)OP(=O)(O)O
    NC(=O)C(O)Cc1ccccc1 + NC(=O)C(O)Cc1ccccc1 = NC(=O)c1cccc(CC(O)C(N)=O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.435', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #88:
    O=C(O)C(O)Cc1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)C(O)Cc1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + NC(O)C(O)(Cc1ccccc1)C(N)O
    reaction feasibilities: ['0.953', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #65:
    O=C(O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)[nH]1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
    O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)C(C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.997', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0009_39', 'rule0126_1']
  Pathway #78:
    O=C(O)C(O)Cc1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)C(O)Cc1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)C(O)Cc1ccccc1 + COC(=O)C(O)Cc1ccccc1 = COC(=O)c1cccc(CC(O)C(=O)OC)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.266', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0011_48', 'rule0126_2']
  Pathway #181:
    O=C(O)C(O)Cc1ccccc1 + Cl = O=C(Cl)C(O)Cc1ccccc1 + O
    O=C(Cl)C(O)Cc1ccccc1 + O=C(Cl)C(O)Cc1ccccc1 = O=C(Cl)C(O)(Cc1ccccc1)C(=O)Cl + OCCc1ccccc1
    reaction feasibilities: ['0.033', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #62:
    O=C(O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)[nH]1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
    O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O[C@]1(C(=O)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.997', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0009_39', 'rule0126_2']
  Pathway #2:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OC(O)C(O)(Cc1ccccc1)C(O)O + OCCc1ccccc1
    reaction feasibilities: ['0.465', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0003_161', 'rule0126_2']
  Pathway #131:
    O=C(O)C(O)Cc1ccccc1 + N = NC(=O)C(O)Cc1ccccc1 + O
    NC(=O)C(O)Cc1ccccc1 + NC(=O)C(O)Cc1ccccc1 = NC(=O)c1ccc(CC(O)C(N)=O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.122', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #135:
    O=C(O)C(O)Cc1ccccc1 + N = NC(=O)C(O)Cc1ccccc1 + O
    NC(=O)C(O)Cc1ccccc1 + NC(=O)C(O)Cc1ccccc1 = NC(=O)C(O)C(C(N)=O)c1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.122', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #67:
    O=C(O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)[nH]1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
    O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1CC(O)C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O + OCCc1ccccc1
    reaction feasibilities: ['0.997', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0009_39', 'rule0126_2']
  Pathway #6:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OC(O)C(O)(O)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.465', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0003_161', 'rule0126_2']
  Pathway #133:
    O=C(O)C(O)Cc1ccccc1 + N = NC(=O)C(O)Cc1ccccc1 + O
    NC(=O)C(O)Cc1ccccc1 + NC(=O)C(O)Cc1ccccc1 = NC(=O)c1ccccc1CC(O)C(N)=O + OCCc1ccccc1
    reaction feasibilities: ['0.122', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #121:
    O=C(O)C(O)Cc1ccccc1 = O=CO + O=CCc1ccccc1
    O=CCc1ccccc1 + OO = OCCc1ccccc1 + O=O
    reaction feasibilities: ['0.621', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0053_17', 'rule0078_17']
  Pathway #71:
    O=C(O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)[nH]1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
    O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O[C@H]1O[C@](CO)(C(=O)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.997', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0009_39', 'rule0126_2']
  Pathway #25:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = OCCc1ccccc1 + O=Cc1ccccc1CC(O)C=O
    reaction feasibilities: ['0.006', '0.016']
    net feasibility: 0.000
    reaction rules: ['rule0025_31', 'rule0126_2']
  Pathway #18:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(=O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1
    OC(O)C(O)Cc1ccccc1 = O=CO + OCCc1ccccc1
    reaction feasibilities: ['0.002', '0.038']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0053_20']
  Pathway #132:
    O=C(O)C(O)Cc1ccccc1 + N = NC(=O)C(O)Cc1ccccc1 + O
    NC(=O)C(O)Cc1ccccc1 + NC(=O)C(O)Cc1ccccc1 = NC(=O)c1cccc(CC(O)C(N)=O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.122', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #70:
    O=C(O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)[nH]1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
    O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(CC(O)C(=O)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.997', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0009_39', 'rule0126_2']
  Pathway #66:
    O=C(O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)[nH]1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
    O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)(Cc1ccccc1)C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
    reaction feasibilities: ['0.997', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0009_39', 'rule0126_2']
  Pathway #24:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = OCCc1ccccc1 + O=Cc1ccc(CC(O)C=O)cc1
    reaction feasibilities: ['0.006', '0.010']
    net feasibility: 0.000
    reaction rules: ['rule0025_31', 'rule0126_2']
  Pathway #61:
    O=C(O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)[nH]1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
    O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 = O=C(O[C@H]1O[C@H](C(O)C(=O)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.997', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0009_39', 'rule0126_2']
  Pathway #64:
    O=C(O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)[nH]1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
    O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cccc(CC(O)C(=O)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.997', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0009_39', 'rule0126_2']
  Pathway #105:
    O=C(O)C(O)Cc1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + NC(O)C(N)(O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.131', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #21:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(=O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OC(O)c1ccccc1CC(O)C(O)O + OCCc1ccccc1
    reaction feasibilities: ['0.002', '0.016']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #102:
    O=C(O)C(O)Cc1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + NC(O)C(O)(Cc1ccccc1)C(N)O
    reaction feasibilities: ['0.131', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #182:
    O=C(O)C(O)Cc1ccccc1 + Cl = O=C(Cl)C(O)Cc1ccccc1 + O
    O=C(Cl)C(O)Cc1ccccc1 + O=C(Cl)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(Cl)c1ccc(CC(O)C(=O)Cl)cc1
    reaction feasibilities: ['0.033', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #30:
    O=C(O)C(O)Cc1ccccc1 + OO = O=CC(O)Cc1ccccc1 + O + O=O
    O=CC(O)Cc1ccccc1 + O = O=CO + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.172']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0085_2']
  Pathway #68:
    O=C(O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)[nH]1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
    O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@]1(O)C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.997', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0009_39', 'rule0126_2']
  Pathway #204:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C=O
    OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = O=C(O)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.049']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0053_20']
  Pathway #178:
    O=C(O)C(O)Cc1ccccc1 + Cl = O=C(Cl)C(O)Cc1ccccc1 + O
    O=C(Cl)C(O)Cc1ccccc1 + O=C(Cl)C(O)Cc1ccccc1 = O=C(Cl)C(O)C(C(=O)Cl)c1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.033', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #26:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = OCCc1ccccc1 + O=CC(=O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.006', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0025_31', 'rule0126_2']
  Pathway #166:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1
    O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 + O = OCCc1ccccc1 + O=C(O)C(O)Cc1cccc(O)c1
    reaction feasibilities: ['0.001', '0.015']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #147:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1
    O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 + O = OCCc1ccccc1 + O=C(O)C(O)Cc1ccccc1O
    reaction feasibilities: ['0.001', '0.019']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #17:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(=O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + OC(O)c1cccc(CC(O)C(O)O)c1
    reaction feasibilities: ['0.002', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #27:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = O=Cc1cccc(CC(O)C=O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.006', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0025_31', 'rule0126_2']
  Pathway #19:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(=O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + OC(O)C(O)C(c1ccccc1)C(O)O
    reaction feasibilities: ['0.002', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #11:
    O=C(O)C(O)Cc1ccccc1 + OO = OC(O)C(O)Cc1ccccc1 + O=O
    OC(O)C(O)Cc1ccccc1 = O=CO + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.038']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0053_20']
  Pathway #177:
    O=C(O)C(O)Cc1ccccc1 + Cl = O=C(Cl)C(O)Cc1ccccc1 + O
    O=C(Cl)C(O)Cc1ccccc1 + O=C(Cl)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(Cl)c1ccccc1CC(O)C(=O)Cl
    reaction feasibilities: ['0.033', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #28:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = OCCc1ccccc1 + O=CC(O)C(C=O)c1ccccc1
    reaction feasibilities: ['0.006', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0025_31', 'rule0126_2']
  Pathway #143:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1
    O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 = O=C(O)C(O)C(c1ccccc1)C(c1ccccc1)(C(O)Cc1ccccc1)C(O)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.011']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_1']
  Pathway #63:
    O=C(O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)[nH]1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
    O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@](O)(C(=O)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.997', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0009_39', 'rule0126_2']
  Pathway #59:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O
    O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 = O=C(O)C(Cc1ccccc1)OC(=O)C(O)C(C(=O)OC(Cc1ccccc1)C(=O)O)c1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.003', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_1']
  Pathway #49:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O
    O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 = O=C(O)C(Cc1ccccc1)OC(=O)C(O)(Cc1ccccc1)C(=O)OC(Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.003', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_2']
  Pathway #14:
    O=C(O)C(O)Cc1ccccc1 + OO = OC(O)C(O)Cc1ccccc1 + O=O
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OC(O)c1ccccc1CC(O)C(O)O + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.016']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #141:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1
    O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)C(c1ccccc1)c1cccc(CC(O)C(c2ccccc2)C(O)C(=O)O)c1
    reaction feasibilities: ['0.001', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #15:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(=O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OC(O)c1ccc(CC(O)C(O)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.002', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #137:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1
    O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 = O=C(O)C(O)C(c1ccccc1)C(O)C(c1ccccc1)C(c1ccccc1)C(O)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #138:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1
    O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 = O=C(O)C(O)C(c1ccccc1)c1cccc(C(C(O)Cc2ccccc2)C(O)C(=O)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #22:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CC(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = O=CC(O)(C=O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.006', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0025_31', 'rule0126_2']
  Pathway #144:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1
    O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 = O=C(O)C(O)C(c1ccccc1)c1ccccc1C(C(O)Cc1ccccc1)C(O)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #179:
    O=C(O)C(O)Cc1ccccc1 + Cl = O=C(Cl)C(O)Cc1ccccc1 + O
    O=C(Cl)C(O)Cc1ccccc1 + O=C(Cl)C(O)Cc1ccccc1 = O=C(Cl)c1cccc(CC(O)C(=O)Cl)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.033', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #100:
    O=C(O)C(O)Cc1ccccc1 + OO + N = NC(O)C(O)Cc1ccccc1 + O + O=O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = NC(O)c1cccc(CC(O)C(N)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.007']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #139:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1
    O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)C(c1ccccc1)c1ccc(C(C(O)Cc2ccccc2)C(O)C(=O)O)cc1
    reaction feasibilities: ['0.001', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #99:
    O=C(O)C(O)Cc1ccccc1 + OO + N = NC(O)C(O)Cc1ccccc1 + O + O=O
    NC(O)C(O)Cc1ccccc1 = NC=O + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0053_20']
  Pathway #184:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(O)C(O)Cc1ccccc1 + O=CCc1ccccc1
    O=C(O)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(O)C(O)Cc1ccccc1 = O=C(O)C(O)(O)C(O)(Cc1ccccc1)C(O)(O)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_1']
  Pathway #32:
    O=C(O)C(O)Cc1ccccc1 + OO = O=CC(O)Cc1ccccc1 + O + O=O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = OCCc1ccccc1 + O=Cc1ccccc1CC(O)C=O
    reaction feasibilities: ['0.000', '0.016']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #140:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1
    O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 = O=C(O)C(O)C(c1ccccc1)c1ccc(CC(O)C(c2ccccc2)C(O)C(=O)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #145:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1
    O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 = O=C(O)C(O)C(c1ccccc1)c1ccccc1CC(O)C(c1ccccc1)C(O)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #47:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + O
    O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + O = O=C(O)OC(=O)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0085_2']
  Pathway #123:
    O=C(O)C(O)Cc1ccccc1 + O=C=O = O=C(O)C(=O)O + O=CCc1ccccc1
    O=CCc1ccccc1 + OO = OCCc1ccccc1 + O=O
    reaction feasibilities: ['0.011', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0274_3', 'rule0078_17']
  Pathway #164:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1
    O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 = OCCc1ccccc1 + O=C(O)C(O)Cc1cccc(C(O)C(c2ccccc2)c2cccc(CC(O)C(=O)O)c2)c1
    reaction feasibilities: ['0.001', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #55:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O
    O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)c1ccccc1CC(OC(=O)C(O)Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.003', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_2']
  Pathway #10:
    O=C(O)C(O)Cc1ccccc1 + OO = OC(O)C(O)Cc1ccccc1 + O=O
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + OC(O)c1cccc(CC(O)C(O)O)c1
    reaction feasibilities: ['0.000', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #97:
    O=C(O)C(O)Cc1ccccc1 + OO + N = NC(O)C(O)Cc1ccccc1 + O + O=O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + NC(O)c1ccccc1CC(O)C(N)O
    reaction feasibilities: ['0.001', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #52:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O
    O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)c1ccc(CC(O)C(=O)OC(Cc2ccccc2)C(=O)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.003', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_2']
  Pathway #57:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O
    O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)c1ccc(CC(OC(=O)C(O)Cc2ccccc2)C(=O)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.003', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_2']
  Pathway #51:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O
    O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)c1ccccc1CC(O)C(=O)OC(Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.003', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_2']
  Pathway #12:
    O=C(O)C(O)Cc1ccccc1 + OO = OC(O)C(O)Cc1ccccc1 + O=O
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + OC(O)C(O)C(c1ccccc1)C(O)O
    reaction feasibilities: ['0.000', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #53:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O
    O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)c1cccc(CC(O)C(=O)OC(Cc2ccccc2)C(=O)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.003', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_2']
  Pathway #56:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O
    O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)c1cccc(CC(OC(=O)C(O)Cc2ccccc2)C(=O)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.003', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_2']
  Pathway #159:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1
    O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 = O=C(O)C(O)Cc1cccc(C(c2cccc(C(O)Cc3ccccc3)c2)C(O)C(=O)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #60:
    O=C(O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)[nH]1 = O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
    O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O[C@H]1O[C@H](CO)[C@@](O)(C(=O)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.997', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0009_39', 'rule0126_2']
  Pathway #31:
    O=C(O)C(O)Cc1ccccc1 + OO = O=CC(O)Cc1ccccc1 + O + O=O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = OCCc1ccccc1 + O=Cc1ccc(CC(O)C=O)cc1
    reaction feasibilities: ['0.000', '0.010']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #101:
    O=C(O)C(O)Cc1ccccc1 + OO + N = NC(O)C(O)Cc1ccccc1 + O + O=O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = NC(O)C(O)C(c1ccccc1)C(N)O + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #96:
    O=C(O)C(O)Cc1ccccc1 + OO + N = NC(O)C(O)Cc1ccccc1 + O + O=O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = NC(O)c1ccc(CC(O)C(N)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #16:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(=O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OC(O)C(O)(Cc1ccccc1)C(O)O + OCCc1ccccc1
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #157:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1
    O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(c1ccccc1C(O)Cc1ccccc1)C(O)C(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #8:
    O=C(O)C(O)Cc1ccccc1 + OO = OC(O)C(O)Cc1ccccc1 + O=O
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OC(O)c1ccc(CC(O)C(O)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #156:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1
    O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 = O=C(O)C(O)Cc1ccccc1-c1ccccc1CC(O)c1ccccc1CC(O)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #20:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(=O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OC(O)C(O)(O)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #160:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1
    O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 = O=C(O)C(O)Cc1cccc(-c2ccc(CC(O)C(=O)O)cc2C(O)Cc2ccccc2)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #163:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1
    O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 = OCCc1ccccc1 + O=C(O)C(O)Cc1cccc(-c2c(CC(O)C(=O)O)cccc2C(O)Cc2ccccc2)c1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #154:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1
    O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 = O=C(O)C(O)Cc1ccccc1-c1ccc(CC(O)c2ccccc2CC(O)C(=O)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #136:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1
    O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 = O=C(O)C(O)C(c1ccccc1)C(O)(Cc1ccccc1)C(c1ccccc1)C(O)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #45:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + O
    O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(OC(=O)C(O)Cc1ccccc1)c1ccccc1CC(O)C(=O)OC(=O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_2']
  Pathway #33:
    O=C(O)C(O)Cc1ccccc1 + OO = O=CC(O)Cc1ccccc1 + O + O=O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = OCCc1ccccc1 + O=CC(=O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #200:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=COC(Cc1ccccc1)C(=O)O
    reaction feasibilities: ['0.000', '0.069']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0053_20']
  Pathway #149:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1
    O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)Cc1ccccc1-c1cccc(C(O)Cc2ccccc2)c1CC(O)C(=O)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #161:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1
    O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 = O=C(O)C(O)Cc1cccc(-c2ccccc2CC(O)c2cccc(CC(O)C(=O)O)c2)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #151:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1
    O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)Cc1ccccc1-c1cccc(CC(O)c2ccccc2CC(O)C(=O)O)c1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #34:
    O=C(O)C(O)Cc1ccccc1 + OO = O=CC(O)Cc1ccccc1 + O + O=O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = O=Cc1cccc(CC(O)C=O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #153:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1
    O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)Cc1ccccc1-c1cccc(CC(O)C(=O)O)c1C(O)Cc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #205:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C=O
    OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = OC(Cc1ccccc1)C(O)(O)c1ccccc1CC(O)C(O)(O)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #117:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1
    O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)(Cc1ccccc1)C(O)(O)C(O)(Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0051_08', 'rule0126_2']
  Pathway #35:
    O=C(O)C(O)Cc1ccccc1 + OO = O=CC(O)Cc1ccccc1 + O + O=O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = OCCc1ccccc1 + O=CC(O)C(C=O)c1ccccc1
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #43:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + O
    O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 = O=C(OC(=O)C(O)C(C(=O)OC(=O)C(O)Cc1ccccc1)c1ccccc1)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_1']
  Pathway #146:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1
    O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 = O=C(O)C(O)Cc1ccccc1-c1ccc(C(O)Cc2ccccc2)c(CC(O)C(=O)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #58:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O
    O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(OC(Cc1ccccc1)(C(=O)O)C(=O)OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.003', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_2']
  Pathway #50:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O
    O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + O=C(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 = O=C(OC(C(=O)O)C(C(=O)OC(Cc1ccccc1)C(=O)O)c1ccccc1)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.003', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_1']
  Pathway #142:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1
    O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 + O=C(O)C(O)C(c1ccccc1)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)C(c1ccccc1)C(O)(C(=O)O)C(c1ccccc1)C(O)Cc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #162:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1
    O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 = O=C(O)C(O)Cc1cccc(-c2ccc(CC(O)c3cccc(CC(O)C(=O)O)c3)cc2)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #169:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1
    O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 = O=C(O)C(O)Cc1cccc(-c2cccc(CC(O)c3cccc(CC(O)C(=O)O)c3)c2)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #48:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + O
    O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 = O=C(OC(=O)C(O)Cc1ccccc1)c1ccc(CC(O)C(=O)OC(=O)C(O)Cc2ccccc2)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_2']
  Pathway #202:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C=O
    OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + OC(Cc1ccccc1)C(O)(O)C(O)C(c1ccccc1)C(O)(O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #201:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C=O
    OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + OC(Cc1ccccc1)C(O)(O)c1ccc(CC(O)C(O)(O)C(O)Cc2ccccc2)cc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #110:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1
    O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)c1ccccc1CC(O)C(O)(O)C(O)(Cc1ccccc1)C(=O)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_08', 'rule0126_2']
  Pathway #165:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1
    O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 = O=C(O)C(O)Cc1cccc(C(O)(Cc2cccc(C(O)Cc3ccccc3)c2)C(=O)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #98:
    O=C(O)C(O)Cc1ccccc1 + OO + N = NC(O)C(O)Cc1ccccc1 + O + O=O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + NC(O)C(N)(O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #150:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1
    O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)C(c1ccccc1)c1ccccc1CC(O)C(=O)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #167:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1
    O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 = OCCc1ccccc1 + O=C(O)C(O)Cc1cccc(-c2ccc(C(O)Cc3ccccc3)cc2CC(O)C(=O)O)c1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #168:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1
    O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 = O=C(O)C(O)Cc1cccc(-c2cc(CC(O)C(=O)O)cc(C(O)Cc3ccccc3)c2)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #183:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(O)C(O)Cc1ccccc1 + O=CCc1ccccc1
    O=C(O)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)(O)c1ccc(CC(O)C(O)(O)C(=O)O)cc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #95:
    O=C(O)C(O)Cc1ccccc1 + OO + N = NC(O)C(O)Cc1ccccc1 + O + O=O
    NC(O)C(O)Cc1ccccc1 + NC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + NC(O)C(O)(Cc1ccccc1)C(N)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #111:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1
    O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(O)(O)c1ccc(CC(O)C(O)(O)C(O)(Cc2ccccc2)C(=O)O)cc1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_08', 'rule0126_2']
  Pathway #115:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1
    O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)c1ccc(CC(O)(C(=O)O)C(O)(O)C(O)Cc2ccccc2)cc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_08', 'rule0126_2']
  Pathway #9:
    O=C(O)C(O)Cc1ccccc1 + OO = OC(O)C(O)Cc1ccccc1 + O=O
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OC(O)C(O)(Cc1ccccc1)C(O)O + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #203:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C=O
    OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = OC(Cc1ccccc1)C(O)(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #119:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(O)C(O)Cc1ccccc1 + O=CCc1ccccc1
    O=CCc1ccccc1 + OO = OCCc1ccccc1 + O=O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0078_17']
  Pathway #152:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1
    O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)Cc1ccccc1-c1ccc(CC(O)C(=O)O)c(C(O)Cc2ccccc2)c1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #112:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1
    O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)c1cccc(CC(O)(C(=O)O)C(O)(O)C(O)Cc2ccccc2)c1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_08', 'rule0126_2']
  Pathway #37:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CC(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CC(O)Cc1ccccc1 + O = O=CO + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.172']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0085_2']
  Pathway #13:
    O=C(O)C(O)Cc1ccccc1 + OO = OC(O)C(O)Cc1ccccc1 + O=O
    OC(O)C(O)Cc1ccccc1 + OC(O)C(O)Cc1ccccc1 = OC(O)C(O)(O)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #29:
    O=C(O)C(O)Cc1ccccc1 + OO = O=CC(O)Cc1ccccc1 + O + O=O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = O=CC(O)(C=O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #46:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + O
    O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(OC(=O)C(O)Cc1ccccc1)c1cccc(CC(O)C(=O)OC(=O)C(O)Cc2ccccc2)c1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_2']
  Pathway #206:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C=O
    OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + OC(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = OC(Cc1ccccc1)C(O)(O)c1cccc(CC(O)C(O)(O)C(O)Cc2ccccc2)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #186:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(O)C(O)Cc1ccccc1 + O=CCc1ccccc1
    O=C(O)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)(O)c1ccccc1CC(O)C(O)(O)C(=O)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #155:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1
    O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 = O=C(O)C(O)Cc1ccccc1C(O)(Cc1ccccc1C(O)Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #109:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1
    O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(O)(O)c1cccc(CC(O)C(O)(O)C(O)(Cc2ccccc2)C(=O)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_08', 'rule0126_2']
  Pathway #113:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1
    O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)c1ccccc1CC(O)(C(=O)O)C(O)(O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_08', 'rule0126_2']
  Pathway #116:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1
    O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(c1ccccc1)C(O)(C(=O)O)C(O)(O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_08', 'rule0126_1']
  Pathway #192:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 = O=C(O)C(Cc1ccccc1)OC(O)c1ccccc1CC(OC(O)C(O)Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.010']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #114:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1
    O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)(Cc1ccccc1)C(O)(O)C(O)C(c1ccccc1)C(O)(O)C(O)(Cc1ccccc1)C(=O)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_08', 'rule0126_2']
  Pathway #199:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 = O=C(O)C(Cc1ccccc1)OC(O)c1ccccc1CC(O)C(O)OC(Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.008']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #158:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1
    O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 + O=C(O)C(O)Cc1cccc(C(O)Cc2ccccc2)c1 = O=C(O)C(O)Cc1cccc(C(O)(Cc2ccccc2)c2cccc(CC(O)C(=O)O)c2)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #191:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 = O=C(O)C(Cc1ccccc1)OC(O)C(O)C(c1ccccc1)C(O)OC(Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #185:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(O)C(O)Cc1ccccc1 + O=CCc1ccccc1
    O=C(O)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(O)C(O)Cc1ccccc1 = O=C(O)C(O)(O)C(O)C(c1ccccc1)C(O)(O)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #195:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 = O=C(O)C(Cc1ccccc1)OC(O)c1cccc(CC(OC(O)C(O)Cc2ccccc2)C(=O)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #198:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 = O=C(O)C(Cc1ccccc1)OC(O)c1cccc(CC(O)C(O)OC(Cc2ccccc2)C(=O)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #148:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=CO + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1
    O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(O)Cc1ccccc1C(O)(Cc1ccccc1)c1ccccc1CC(O)C(=O)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #44:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + O
    O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + O=C(OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 = O=C(OC(=O)C(O)(Cc1ccccc1)C(=O)OC(=O)C(O)Cc1ccccc1)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0006_157;rule0001_87', 'rule0126_2']
  Pathway #187:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 = O=C(O)C(O)(O)C(O)Cc1ccccc1 + O=CCc1ccccc1
    O=C(O)C(O)(O)C(O)Cc1ccccc1 + O=C(O)C(O)(O)C(O)Cc1ccccc1 = O=C(O)C(O)(O)c1cccc(CC(O)C(O)(O)C(=O)O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #189:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)c1ccc(CC(O)C(O)OC(Cc2ccccc2)C(=O)O)cc1
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #190:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)c1ccc(CC(OC(O)C(O)Cc2ccccc2)C(=O)O)cc1
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #39:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CC(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = OCCc1ccccc1 + O=Cc1ccccc1CC(O)C=O
    reaction feasibilities: ['0.000', '0.016']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #196:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 = OCCc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)C(c1ccccc1)C(OC(O)C(O)Cc1ccccc1)C(=O)O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_1']
  Pathway #38:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CC(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = OCCc1ccccc1 + O=Cc1ccc(CC(O)C=O)cc1
    reaction feasibilities: ['0.000', '0.010']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #193:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 = O=C(O)C(Cc1ccccc1)OC(O)C(Cc1ccccc1)(OC(O)C(O)Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #40:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CC(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = OCCc1ccccc1 + O=CC(=O)C(O)Cc1ccccc1
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #194:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 = O=C(O)C(Cc1ccccc1)OC(O)C(O)(Cc1ccccc1)C(O)OC(Cc1ccccc1)C(=O)O + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #41:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CC(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = O=Cc1cccc(CC(O)C=O)c1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #42:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CC(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = OCCc1ccccc1 + O=CC(O)C(C=O)c1ccccc1
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #197:
    O=C(O)C(O)Cc1ccccc1 + O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 + O=C(O)C(Cc1ccccc1)OC(O)C(O)Cc1ccccc1 = O=C(O)C(Cc1ccccc1)OC(O)C(O)(OC(Cc1ccccc1)C(=O)O)C(O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #36:
    O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CC(O)Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CC(O)Cc1ccccc1 + O=CC(O)Cc1ccccc1 = O=CC(O)(C=O)Cc1ccccc1 + OCCc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
