
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccccc1
PKS product similarity: 0.6666666666666666
Bio product: OCc1ccccc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #57:
    O=C(O)CC(O)c1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(C(=O)O)C(O)c1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(C(=O)O)C(O)c1ccccc1 + CC(C(=O)O)C(O)c1ccccc1 = CC(C(=O)O)c1ccc(C(O)C(C)C(=O)O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.828', '0.095']
    net feasibility: 0.079
    reaction rules: ['rule0043_12', 'rule0126_2']
  Pathway #60:
    O=C(O)CC(O)c1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(C(=O)O)C(O)c1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(C(=O)O)C(O)c1ccccc1 + CC(C(=O)O)C(O)c1ccccc1 = OCc1ccccc1 + CC(CC(C(=O)O)C(O)c1ccccc1)C(=O)O
    reaction feasibilities: ['0.828', '0.050']
    net feasibility: 0.042
    reaction rules: ['rule0043_12', 'rule0126_1']
  Pathway #59:
    O=C(O)CC(O)c1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(C(=O)O)C(O)c1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(C(=O)O)C(O)c1ccccc1 + CC(C(=O)O)C(O)c1ccccc1 = CC(C(=O)O)c1cccc(C(O)C(C)C(=O)O)c1 + OCc1ccccc1
    reaction feasibilities: ['0.828', '0.029']
    net feasibility: 0.024
    reaction rules: ['rule0043_12', 'rule0126_2']
  Pathway #56:
    O=C(O)CC(O)c1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(C(=O)O)C(O)c1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(C(=O)O)C(O)c1ccccc1 + CC(C(=O)O)C(O)c1ccccc1 = CC(C(=O)O)C(O)(c1ccccc1)C(C)C(=O)O + OCc1ccccc1
    reaction feasibilities: ['0.828', '0.026']
    net feasibility: 0.022
    reaction rules: ['rule0043_12', 'rule0126_1']
  Pathway #55:
    O=C(O)CC(O)c1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(C(=O)O)C(O)c1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(C(=O)O)C(O)c1ccccc1 + CC(C(=O)O)C(O)c1ccccc1 = CC(C(=O)O)c1ccccc1C(O)C(C)C(=O)O + OCc1ccccc1
    reaction feasibilities: ['0.828', '0.012']
    net feasibility: 0.010
    reaction rules: ['rule0043_12', 'rule0126_2']
  Pathway #42:
    O=C(O)CC(O)c1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)CC(O)c1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = NC(O)CC(C(N)O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.329', '0.014']
    net feasibility: 0.005
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #120:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)(CC(=O)O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.003']
    net feasibility: 0.003
    reaction rules: ['rule0126_1']
  Pathway #8:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OC(O)Cc1ccccc1C(O)CC(O)O + OCc1ccccc1
    reaction feasibilities: ['0.269', '0.010']
    net feasibility: 0.003
    reaction rules: ['rule0003_163', 'rule0126_2']
  Pathway #41:
    O=C(O)CC(O)c1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)CC(O)c1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = NC(O)Cc1ccccc1C(O)CC(N)O + OCc1ccccc1
    reaction feasibilities: ['0.329', '0.006']
    net feasibility: 0.002
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #158:
    O=C(O)CC(O)c1ccccc1 + N = N#CCC(O)c1ccccc1 + O + O
    N#CCC(O)c1ccccc1 + N#CCC(O)c1ccccc1 = N#CCC(O)(CC#N)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.845', '0.002']
    net feasibility: 0.002
    reaction rules: ['rule0242_3', 'rule0126_2']
  Pathway #58:
    O=C(O)CC(O)c1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(C(=O)O)C(O)c1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(C(=O)O)C(O)c1ccccc1 + CC(C(=O)O)C(O)c1ccccc1 = CC(C(=O)O)C(C)(C(=O)O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.828', '0.002']
    net feasibility: 0.002
    reaction rules: ['rule0043_12', 'rule0126_2']
  Pathway #145:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCCC(O)c1ccccc1 + OCCC(O)c1ccccc1 = OCCC(O)(CCO)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.785', '0.002']
    net feasibility: 0.002
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #38:
    O=C(O)CC(O)c1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)CC(O)c1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = OCc1ccccc1 + NC(O)Cc1ccc(C(O)CC(N)O)cc1
    reaction feasibilities: ['0.329', '0.004']
    net feasibility: 0.001
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #37:
    O=C(O)CC(O)c1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)CC(O)c1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = OCc1ccccc1 + NC(O)Cc1cccc(C(O)CC(N)O)c1
    reaction feasibilities: ['0.329', '0.004']
    net feasibility: 0.001
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #159:
    O=C(O)CC(O)c1ccccc1 + N = N#CCC(O)c1ccccc1 + O + O
    N#CCC(O)c1ccccc1 + N#CCC(O)c1ccccc1 = OCc1ccccc1 + N#CCc1cccc(C(O)CC#N)c1
    reaction feasibilities: ['0.845', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0242_3', 'rule0126_2']
  Pathway #10:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OCc1ccccc1 + OC(O)Cc1cccc(C(O)CC(O)O)c1
    reaction feasibilities: ['0.269', '0.004']
    net feasibility: 0.001
    reaction rules: ['rule0003_163', 'rule0126_2']
  Pathway #155:
    O=C(O)CC(O)c1ccccc1 + N = N#CCC(O)c1ccccc1 + O + O
    N#CCC(O)c1ccccc1 + N#CCC(O)c1ccccc1 = N#CCc1ccccc1C(O)CC#N + OCc1ccccc1
    reaction feasibilities: ['0.845', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0242_3', 'rule0126_2']
  Pathway #11:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OCc1ccccc1 + OC(O)CC(C(O)O)C(O)c1ccccc1
    reaction feasibilities: ['0.269', '0.003']
    net feasibility: 0.001
    reaction rules: ['rule0003_163', 'rule0126_2']
  Pathway #151:
    O=C(O)CC(O)c1ccccc1 + Cl = O=C(Cl)CC(O)c1ccccc1 + O
    O=C(Cl)CC(O)c1ccccc1 + O=C(Cl)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(Cl)CC(C(=O)Cl)C(O)c1ccccc1
    reaction feasibilities: ['0.066', '0.009']
    net feasibility: 0.001
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #9:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OC(O)Cc1ccc(C(O)CC(O)O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.269', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule0003_163', 'rule0126_2']
  Pathway #123:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)Cc1ccccc1C(O)CC(=O)O + OCc1ccccc1
    reaction feasibilities: ['0.001']
    net feasibility: 0.001
    reaction rules: ['rule0126_2']
  Pathway #147:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCCC(O)c1ccccc1 + OCCC(O)c1ccccc1 = OCCc1ccccc1C(O)CCO + OCc1ccccc1
    reaction feasibilities: ['0.785', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #39:
    O=C(O)CC(O)c1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)CC(O)c1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = NC(O)CC(O)(CC(N)O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.329', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #149:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCCC(O)c1ccccc1 + OCCC(O)c1ccccc1 = OCc1ccccc1 + OCCc1cccc(C(O)CCO)c1
    reaction feasibilities: ['0.785', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #146:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCCC(O)c1ccccc1 + OCCC(O)c1ccccc1 = OCCc1ccc(C(O)CCO)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.785', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #148:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCCC(O)c1ccccc1 + OCCC(O)c1ccccc1 = OCc1ccccc1 + OCCC(CO)C(O)c1ccccc1
    reaction feasibilities: ['0.785', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #157:
    O=C(O)CC(O)c1ccccc1 + N = N#CCC(O)c1ccccc1 + O + O
    N#CCC(O)c1ccccc1 + N#CCC(O)c1ccccc1 = N#CCC(C#N)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.845', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0242_3', 'rule0126_2']
  Pathway #153:
    O=C(O)CC(O)c1ccccc1 + Cl = O=C(Cl)CC(O)c1ccccc1 + O
    O=C(Cl)CC(O)c1ccccc1 + O=C(Cl)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(Cl)CC(O)(CC(=O)Cl)c1ccccc1
    reaction feasibilities: ['0.066', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #156:
    O=C(O)CC(O)c1ccccc1 + N = N#CCC(O)c1ccccc1 + O + O
    N#CCC(O)c1ccccc1 + N#CCC(O)c1ccccc1 = OCc1ccccc1 + N#CCc1ccc(C(O)CC#N)cc1
    reaction feasibilities: ['0.845', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0242_3', 'rule0126_2']
  Pathway #161:
    O=C(O)CC(O)c1ccccc1 + O=O = O=CC(O)c1ccccc1 + O + O=C=O
    O=CC(O)c1ccccc1 + O=CC(O)c1ccccc1 = O=Cc1ccccc1C(O)C=O + OCc1ccccc1
    reaction feasibilities: ['0.050', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0352_2', 'rule0126_2']
  Pathway #122:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)Cc1ccc(C(O)CC(=O)O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2']
  Pathway #124:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(O)Cc1cccc(C(O)CC(=O)O)c1
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2']
  Pathway #121:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2']
  Pathway #143:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(O)c2ccccc2)cc1 + CC(=O)O
    O=C(O)CC(O)c1ccc(C(O)c2ccccc2)cc1 + O = O=C(O)CC(O)c1ccc(O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.002', '0.073']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #40:
    O=C(O)CC(O)c1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)CC(O)c1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = NC(O)CC(N)(O)CC(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.329', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0031_6', 'rule0126_2']
  Pathway #162:
    O=C(O)CC(O)c1ccccc1 + O=O = O=CC(O)c1ccccc1 + O + O=C=O
    O=CC(O)c1ccccc1 + O=CC(O)c1ccccc1 = OCc1ccccc1 + O=Cc1ccc(C(O)C=O)cc1
    reaction feasibilities: ['0.050', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0352_2', 'rule0126_2']
  Pathway #12:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OC(O)CC(O)(CC(O)O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.269', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0003_163', 'rule0126_2']
  Pathway #7:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OCc1ccccc1 + OC(O)CC(O)(O)CC(O)c1ccccc1
    reaction feasibilities: ['0.269', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0003_163', 'rule0126_2']
  Pathway #164:
    O=C(O)CC(O)c1ccccc1 + O=O = O=CC(O)c1ccccc1 + O + O=C=O
    O=CC(O)c1ccccc1 + O=CC(O)c1ccccc1 = O=Cc1cccc(C(O)C=O)c1 + OCc1ccccc1
    reaction feasibilities: ['0.050', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0352_2', 'rule0126_2']
  Pathway #142:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = CC(=O)O + O=C(O)CC(O)c1cccc(C(O)c2ccccc2)c1
    O=C(O)CC(O)c1cccc(C(O)c2ccccc2)c1 + O = O=C(O)CC(O)c1cccc(O)c1 + OCc1ccccc1
    reaction feasibilities: ['0.002', '0.039']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #144:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCCC(O)c1ccccc1 + OCCC(O)c1ccccc1 = OCc1ccccc1 + OCCC(O)CC(O)c1ccccc1
    reaction feasibilities: ['0.785', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #163:
    O=C(O)CC(O)c1ccccc1 + O=O = O=CC(O)c1ccccc1 + O + O=C=O
    O=CC(O)c1ccccc1 + O=CC(O)c1ccccc1 = O=CC(=O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.050', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0352_2', 'rule0126_2']
  Pathway #54:
    O=C(O)CC(O)c1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = NC(O)CC(C(N)O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.003', '0.014']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #160:
    O=C(O)CC(O)c1ccccc1 + O=O = O=CC(O)c1ccccc1 + O + O=C=O
    O=CC(O)c1ccccc1 + O=CC(O)c1ccccc1 = O=CC(O)(C=O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.050', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0352_2', 'rule0126_2']
  Pathway #150:
    O=C(O)CC(O)c1ccccc1 + Cl = O=C(Cl)CC(O)c1ccccc1 + O
    O=C(Cl)CC(O)c1ccccc1 + O=C(Cl)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(Cl)Cc1ccc(C(O)CC(=O)Cl)cc1
    reaction feasibilities: ['0.066', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #152:
    O=C(O)CC(O)c1ccccc1 + Cl = O=C(Cl)CC(O)c1ccccc1 + O
    O=C(Cl)CC(O)c1ccccc1 + O=C(Cl)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(Cl)Cc1cccc(C(O)CC(=O)Cl)c1
    reaction feasibilities: ['0.066', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #154:
    O=C(O)CC(O)c1ccccc1 + Cl = O=C(Cl)CC(O)c1ccccc1 + O
    O=C(Cl)CC(O)c1ccccc1 + O=C(Cl)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(Cl)Cc1ccccc1C(O)CC(=O)Cl
    reaction feasibilities: ['0.066', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #14:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(=O)c1ccccc1 + OC(O)CC(O)c1ccccc1
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OC(O)Cc1ccccc1C(O)CC(O)O + OCc1ccccc1
    reaction feasibilities: ['0.002', '0.010']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #53:
    O=C(O)CC(O)c1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = NC(O)Cc1ccccc1C(O)CC(N)O + OCc1ccccc1
    reaction feasibilities: ['0.003', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #50:
    O=C(O)CC(O)c1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = OCc1ccccc1 + NC(O)Cc1ccc(C(O)CC(N)O)cc1
    reaction feasibilities: ['0.003', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #49:
    O=C(O)CC(O)c1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = OCc1ccccc1 + NC(O)Cc1cccc(C(O)CC(N)O)c1
    reaction feasibilities: ['0.003', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #20:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CCC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = OCc1ccccc1 + O=CCC(O)(CC=O)c1ccccc1
    reaction feasibilities: ['0.003', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0025_35', 'rule0126_2']
  Pathway #21:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CCC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = O=CCc1ccc(C(O)CC=O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.003', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0025_35', 'rule0126_2']
  Pathway #24:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CCC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = OCc1ccccc1 + O=CCc1ccccc1C(O)CC=O
    reaction feasibilities: ['0.003', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0025_35', 'rule0126_2']
  Pathway #23:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CCC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = O=CCC(=O)CC(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.003', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0025_35', 'rule0126_2']
  Pathway #16:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(=O)c1ccccc1 + OC(O)CC(O)c1ccccc1
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OCc1ccccc1 + OC(O)Cc1cccc(C(O)CC(O)O)c1
    reaction feasibilities: ['0.002', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #19:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CCC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = O=CCC(C=O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.003', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0025_35', 'rule0126_2']
  Pathway #17:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(=O)c1ccccc1 + OC(O)CC(O)c1ccccc1
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OCc1ccccc1 + OC(O)CC(C(O)O)C(O)c1ccccc1
    reaction feasibilities: ['0.002', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #85:
    O=C(O)CC(O)c1ccccc1 + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)OC(=O)CC(O)c1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS
    CC(=O)OC(=O)CC(O)c1ccccc1 + CC(=O)OC(=O)CC(O)c1ccccc1 = CC(=O)OC(=O)CC(O)(CC(=O)OC(C)=O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.008', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0062_17', 'rule0126_1']
  Pathway #15:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(=O)c1ccccc1 + OC(O)CC(O)c1ccccc1
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OC(O)Cc1ccc(C(O)CC(O)O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.002', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #51:
    O=C(O)CC(O)c1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = NC(O)CC(O)(CC(N)O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.003', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #117:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = CC(=O)O + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1
    O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(O)(c1ccccc1)C(O)(c1ccccc1)C(O)(CC(=O)O)c1ccccc1
    reaction feasibilities: ['0.002', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #91:
    O=C(O)CC(O)c1ccccc1 + O = OC(O)C(O)C(O)c1ccccc1
    OC(O)C(O)C(O)c1ccccc1 = OCc1ccccc1 + O=CC(O)O
    reaction feasibilities: ['0.001', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0070_6', 'rule0053_20']
  Pathway #22:
    O=C(O)CC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CCC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = OCc1ccccc1 + O=CCc1cccc(C(O)CC=O)c1
    reaction feasibilities: ['0.003', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0025_35', 'rule0126_2']
  Pathway #93:
    O=C(O)CC(O)c1ccccc1 + O = OC(O)C(O)C(O)c1ccccc1
    OC(O)C(O)C(O)c1ccccc1 + OC(O)C(O)C(O)c1ccccc1 = OC(O)C(O)c1ccc(C(O)C(O)C(O)O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.001', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0070_6', 'rule0126_2']
  Pathway #90:
    O=C(O)CC(O)c1ccccc1 + O = OC(O)C(O)C(O)c1ccccc1
    OC(O)C(O)C(O)c1ccccc1 + OC(O)C(O)C(O)c1ccccc1 = OC(O)C(O)c1ccccc1C(O)C(O)C(O)O + OCc1ccccc1
    reaction feasibilities: ['0.001', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0070_6', 'rule0126_2']
  Pathway #92:
    O=C(O)CC(O)c1ccccc1 + O = OC(O)C(O)C(O)c1ccccc1
    OC(O)C(O)C(O)c1ccccc1 + OC(O)C(O)C(O)c1ccccc1 = OC(O)C(O)c1cccc(C(O)C(O)C(O)O)c1 + OCc1ccccc1
    reaction feasibilities: ['0.001', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0070_6', 'rule0126_2']
  Pathway #52:
    O=C(O)CC(O)c1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = NC(O)CC(N)(O)CC(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.003', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #81:
    O=C(O)CC(O)c1ccccc1 + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)OC(=O)CC(O)c1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS
    CC(=O)OC(=O)CC(O)c1ccccc1 + CC(=O)OC(=O)CC(O)c1ccccc1 = CC(=O)OC(=O)CCC(=O)OC(=O)CC(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.008', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0062_17', 'rule0126_2']
  Pathway #18:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(=O)c1ccccc1 + OC(O)CC(O)c1ccccc1
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OC(O)CC(O)(CC(O)O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #84:
    O=C(O)CC(O)c1ccccc1 + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)OC(=O)CC(O)c1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS
    CC(=O)OC(=O)CC(O)c1ccccc1 + CC(=O)OC(=O)CC(O)c1ccccc1 = CC(=O)OC(=O)Cc1ccccc1C(O)CC(=O)OC(C)=O + OCc1ccccc1
    reaction feasibilities: ['0.008', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0062_17', 'rule0126_2']
  Pathway #13:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(=O)c1ccccc1 + OC(O)CC(O)c1ccccc1
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OCc1ccccc1 + OC(O)CC(O)(O)CC(O)c1ccccc1
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #83:
    O=C(O)CC(O)c1ccccc1 + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)OC(=O)CC(O)c1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS
    CC(=O)OC(=O)CC(O)c1ccccc1 + CC(=O)OC(=O)CC(O)c1ccccc1 = CC(=O)OC(=O)Cc1ccc(C(O)CC(=O)OC(C)=O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.008', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0062_17', 'rule0126_2']
  Pathway #86:
    O=C(O)CC(O)c1ccccc1 + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)OC(=O)CC(O)c1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS
    CC(=O)OC(=O)CC(O)c1ccccc1 + CC(=O)OC(=O)CC(O)c1ccccc1 = OCc1ccccc1 + CC(=O)OC(=O)Cc1cccc(C(O)CC(=O)OC(C)=O)c1
    reaction feasibilities: ['0.008', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0062_17', 'rule0126_2']
  Pathway #112:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = CC(=O)O + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1
    O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 = O=C(O)CC(O)(c1ccccc1)c1cccc(C(O)C(O)(CC(=O)O)c2ccccc2)c1 + OCc1ccccc1
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #87:
    O=C(O)CC(O)c1ccccc1 + O = OC(O)C(O)C(O)c1ccccc1
    OC(O)C(O)C(O)c1ccccc1 + OC(O)C(O)C(O)c1ccccc1 = OC(O)C(O)C(O)(C(O)O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0070_6', 'rule0126_2']
  Pathway #119:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = CC(=O)O + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1
    O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 = O=C(O)CC(O)(c1ccccc1)c1ccc(C(O)(CC(=O)O)C(O)c2ccccc2)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #114:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = CC(=O)O + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1
    O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(O)(c1ccccc1)c1cccc(C(O)(CC(=O)O)C(O)c2ccccc2)c1
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #100:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O
    O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 = O=C(O)CC(O)c1ccc(C(=O)Cc2cc(C(O)CC(=O)O)ccc2C(=O)CC(O)c2ccccc2)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #82:
    O=C(O)CC(O)c1ccccc1 + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)OC(=O)CC(O)c1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS
    CC(=O)OC(=O)CC(O)c1ccccc1 + CC(=O)OC(=O)CC(O)c1ccccc1 = CC(=O)OC(=O)CC(C(=O)OC(C)=O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.008', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0062_17', 'rule0126_2']
  Pathway #116:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = CC(=O)O + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1
    O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(O)(c1ccccc1)C(C(=O)O)C(O)(c1ccccc1)C(O)c1ccccc1
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #115:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = CC(=O)O + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1
    O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 = O=C(O)CC(O)(c1ccccc1)c1ccc(C(O)C(O)(CC(=O)O)c2ccccc2)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #48:
    O=C(O)CC(O)c1ccccc1 + OO + N = NC(O)CC(O)c1ccccc1 + O + O=O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = NC(O)CC(C(N)O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.014']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #2:
    O=C(O)CC(O)c1ccccc1 + OO = OC(O)CC(O)c1ccccc1 + O=O
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OC(O)Cc1ccccc1C(O)CC(O)O + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.010']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #88:
    O=C(O)CC(O)c1ccccc1 + O = OC(O)C(O)C(O)c1ccccc1
    OC(O)C(O)C(O)c1ccccc1 + OC(O)C(O)C(O)c1ccccc1 = OC(O)C(O)C(O)(O)C(O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0070_6', 'rule0126_2']
  Pathway #98:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O
    O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 = O=C(O)CC(O)c1ccc(C(=O)CC(C(=O)c2ccc(C(O)CC(=O)O)cc2)C(O)c2ccccc2)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #95:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O
    O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 = OCc1ccccc1 + O=C(O)CC(O)c1ccc(C(=O)Cc2ccc(C(O)CC(=O)c3ccc(C(O)CC(=O)O)cc3)cc2)cc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #32:
    O=C(O)CC(O)c1ccccc1 + OO = O=CCC(O)c1ccccc1 + O + O=O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = OCc1ccccc1 + O=CCC(O)(CC=O)c1ccccc1
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #113:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = CC(=O)O + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1
    O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(O)(c1ccccc1)c1ccccc1C(O)C(O)(CC(=O)O)c1ccccc1
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #33:
    O=C(O)CC(O)c1ccccc1 + OO = O=CCC(O)c1ccccc1 + O + O=O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = O=CCc1ccc(C(O)CC=O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #118:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = CC(=O)O + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1
    O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 + O=C(O)CC(O)(c1ccccc1)C(O)c1ccccc1 = O=C(O)CC(O)(c1ccccc1)c1ccccc1C(O)(CC(=O)O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #36:
    O=C(O)CC(O)c1ccccc1 + OO = O=CCC(O)c1ccccc1 + O + O=O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = OCc1ccccc1 + O=CCc1ccccc1C(O)CC=O
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #35:
    O=C(O)CC(O)c1ccccc1 + OO = O=CCC(O)c1ccccc1 + O + O=O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = O=CCC(=O)CC(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #101:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O
    O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 = O=C(O)CC(O)c1ccc(C(=O)Cc2cccc(C(O)CC(=O)c3ccc(C(O)CC(=O)O)cc3)c2)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #47:
    O=C(O)CC(O)c1ccccc1 + OO + N = NC(O)CC(O)c1ccccc1 + O + O=O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = NC(O)Cc1ccccc1C(O)CC(N)O + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #94:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O
    O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 = OCc1ccccc1 + O=C(O)CC(O)c1ccc(C(=O)Cc2ccccc2C(O)CC(=O)c2ccc(C(O)CC(=O)O)cc2)cc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #31:
    O=C(O)CC(O)c1ccccc1 + OO = O=CCC(O)c1ccccc1 + O + O=O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = O=CCC(C=O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #102:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O
    O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 = O=C(O)CC(O)c1ccc(C(=O)CC(C(=O)O)C(O)c2ccc(C(=O)CC(O)c3ccccc3)cc2)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #44:
    O=C(O)CC(O)c1ccccc1 + OO + N = NC(O)CC(O)c1ccccc1 + O + O=O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = OCc1ccccc1 + NC(O)Cc1ccc(C(O)CC(N)O)cc1
    reaction feasibilities: ['0.000', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #43:
    O=C(O)CC(O)c1ccccc1 + OO + N = NC(O)CC(O)c1ccccc1 + O + O=O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = OCc1ccccc1 + NC(O)Cc1cccc(C(O)CC(N)O)c1
    reaction feasibilities: ['0.000', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #4:
    O=C(O)CC(O)c1ccccc1 + OO = OC(O)CC(O)c1ccccc1 + O=O
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OCc1ccccc1 + OC(O)Cc1cccc(C(O)CC(O)O)c1
    reaction feasibilities: ['0.000', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #129:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1
    O=C(O)CC(C(=O)O)C(O)c1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1 = O=C(O)CC(C(=O)O)C(CC(=O)O)(C(=O)O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #130:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1
    O=C(O)CC(C(=O)O)C(O)c1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1 = O=C(O)CC(C(=O)O)C(O)(c1ccccc1)C(CC(=O)O)C(=O)O + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #89:
    O=C(O)CC(O)c1ccccc1 + O = OC(O)C(O)C(O)c1ccccc1
    OC(O)C(O)C(O)c1ccccc1 + OC(O)C(O)C(O)c1ccccc1 = OC(O)C(O)C(O)(c1ccccc1)C(O)C(O)O + OCc1ccccc1
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0070_6', 'rule0126_2']
  Pathway #5:
    O=C(O)CC(O)c1ccccc1 + OO = OC(O)CC(O)c1ccccc1 + O=O
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OCc1ccccc1 + OC(O)CC(C(O)O)C(O)c1ccccc1
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #34:
    O=C(O)CC(O)c1ccccc1 + OO = O=CCC(O)c1ccccc1 + O + O=O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = OCc1ccccc1 + O=CCc1cccc(C(O)CC=O)c1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #99:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O
    O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 = O=C(O)CC(O)c1ccc(C(=O)CC(O)(CC(=O)O)c2ccc(C(=O)CC(O)c3ccccc3)cc2)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_1']
  Pathway #3:
    O=C(O)CC(O)c1ccccc1 + OO = OC(O)CC(O)c1ccccc1 + O=O
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OC(O)Cc1ccc(C(O)CC(O)O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #45:
    O=C(O)CC(O)c1ccccc1 + OO + N = NC(O)CC(O)c1ccccc1 + O + O=O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = NC(O)CC(O)(CC(N)O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #127:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1
    O=C(O)CC(C(=O)O)C(O)c1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1 = O=C(O)CC(C(=O)O)c1ccc(C(O)C(CC(=O)O)C(=O)O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #126:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1
    O=C(O)CC(C(=O)O)C(O)c1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(C(=O)O)C(C(=O)O)C(C(=O)O)C(O)c1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #96:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O
    O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 = O=C(O)CC(O)c1ccc(C(=O)Cc2cc(C(=O)CC(O)c3ccccc3)ccc2C(O)CC(=O)O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #97:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O
    O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(=O)CC(O)c2ccccc2)cc1 = OCc1ccccc1 + O=C(O)CC(O)c1ccc(C(=O)CC(O)(CC(=O)c2ccc(C(O)CC(=O)O)cc2)c2ccccc2)cc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #105:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1
    O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(O)(CC(O)(CC(O)(CC(=O)O)c1ccccc1)c1ccccc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #125:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1
    O=C(O)CC(C(=O)O)C(O)c1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1 = O=C(O)CC(C(=O)O)c1ccccc1C(O)C(CC(=O)O)C(=O)O + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #6:
    O=C(O)CC(O)c1ccccc1 + OO = OC(O)CC(O)c1ccccc1 + O=O
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OC(O)CC(O)(CC(O)O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #46:
    O=C(O)CC(O)c1ccccc1 + OO + N = NC(O)CC(O)c1ccccc1 + O + O=O
    NC(O)CC(O)c1ccccc1 + NC(O)CC(O)c1ccccc1 = NC(O)CC(N)(O)CC(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #131:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1
    O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 = O=C(O)CC(O)c1cccc(Cc2ccc(C(O)Cc3cccc(C(O)CC(=O)O)c3)cc2)c1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #1:
    O=C(O)CC(O)c1ccccc1 + OO = OC(O)CC(O)c1ccccc1 + O=O
    OC(O)CC(O)c1ccccc1 + OC(O)CC(O)c1ccccc1 = OCc1ccccc1 + OC(O)CC(O)(O)CC(O)c1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #128:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1
    O=C(O)CC(C(=O)O)C(O)c1ccccc1 + O=C(O)CC(C(=O)O)C(O)c1ccccc1 = O=C(O)CC(C(=O)O)c1cccc(C(O)C(CC(=O)O)C(=O)O)c1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #176:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 + O=C=O
    OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 + OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 = OCc1ccccc1 + OC(CC(O)(O)CC(O)(CC(O)(O)CC(O)c1ccccc1)c1ccccc1)c1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #133:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1
    O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 = OCc1ccccc1 + O=C(O)CC(O)c1cccc(CC(c2cccc(C(O)CC(=O)O)c2)C(O)c2ccccc2)c1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #139:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1
    O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 = OCc1ccccc1 + O=C(O)CC(O)c1cccc(Cc2cccc(C(O)Cc3cccc(C(O)CC(=O)O)c3)c2)c1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #177:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 + O=C=O
    OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 + OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 = OC(CC(O)(O)Cc1cccc(C(O)CC(O)(O)CC(O)c2ccccc2)c1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #180:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 + O=C=O
    OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 + OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 = OCc1ccccc1 + OC(CC(O)(O)CC(C(O)c1ccccc1)C(O)(O)CC(O)c1ccccc1)c1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #179:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 + O=C=O
    OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 + OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 = OC(CC(O)(O)Cc1ccccc1C(O)CC(O)(O)CC(O)c1ccccc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #140:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1
    O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 = O=C(O)CC(O)c1cccc(Cc2cc(CC(O)c3ccccc3)cc(C(O)CC(=O)O)c2)c1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #132:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1
    O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 = OCc1ccccc1 + O=C(O)CC(O)c1cccc(Cc2ccccc2C(O)Cc2cccc(C(O)CC(=O)O)c2)c1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #107:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1
    O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(O)(Cc1ccccc1C(O)(CC(=O)O)CC(O)c1ccccc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #110:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1
    O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(O)(Cc1cccc(C(O)(CC(=O)O)CC(O)c2ccccc2)c1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #141:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1
    O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 = O=C(O)CC(O)c1cccc(Cc2ccc(C(O)CC(=O)O)cc2CC(O)c2ccccc2)c1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #104:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1
    O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(O)(Cc1ccccc1C(O)CC(O)(CC(=O)O)c1ccccc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #178:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 + O=C=O
    OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 + OC(CC(O)(O)CC(O)c1ccccc1)c1ccccc1 = OC(CC(O)(O)Cc1ccc(C(O)CC(O)(O)CC(O)c2ccccc2)cc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0126_2']
  Pathway #108:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1
    O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(O)(Cc1ccc(C(O)(CC(=O)O)CC(O)c2ccccc2)cc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #109:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1
    O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(O)(CC(C(O)c1ccccc1)C(O)(CC(=O)O)c1ccccc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #106:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1
    O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(O)(Cc1cccc(C(O)CC(O)(CC(=O)O)c2ccccc2)c1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #103:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1
    O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(O)(Cc1ccc(C(O)CC(O)(CC(=O)O)c2ccccc2)cc1)c1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #135:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1
    O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 = O=C(O)CC(O)c1cccc(CC(O)(CC(=O)O)c2cccc(CC(O)c3ccccc3)c2)c1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #138:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1
    O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 = O=C(O)CC(O)c1cccc(CC(C(=O)O)C(O)c2cccc(CC(O)c3ccccc3)c2)c1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #111:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1
    O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(O)(CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(O)(CC(C(=O)O)C(O)(CC(O)c1ccccc1)c1ccccc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #134:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1
    O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 = OCc1ccccc1 + O=C(O)CC(O)c1cccc(Cc2c(CC(O)c3ccccc3)cccc2C(O)CC(=O)O)c1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #26:
    O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CCC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = OCc1ccccc1 + O=CCC(O)(CC=O)c1ccccc1
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #27:
    O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CCC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = O=CCc1ccc(C(O)CC=O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #30:
    O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CCC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = OCc1ccccc1 + O=CCc1ccccc1C(O)CC=O
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #29:
    O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CCC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = O=CCC(=O)CC(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #25:
    O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CCC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = O=CCC(C=O)C(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #137:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1
    O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 = OCc1ccccc1 + O=C(O)CC(O)c1cccc(Cc2ccc(CC(O)c3ccccc3)cc2C(O)CC(=O)O)c1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #136:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=CO + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1
    O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 + O=C(O)CC(O)c1cccc(CC(O)c2ccccc2)c1 = O=C(O)CC(O)c1cccc(CC(O)(Cc2cccc(C(O)CC(=O)O)c2)c2ccccc2)c1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #28:
    O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CCC(O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CCC(O)c1ccccc1 + O=CCC(O)c1ccccc1 = OCc1ccccc1 + O=CCc1cccc(C(O)CC=O)c1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #77:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1
    O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 = OCc1ccccc1 + O=C(O)CC(O)c1ccc(C(O)(O)Cc2ccccc2C(O)CC(O)(O)c2ccc(C(O)CC(=O)O)cc2)cc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #68:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1
    O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)Cc1ccccc1C(O)CC(O)(O)c1ccccc1C(O)CC(=O)O + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #62:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1
    O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)Cc1ccc(C(O)CC(O)(O)c2ccccc2C(O)CC(=O)O)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #75:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1
    O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 = OCc1ccccc1 + O=C(O)CC(O)c1ccc(C(O)(O)Cc2ccc(C(O)CC(O)(O)c3ccc(C(O)CC(=O)O)cc3)cc2)cc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #66:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1
    O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)Cc1cccc(C(O)CC(=O)O)c1C(O)(O)CC(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #70:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1
    O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)(CC(O)(O)c1ccccc1C(O)CC(=O)O)c1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #64:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1
    O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)Cc1cccc(C(O)CC(O)(O)c2ccccc2C(O)CC(=O)O)c1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #69:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1
    O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)Cc1ccc(C(O)(O)CC(O)c2ccccc2)c(C(O)CC(=O)O)c1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #67:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1
    O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(C(O)c1ccccc1)C(O)(O)c1ccccc1C(O)CC(=O)O + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #80:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1
    O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 = O=C(O)CC(O)c1ccc(C(O)(O)Cc2cccc(C(O)CC(O)(O)c3ccc(C(O)CC(=O)O)cc3)c2)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #71:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1
    O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)(CC(=O)O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_1']
  Pathway #73:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1
    O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 = OCc1ccccc1 + O=C(O)CC(O)c1ccc(C(O)(O)CC(O)(CC(O)(O)c2ccc(C(O)CC(=O)O)cc2)c2ccccc2)cc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #63:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1
    O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)Cc1ccc(C(O)CC(=O)O)c(C(O)(O)CC(O)c2ccccc2)c1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #65:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1
    O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(C(=O)O)C(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #79:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1
    O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 = OCc1ccccc1 + O=C(O)CC(O)c1ccc(C(O)(O)CC(O)(CC(=O)O)c2ccc(C(O)(O)CC(O)c3ccccc3)cc2)cc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_1']
  Pathway #61:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1
    O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1C(O)(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccccc1C(O)(O)Cc1cccc(C(O)(O)CC(O)c2ccccc2)c1C(O)CC(=O)O + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #78:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1
    O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 = O=C(O)CC(O)c1ccc(C(O)(O)CC(C(=O)O)C(O)c2ccc(C(O)(O)CC(O)c3ccccc3)cc2)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #74:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1
    O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 = O=C(O)CC(O)c1ccc(C(O)(O)CC(C(O)c2ccccc2)C(O)(O)c2ccc(C(O)CC(=O)O)cc2)cc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #76:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1
    O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 = OCc1ccccc1 + O=C(O)CC(O)c1ccc(C(O)(O)Cc2cc(C(O)CC(=O)O)ccc2C(O)(O)CC(O)c2ccccc2)cc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #169:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(OC(O)Cc1ccccc1C(O)CC(O)OC(CC(=O)O)c1ccccc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #72:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 = O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1
    O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 + O=C(O)CC(O)c1ccc(C(O)(O)CC(O)c2ccccc2)cc1 = OCc1ccccc1 + O=C(O)CC(O)c1ccc(C(O)(O)Cc2cc(C(O)(O)CC(O)c3ccccc3)ccc2C(O)CC(=O)O)cc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0126_2']
  Pathway #173:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(OC(O)CC(O)(CC(O)OC(CC(=O)O)c1ccccc1)c1ccccc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #165:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(OC(O)Cc1ccc(C(O)CC(O)OC(CC(=O)O)c2ccccc2)cc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #167:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(OC(O)Cc1ccc(C(CC(=O)O)OC(O)CC(O)c2ccccc2)cc1)c1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #175:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(OC(O)CC(C(O)OC(CC(=O)O)c1ccccc1)C(O)c1ccccc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #172:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(OC(O)CC(C(=O)O)C(OC(O)CC(O)c1ccccc1)c1ccccc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #171:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(OC(O)Cc1ccccc1C(CC(=O)O)OC(O)CC(O)c1ccccc1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #166:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(OC(O)Cc1cccc(C(CC(=O)O)OC(O)CC(O)c2ccccc2)c1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #174:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 = O=C(O)CC(OC(O)Cc1cccc(C(O)CC(O)OC(CC(=O)O)c2ccccc2)c1)c1ccccc1 + OCc1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
  Pathway #168:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(OC(O)CC(CC(=O)O)(OC(O)CC(O)c1ccccc1)c1ccccc1)c1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_1']
  Pathway #170:
    O=C(O)CC(O)c1ccccc1 + O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 + O=C(O)CC(OC(O)CC(O)c1ccccc1)c1ccccc1 = OCc1ccccc1 + O=C(O)CC(OC(O)CC(O)(CC(O)c1ccccc1)OC(CC(=O)O)c1ccccc1)c1ccccc1
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0490_1', 'rule0126_2']
