
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(C)C(=O)O
PKS product similarity: 0.6666666666666666
Bio product: C=CC(=C)CCC=CC
Bio product similarity: 0.9

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=CC(=O)O
PKS product similarity: 0.5833333333333334
Bio product: C=CC(=C)CCC=C(C)C(=O)O
Bio product similarity: 0.8333333333333334

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(CC=C)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: C=CC(=C)CCC=CC
Bio product similarity: 0.9

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(O)C(=O)O
PKS product similarity: 0.5384615384615384
Bio product: C=CC(=C)CCC=C(O)CO
Bio product similarity: 0.75

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC=C(C)C(=O)O
PKS product similarity: 0.5
Bio product: CC=CCCCC=C(C)C(=O)O
Bio product similarity: 0.6923076923076923

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(OC)C(=O)O
PKS product similarity: 0.5
Bio product: C=CC(=C)CCC=C(O)C(=O)O
Bio product similarity: 0.6923076923076923
