
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.4
Bio product: CC(C(=O)O)c1ccccc1
Bio product similarity: 0.47368421052631576

PKS design number: 1
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1ccc(CCC(=O)O)cc1
PKS product similarity: 0.38095238095238093
Bio product: Nc1ccc(C(CC(=O)O)c2ccc(N)cc2)cc1
Bio product similarity: 0.6363636363636364

PKS design number: 2
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCc1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: O=C(O)CCC(c1ccccc1)c1ccccc1
Bio product similarity: 0.6666666666666666

PKS design number: 3
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCc1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: O=C(O)C=CCc1ccc(Cc2ccccc2)cc1
Bio product similarity: 0.5652173913043478

PKS design number: 4
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C[C@@H](Cc1ccccc1)C(=O)O
PKS product similarity: 0.38095238095238093
Bio product: CC(C(=O)O)C(c1ccccc1)c1ccccc1
Bio product similarity: 0.6666666666666666

PKS design number: 5
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: O=C(O)CC(O)(c1ccccc1)c1ccccc1
Bio product similarity: 0.6666666666666666
