
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.4
Bio product: O=C(O)CC(c1ccc(O)cc1)c1ccc(O)cc1
Bio product similarity: 0.8

PKS design number: 1
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1ccc(CCC(=O)O)cc1
PKS product similarity: 0.38095238095238093
Bio product: CC(C(=O)O)(c1ccc(N)cc1)c1ccc(N)cc1
Bio product similarity: 0.7142857142857143

PKS design number: 2
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCc1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: O=C(O)C=CC(c1ccc(O)cc1)c1ccc(O)cc1
Bio product similarity: 0.7619047619047619

PKS design number: 3
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCc1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: O=C(O)CCC(c1ccc(O)cc1)c1ccc(O)cc1
Bio product similarity: 0.7619047619047619

PKS design number: 4
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)[C@@H](O)Cc1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: CC(C(=O)O)(c1ccccc1)c1ccccc1
Bio product similarity: 0.7894736842105263

PKS design number: 5
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: O=C(O)CC(O)(c1ccccc1)c1ccc(O)cc1
Bio product similarity: 0.7142857142857143
