
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCO
PKS product similarity: 0.7142857142857143
Bio product: CCCCO
Bio product similarity: 1.0
Bio pathways:
  Pathway #23:
    O=C(O)CCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCCCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.977', '0.934']
    net feasibility: 0.913
    reaction rules: ['rule0164_2', 'rule0025_39']
  Pathway #1:
    O=C(O)CCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.892', '0.913']
    net feasibility: 0.814
    reaction rules: ['rule0025_39', 'rule0164_2']
  Pathway #4:
    O=C(O)CCCO = CCCO + O=C=O
    CCCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCO + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.757', '0.894']
    net feasibility: 0.676
    reaction rules: ['rule0024_52', 'rule0043_12']
  Pathway #16:
    O=C(O)CCCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(CCO)C(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(CCO)C(=O)O = CCCCO + O=C=O
    reaction feasibilities: ['0.991', '0.429']
    net feasibility: 0.425
    reaction rules: ['rule0043_12', 'rule0024_49']
  Pathway #6:
    O=C(O)CCCO + O = CCCO + O=C(O)O
    CCCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCO + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.056', '0.894']
    net feasibility: 0.050
    reaction rules: ['rule0085_2', 'rule0043_12']
  Pathway #13:
    O=C(O)CCCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(CCO)C(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(CCO)C(=O)O + O = CCCCO + O=C(O)O
    reaction feasibilities: ['0.991', '0.036']
    net feasibility: 0.036
    reaction rules: ['rule0043_12', 'rule0085_2']
  Pathway #15:
    O=C(O)CCCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(CCO)C(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(CCO)C(=O)O + CC(CCO)C(=O)O = CC(C(=O)O)C(CO)C(=O)O + CCCCO
    reaction feasibilities: ['0.991', '0.017']
    net feasibility: 0.016
    reaction rules: ['rule0043_12', 'rule0126_1']
  Pathway #18:
    O=C(O)CCCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(CCO)C(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(CCO)C(=O)O + CC(CCO)C(=O)O = O=C(O)CC(CCO)C(=O)O + CCCCO
    reaction feasibilities: ['0.991', '0.011']
    net feasibility: 0.011
    reaction rules: ['rule0043_12', 'rule0126_1']
  Pathway #3:
    O=C(O)CCCO = CCCO + O=C=O
    CCCO + CCCO = CCCCO + CCO
    reaction feasibilities: ['0.757', '0.011']
    net feasibility: 0.008
    reaction rules: ['rule0024_52', 'rule0126_2']
  Pathway #14:
    O=C(O)CCCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(CCO)C(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(CCO)C(=O)O + CC(CCO)C(=O)O = CCCCO + CC(CCO)(C(=O)O)C(=O)O
    reaction feasibilities: ['0.991', '0.007']
    net feasibility: 0.007
    reaction rules: ['rule0043_12', 'rule0126_2']
  Pathway #10:
    O=C(O)CCCO + O=C(O)CCCO = O=C(O)CC(CO)C(=O)O + CCCO
    CCCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCO + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.006', '0.894']
    net feasibility: 0.005
    reaction rules: ['rule0126_1', 'rule0043_12']
  Pathway #8:
    O=C(O)CCCO + O=C(O)CCCO = O=C(O)C(CCO)C(=O)O + CCCO
    CCCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCO + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.006', '0.894']
    net feasibility: 0.005
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #12:
    O=C(O)CCCO + O=C(O)CCCO = O=C(O)CCC(O)C(=O)O + CCCO
    CCCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCO + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.002', '0.894']
    net feasibility: 0.002
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #17:
    O=C(O)CCCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(CCO)C(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(CCO)C(=O)O + CC(CCO)C(=O)O = CCCCO + CC(CC(O)C(=O)O)C(=O)O
    reaction feasibilities: ['0.991', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0043_12', 'rule0126_2']
  Pathway #5:
    O=C(O)CCCO + O = CCCO + O=C(O)O
    CCCO + CCCO = CCCCO + CCO
    reaction feasibilities: ['0.056', '0.011']
    net feasibility: 0.001
    reaction rules: ['rule0085_2', 'rule0126_2']
  Pathway #2:
    O=C(O)CCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.000', '0.913']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0164_2']
  Pathway #19:
    O=C(O)CCCO + O=C(O)CCCO = CCO + O=C(O)CCC(O)CC(=O)O
    CCO + CCO = CCCCO + O
    reaction feasibilities: ['0.010', '0.007']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0084_19']
  Pathway #9:
    O=C(O)CCCO + O=C(O)CCCO = O=C(O)CC(CO)C(=O)O + CCCO
    CCCO + CCCO = CCCCO + CCO
    reaction feasibilities: ['0.006', '0.011']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #20:
    O=C(O)CCCO + O=C(O)CCCO = O=C(O)CC(CCO)C(=O)O + CCO
    CCO + CCO = CCCCO + O
    reaction feasibilities: ['0.009', '0.007']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0084_19']
  Pathway #7:
    O=C(O)CCCO + O=C(O)CCCO = O=C(O)C(CCO)C(=O)O + CCCO
    CCCO + CCCO = CCCCO + CCO
    reaction feasibilities: ['0.006', '0.011']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #21:
    O=C(O)CCCO + O=C(O)CCCO = O=C(O)CC(CO)CC(=O)O + CCO
    CCO + CCO = CCCCO + O
    reaction feasibilities: ['0.003', '0.007']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0084_19']
  Pathway #11:
    O=C(O)CCCO + O=C(O)CCCO = O=C(O)CCC(O)C(=O)O + CCCO
    CCCO + CCCO = CCCCO + CCO
    reaction feasibilities: ['0.002', '0.011']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #22:
    O=C(O)CCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCCCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CCCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.977', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0164_2', 'rule0005_60']
