
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCC(=O)O
PKS product similarity: 0.8333333333333334
Bio product: CCCC=O
Bio product similarity: 1.0
Bio pathways:
  Pathway #25:
    CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CCCCO + O=O = CCCC=O + OO
    reaction feasibilities: ['0.913', '0.988']
    net feasibility: 0.902
    reaction rules: ['rule0164_2', 'rule0074_15']
  Pathway #10:
    CCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CCCCC(=O)O + O=O = CCCC=O + O + O=C=O
    reaction feasibilities: ['0.965', '0.931']
    net feasibility: 0.898
    reaction rules: ['rule0043_12', 'rule0352_2']
  Pathway #26:
    CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CCCCO + *C1=C(*)C(=O)C(*)=C(*)C1=O = CCCC=O + *c1c(*)c(O)c(*)c(*)c1O
    reaction feasibilities: ['0.913', '0.979']
    net feasibility: 0.894
    reaction rules: ['rule0164_2', 'rule0467_8']
  Pathway #28:
    CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CCCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = CCCC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O + O
    reaction feasibilities: ['0.913', '0.971']
    net feasibility: 0.886
    reaction rules: ['rule0164_2', 'rule0491_2']
  Pathway #30:
    CCCC(=O)O + O=O = CCC=O + O + O=C=O
    CCC=O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCC=O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.975', '0.514']
    net feasibility: 0.501
    reaction rules: ['rule0352_2', 'rule0043_12']
  Pathway #29:
    CCCC(=O)O + O=O = CCC=O + O + O=C=O
    CCC=O + CCC=O = CC=O + CCCC=O
    reaction feasibilities: ['0.975', '0.167']
    net feasibility: 0.163
    reaction rules: ['rule0352_2', 'rule0126_2']
  Pathway #8:
    CCCC(=O)O + N[C@@H](CCC(=O)O)C(=O)O = CCCC(N)O + O=C(O)CCC(=O)C(=O)O
    CCCC(N)O = CCCC=O + N
    reaction feasibilities: ['0.172', '0.882']
    net feasibility: 0.151
    reaction rules: ['rule0031_6', 'rule0484_2']
  Pathway #9:
    CCCC(=O)O + CCCC(=O)O = CCC(=O)O + CCCCC(=O)O
    CCCCC(=O)O + O=O = CCCC=O + O + O=C=O
    reaction feasibilities: ['0.073', '0.931']
    net feasibility: 0.068
    reaction rules: ['rule0126_2', 'rule0352_2']
  Pathway #4:
    CCCC(=O)O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O = CCCC(=O)OP(=O)(O)O + Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
    CCCC(=O)OP(=O)(O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O=P(O)(O)O
    reaction feasibilities: ['0.028', '0.999']
    net feasibility: 0.028
    reaction rules: ['rule0015_28', 'rule0268_2']
  Pathway #6:
    CCCC(=O)O + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCC(N)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CCCC(N)O = CCCC=O + N
    reaction feasibilities: ['0.019', '0.882']
    net feasibility: 0.017
    reaction rules: ['rule0166_2', 'rule0484_2']
  Pathway #2:
    CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.016']
    net feasibility: 0.016
    reaction rules: ['rule0025_34']
  Pathway #5:
    CCCC(=O)O + O=P(O)(O)O = CCCC(=O)OP(=O)(O)O + O
    CCCC(=O)OP(=O)(O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O=P(O)(O)O
    reaction feasibilities: ['0.005', '0.999']
    net feasibility: 0.005
    reaction rules: ['rule0017_40', 'rule0268_2']
  Pathway #27:
    CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CCCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 = CCCC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.913', '0.003']
    net feasibility: 0.003
    reaction rules: ['rule0164_2', 'rule0002_140']
  Pathway #7:
    CCCC(=O)O + OO + N = CCCC(N)O + O + O=O
    CCCC(N)O = CCCC=O + N
    reaction feasibilities: ['0.000', '0.882']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0484_2']
  Pathway #15:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)C(CC)C(=O)O + O
    CCCC(=O)C(CC)C(=O)O + CCCC(=O)C(CC)C(=O)O = CCCC=O + CCC(C(=O)O)C(=O)C(CC)C(CC)C(=O)O
    reaction feasibilities: ['0.001', '0.056']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0126_2']
  Pathway #3:
    CCCC(=O)O + OO = CCCC=O + O + O=O
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0147_2']
  Pathway #12:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)C(CC)C(=O)O + O
    CCCC(=O)C(CC)C(=O)O + CCCC(=O)C(CC)C(=O)O = CCCC=O + CCC(CCCC(=O)C(CC)C(=O)O)C(=O)O
    reaction feasibilities: ['0.001', '0.043']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0126_2']
  Pathway #18:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)CCCC(=O)O + O
    CCCC(=O)CCCC(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCCCC(=O)O + CCCC=O
    reaction feasibilities: ['0.002', '0.030']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0275_1']
  Pathway #17:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)C(CC)C(=O)O + O
    CCCC(=O)C(CC)C(=O)O + CCCC(=O)C(CC)C(=O)O = CCCC(=O)C(CC)(C(=O)O)C(CC)C(=O)O + CCCC=O
    reaction feasibilities: ['0.001', '0.020']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0126_2']
  Pathway #21:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)CCCC(=O)O + O
    CCCC(=O)CCCC(=O)O + CCCC(=O)CCCC(=O)O = O=C(O)CCCCCCC(=O)CCCC(=O)O + CCCC=O
    reaction feasibilities: ['0.002', '0.014']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #11:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)C(CC)C(=O)O + O
    CCCC(=O)C(CC)C(=O)O + CCCC(=O)C(CC)C(=O)O = CCCC(=O)C(CCC(CC)C(=O)O)C(=O)O + CCCC=O
    reaction feasibilities: ['0.001', '0.019']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0126_2']
  Pathway #19:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)CCCC(=O)O + O
    CCCC(=O)CCCC(=O)O + CCCC(=O)CCCC(=O)O = CCC(CCCC(=O)O)C(=O)CCCC(=O)O + CCCC=O
    reaction feasibilities: ['0.002', '0.010']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #16:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)C(CC)C(=O)O + O
    CCCC(=O)C(CC)C(=O)O + CCCC(=O)C(CC)C(=O)O = CCC(C(=O)O)C(=O)CC(C)C(CC)C(=O)O + CCCC=O
    reaction feasibilities: ['0.001', '0.013']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0126_2']
  Pathway #23:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)CCCC(=O)O + O
    CCCC(=O)CCCC(=O)O + CCCC(=O)CCCC(=O)O = CCCC(=O)C(CCCC(=O)O)CCC(=O)O + CCCC=O
    reaction feasibilities: ['0.002', '0.008']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #14:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)C(CC)C(=O)O + O
    CCCC(=O)C(CC)C(=O)O + CCCC(=O)C(CC)C(=O)O = CCCC(=O)C(C(=O)O)C(C)C(CC)C(=O)O + CCCC=O
    reaction feasibilities: ['0.001', '0.008']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0126_1']
  Pathway #24:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)CCCC(=O)O + O
    CCCC(=O)CCCC(=O)O + CCCC(=O)CCCC(=O)O = CCCC(=O)CCC(CCCC(=O)O)C(=O)O + CCCC=O
    reaction feasibilities: ['0.002', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
  Pathway #22:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)CCCC(=O)O + O
    CCCC(=O)CCCC(=O)O + CCCC(=O)CCCC(=O)O = CCCC=O + CCCC(=O)CC(CCCC(=O)O)CC(=O)O
    reaction feasibilities: ['0.002', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_1']
  Pathway #13:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)C(CC)C(=O)O + O
    CCCC(=O)C(CC)C(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CCC(SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(=O)O + CCCC=O
    reaction feasibilities: ['0.001', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0084_14', 'rule0275_1']
  Pathway #1:
    CCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CCCC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0005_60']
  Pathway #20:
    CCCC(=O)O + CCCC(=O)O = CCCC(=O)CCCC(=O)O + O
    CCCC(=O)CCCC(=O)O + CCCC(=O)CCCC(=O)O = CCCC=O + CC(CCCC(=O)O)CC(=O)CCCC(=O)O
    reaction feasibilities: ['0.002', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0084_17', 'rule0126_2']
