
PKS design number: 0
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=Cc1ccc[nH]1
PKS product similarity: 0.2631578947368421
Bio product: O=Cc1ccc[nH]1
Bio product similarity: 0.3125

PKS design number: 1
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccc[nH]1
PKS product similarity: 0.2631578947368421
Bio product: Cc1ccc[nH]1
Bio product similarity: 0.3333333333333333

PKS design number: 2
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C[C@@H](Cc1ccc[nH]1)C(=O)O
PKS product similarity: 0.25
Bio product: Cc1ccc[nH]1
Bio product similarity: 0.3333333333333333

PKS design number: 3
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C(O)=Cc1ccc[nH]1
PKS product similarity: 0.25
Bio product: O=Cc1ccc[nH]1
Bio product similarity: 0.3125

PKS design number: 4
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccc[nH]1
PKS product similarity: 0.25
Bio product: O=Cc1ccc[nH]1
Bio product similarity: 0.3125

PKS design number: 5
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC(=Cc1ccc[nH]1)C(=O)O
PKS product similarity: 0.25
Bio product: O=Cc1ccc[nH]1
Bio product similarity: 0.3125
