
PKS design number: 0
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=Cc1ccc[nH]1
PKS product similarity: 0.1875
Bio product: C=Cc1ccc[nH]1
Bio product similarity: 0.23076923076923078

PKS design number: 1
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccc[nH]1
PKS product similarity: 0.1875
Bio product: Cc1ccc[nH]1
Bio product similarity: 0.25

PKS design number: 2
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccc[nH]1
PKS product similarity: 0.17647058823529413
Bio product: O=Cc1ccc[nH]1
Bio product similarity: 0.23076923076923078

PKS design number: 3
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)[C@@H](O)Cc1ccc[nH]1
PKS product similarity: 0.17647058823529413
Bio product: Cc1ccc[nH]1
Bio product similarity: 0.25

PKS design number: 4
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C(O)=Cc1ccc[nH]1
PKS product similarity: 0.17647058823529413
Bio product: O=Cc1ccc[nH]1
Bio product similarity: 0.23076923076923078

PKS design number: 5
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccc[nH]1
PKS product similarity: 0.17647058823529413
Bio product: c1cc[nH]c1
Bio product similarity: 0.2727272727272727
