
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Propionyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC[C@@H](O)[C@@H](CC)C(=O)O
PKS product similarity: 0.7
Bio product: CCCC(O)CC
Bio product similarity: 1.0

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C=CCCC[C@H](O)C(=O)O
PKS product similarity: 0.7
Bio product: C=CCCCC(O)CO
Bio product similarity: 0.7777777777777778

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: C=CCC[C@@H](O)CC(=O)O
PKS product similarity: 0.7
Bio product: C=CCCC1(O)CC1=O
Bio product similarity: 0.7777777777777778

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Succinyl-CoA_non_decarboxylated'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCCC(=O)O
PKS product similarity: 0.7
Bio product: O=C(O)CCC1CC1=O
Bio product similarity: 0.7777777777777778

PKS design number: 6
PKS design:
    ["AT{'substrate': '2-methylbutyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCC(C)C[C@H](O)C(=O)O
PKS product similarity: 0.7
Bio product: CCC1(C)CC(O)C1=O
Bio product similarity: 0.7777777777777778

PKS design number: 7
PKS design:
    ["AT{'substrate': '2-methylbutyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: CCC(C)[C@@H](O)CC(=O)O
PKS product similarity: 0.7
Bio product: CCC(C)C1(O)CC1=O
Bio product similarity: 0.7777777777777778
