
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: CCC(=O)CC(=O)O
PKS product similarity: 0.75
Bio product: O=C1CCC(=O)C1
Bio product similarity: 0.8571428571428571

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: False']
PKS product: CCC(=O)C(O)C(=O)O
PKS product similarity: 0.6666666666666666
Bio product: O=C1CCC(=O)C1
Bio product similarity: 0.8571428571428571

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: False']
PKS product: CCC(=O)[C@H](C)C(=O)O
PKS product similarity: 0.6666666666666666
Bio product: CC(=O)C1CC1=O
Bio product similarity: 0.8571428571428571

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CCC(=O)[C@@H](O)C(=O)O
PKS product similarity: 0.6666666666666666
Bio product: O=C1CCC(=O)C1
Bio product similarity: 0.8571428571428571

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CCC(=O)[C@@H](C)C(=O)O
PKS product similarity: 0.6666666666666666
Bio product: CC(=O)C1CC1=O
Bio product similarity: 0.8571428571428571

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: CC(=O)CC(=O)O
PKS product similarity: 0.625
Bio product: O=C1CC(=O)C1
Bio product similarity: 0.7142857142857143
