
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Propionyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC[C@@H](O)[C@@H](CC)C(=O)O
PKS product similarity: 0.7
----------------
PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC[C@@H](O)[C@@H](CC)C(=O)O
PKS product similarity: 0.7
----------------
PKS design number: 2
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C=CCCC[C@H](O)C(=O)O
PKS product similarity: 0.7
----------------
PKS design number: 3
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: C=CCC[C@@H](O)CC(=O)O
PKS product similarity: 0.7
----------------
PKS design number: 4
PKS design:
    ["AT{'substrate': 'Succinyl-CoA_non_decarboxylated'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCCC(=O)O
PKS product similarity: 0.7
----------------
PKS design number: 5
PKS design:
    ["AT{'substrate': 'Succinyl-CoA_decarboxylated'}", 'loading: True']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC[C@@H](O)[C@@H](CC)C(=O)O
PKS product similarity: 0.7
----------------
PKS design number: 6
PKS design:
    ["AT{'substrate': '2-methylbutyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCC(C)C[C@H](O)C(=O)O
PKS product similarity: 0.7
----------------
PKS design number: 7
PKS design:
    ["AT{'substrate': '2-methylbutyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: CCC(C)[C@@H](O)CC(=O)O
PKS product similarity: 0.7
----------------
PKS design number: 8
PKS design:
    ["AT{'substrate': 'isoval'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC(C)CC[C@H](O)C(=O)O
PKS product similarity: 0.7
----------------
PKS design number: 9
PKS design:
    ["AT{'substrate': 'isoval'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: CC(C)C[C@@H](O)CC(=O)O
PKS product similarity: 0.7
----------------
PKS design number: 10
PKS design:
    ["AT{'substrate': 'Propionyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCC[C@H](O)C(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 11
PKS design:
    ["AT{'substrate': 'Propionyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: CC[C@@H](O)CC(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 12
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCC[C@H](O)C(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 13
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: CC[C@@H](O)CC(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 14
PKS design:
    ["AT{'substrate': 'Succinyl-CoA_decarboxylated'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCC[C@H](O)C(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 15
PKS design:
    ["AT{'substrate': 'Succinyl-CoA_decarboxylated'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: CC[C@@H](O)CC(=O)O
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 16
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Isobutyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC(C)C[C@@H](C(=O)O)[C@@H](C)O
PKS product similarity: 0.6363636363636364
----------------
PKS design number: 17
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'D-isobutyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC(C)C[C@@H](C(=O)O)[C@@H](C)O
PKS product similarity: 0.6363636363636364
----------------
PKS design number: 18
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CCCC[C@@H](C(=O)O)[C@@H](C)O
PKS product similarity: 0.6363636363636364
----------------
PKS design number: 19
PKS design:
    ["AT{'substrate': 'Propionyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C=CC[C@@H](C(=O)O)[C@H](O)CC
PKS product similarity: 0.6363636363636364
----------------
PKS design number: 20
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Isobutyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC(C)C[C@@H](C(=O)O)[C@@H](C)O
PKS product similarity: 0.6363636363636364
----------------
PKS design number: 21
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'D-isobutyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC(C)C[C@@H](C(=O)O)[C@@H](C)O
PKS product similarity: 0.6363636363636364
----------------
PKS design number: 22
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CCCC[C@@H](C(=O)O)[C@@H](C)O
PKS product similarity: 0.6363636363636364
----------------
PKS design number: 23
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C=CC[C@@H](C(=O)O)[C@H](O)CC
PKS product similarity: 0.6363636363636364
----------------
PKS design number: 24
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C=CCC[C@@H](O)[C@@H](C)C(=O)O
PKS product similarity: 0.6363636363636364
----------------