
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCCCC(=O)O
PKS product similarity: 0.75
Bio product: O=C1CCCCC1
Bio product similarity: 0.8571428571428571

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCCCCC(=O)O
PKS product similarity: 0.6666666666666666
Bio product: CCCCCC
Bio product similarity: 1.0

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCC[C@H](O)C(=O)O
PKS product similarity: 0.6666666666666666
Bio product: CCCCC(O)C#N
Bio product similarity: 0.75

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCC[C@H](C)C(=O)O
PKS product similarity: 0.6666666666666666
Bio product: CCCCCC
Bio product similarity: 1.0

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: CCCC(=O)CC(=O)O
PKS product similarity: 0.6666666666666666
Bio product: CCC1C(=O)CC1=O
Bio product similarity: 0.75

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: CCC[C@@H](O)CC(=O)O
PKS product similarity: 0.6666666666666666
Bio product: CC1CC(O)CC1=O
Bio product similarity: 0.75
