
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Propionyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC[C@H]1OC(=O)[C@@H]1CC
PKS product similarity: 0.7777777777777778
Bio product: CCCC1CC(=O)O1
Bio product similarity: 0.875

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: C=CCC[C@@H]1CC(=O)O1
PKS product similarity: 0.7777777777777778
Bio product: CCCC1CC(=O)O1
Bio product similarity: 0.875

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C=CCCC[C@@H]1OC1=O
PKS product similarity: 0.7777777777777778
Bio product: CCCCC1OC1=O
Bio product similarity: 0.875

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Succinyl-CoA_non_decarboxylated'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C1CCCCC(=O)O1
PKS product similarity: 0.7777777777777778
Bio product: O=C1CCCCC1O
Bio product similarity: 0.875

PKS design number: 6
PKS design:
    ["AT{'substrate': '2-methylbutyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: CCC(C)[C@@H]1CC(=O)O1
PKS product similarity: 0.7777777777777778
Bio product: CCCC1CC(=O)O1
Bio product similarity: 0.875

PKS design number: 7
PKS design:
    ["AT{'substrate': '2-methylbutyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCC(C)C[C@@H]1OC1=O
PKS product similarity: 0.7777777777777778
Bio product: CCCCC1OC1=O
Bio product similarity: 0.875
