
PKS design number: 0
PKS design:
    ["AT{'substrate': 'guan'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: NC(=[NH2+])NC[C@@H](O)CC(=O)O
PKS product similarity: 0.38461538461538464
Bio product: NCCO
Bio product similarity: 0.5714285714285714

PKS design number: 1
PKS design:
    ["AT{'substrate': 'guan'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: NC(=[NH2+])NC[C@@H](O)[C@@H](O)C(=O)O
PKS product similarity: 0.35714285714285715
Bio product: NCCO
Bio product similarity: 0.5714285714285714

PKS design number: 2
PKS design:
    ["AT{'substrate': 'guan'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C[C@@H](C(=O)O)[C@H](O)CNC(N)=[NH2+]
PKS product similarity: 0.35714285714285715
Bio product: NCCO
Bio product similarity: 0.5714285714285714

PKS design number: 3
PKS design:
    ["AT{'substrate': 'guan'}", 'loading: True']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CC[C@@H](C(=O)O)[C@H](O)CNC(N)=[NH2+]
PKS product similarity: 0.3333333333333333
Bio product: NCCO
Bio product similarity: 0.5714285714285714

PKS design number: 4
PKS design:
    ["AT{'substrate': 'guan'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CO[C@@H](C(=O)O)[C@H](O)CNC(N)=[NH2+]
PKS product similarity: 0.3333333333333333
Bio product: NCCO
Bio product similarity: 0.5714285714285714

PKS design number: 5
PKS design:
    ["AT{'substrate': 'guan'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: NC(=[NH2+])NCC=CC(=O)O
PKS product similarity: 0.3076923076923077
Bio product: N=C(N)NCC(O)CCO
Bio product similarity: 0.4166666666666667
