
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCCCCCCCCCO
PKS product similarity: 0.9333333333333333
Bio product: CCCCCCCCCCCC(=O)O
Bio product similarity: 1.0
Bio pathways:
  Pathway #1:
    O=C(O)CCCCCCCCCCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.844']
    net feasibility: 0.844
    reaction rules: ['rule0025_39']
  Pathway #52:
    O=C(O)CCCCCCCCCCCO = CCCCCCCCCCC(=O)O + C=O
    CCCCCCCCCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCCCCCCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.757', '0.974']
    net feasibility: 0.737
    reaction rules: ['rule0053_20', 'rule0043_12']
  Pathway #51:
    O=C(O)CCCCCCCCCCCO = CCCCCCCCCCC(=O)O + C=O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.757', '0.203']
    net feasibility: 0.153
    reaction rules: ['rule0053_20', 'rule0126_2']
  Pathway #37:
    O=C(O)CCCCCCCCCCCO = CC(O)CCCCCCCCCC(=O)O
    CC(O)CCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.381', '0.360']
    net feasibility: 0.137
    reaction rules: ['rule0028_51', 'rule0025_39']
  Pathway #15:
    O=C(O)CCCCCCCCCCCO = CCCCC(O)CCCCCCC(=O)O
    CCCCC(O)CCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.237', '0.576']
    net feasibility: 0.136
    reaction rules: ['rule0028_51', 'rule0025_39']
  Pathway #3:
    O=C(O)CCCCCCCCCCCO = CCCCCCC(O)CCCCC(=O)O
    CCCCCCC(O)CCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.299', '0.386']
    net feasibility: 0.116
    reaction rules: ['rule0028_51', 'rule0025_39']
  Pathway #60:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCC(O)CO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCCCCCCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.026', '0.974']
    net feasibility: 0.026
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #16:
    O=C(O)CCCCCCCCCCCO = CCCCC(O)CCCCCCC(=O)O
    CCCCC(O)CCCCCCC(=O)O + CCCCC(O)CCCCCCC(=O)O = CCCCC(O)C(O)CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.237', '0.087']
    net feasibility: 0.021
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #13:
    O=C(O)CCCCCCCCCCCO = CCCCCCC(O)CCCCC(=O)O
    CCCCCCC(O)CCCCC(=O)O + CCCCCCC(O)CCCCC(=O)O = CCCCCC(O)C(O)CCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.299', '0.055']
    net feasibility: 0.017
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #12:
    O=C(O)CCCCCCCCCCCO = CCCCCCC(O)CCCCC(=O)O
    CCCCCCC(O)CCCCC(=O)O + CCCCCCC(O)CCCCC(=O)O = CCCCCCC(O)(O)CCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.299', '0.031']
    net feasibility: 0.009
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #10:
    O=C(O)CCCCCCCCCCCO = CCCCCCC(O)CCCCC(=O)O
    CCCCCCC(O)CCCCC(=O)O + CCCCCCC(O)CCCCC(=O)O = CCCCCCC(O)C(O)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.299', '0.030']
    net feasibility: 0.009
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #17:
    O=C(O)CCCCCCCCCCCO = CCCCC(O)CCCCCCC(=O)O
    CCCCC(O)CCCCCCC(=O)O + CCCCC(O)CCCCCCC(=O)O = CCCCC(O)CC(O)CCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.237', '0.033']
    net feasibility: 0.008
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #8:
    O=C(O)CCCCCCCCCCCO = CCCCCCC(O)CCCCC(=O)O
    CCCCCCC(O)CCCCC(=O)O + CCCCCCC(O)CCCCC(=O)O = CCCCC(O)CC(O)CCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.299', '0.022']
    net feasibility: 0.007
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #22:
    O=C(O)CCCCCCCCCCCO = CCCCC(O)CCCCCCC(=O)O
    CCCCC(O)CCCCCCC(=O)O + CCCCC(O)CCCCCCC(=O)O = CCCCC(O)(O)CCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.237', '0.027']
    net feasibility: 0.006
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #56:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCC(CO)CO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCCCCCCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.006', '0.974']
    net feasibility: 0.006
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #25:
    O=C(O)CCCCCCCCCCCO = CCCCC(O)CCCCCCC(=O)O
    CCCCC(O)CCCCCCC(=O)O + CCCCC(O)CCCCCCC(=O)O = CCC(O)CC(O)CCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.237', '0.025']
    net feasibility: 0.006
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #7:
    O=C(O)CCCCCCCCCCCO = CCCCCCC(O)CCCCC(=O)O
    CCCCCCC(O)CCCCC(=O)O + CCCCCCC(O)CCCCC(=O)O = CCC(O)CCCC(O)CCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.299', '0.018']
    net feasibility: 0.005
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #59:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCC(O)CO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.026', '0.203']
    net feasibility: 0.005
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #24:
    O=C(O)CCCCCCCCCCCO = CCCCC(O)CCCCCCC(=O)O
    CCCCC(O)CCCCCCC(=O)O + CCCCC(O)CCCCCCC(=O)O = CCCC(O)C(O)CCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.237', '0.022']
    net feasibility: 0.005
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #50:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCC(CO)CCCO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCCCCCCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.004', '0.974']
    net feasibility: 0.004
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #40:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCCCC(=O)O + O=C(O)CCCCCC(CO)CCCCCO
    CCCCCCCCCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCCCCCCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.004', '0.974']
    net feasibility: 0.004
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #48:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCCCC(=O)O + O=C(O)CCCCC(CO)CCCCCCO
    CCCCCCCCCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCCCCCCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.004', '0.974']
    net feasibility: 0.004
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #54:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCC(CO)CCCCO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCCCCCCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.004', '0.974']
    net feasibility: 0.004
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #44:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCC(CO)CCCCCCCCO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCCCCCCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.004', '0.974']
    net feasibility: 0.004
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #58:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCCCC(=O)O + O=C(O)C(CO)CCCCCCCCCCO
    CCCCCCCCCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCCCCCCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.003', '0.974']
    net feasibility: 0.003
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #28:
    O=C(O)CCCCCCCCCCCO = CC(O)CCCCCCCCCC(=O)O
    CC(O)CCCCCCCCCC(=O)O + CC(O)CCCCCCCCCC(=O)O = CC(O)C(O)CCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.381', '0.009']
    net feasibility: 0.003
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #23:
    O=C(O)CCCCCCCCCCCO = CCCCC(O)CCCCCCC(=O)O
    CCCCC(O)CCCCCCC(=O)O + CCCCC(O)CCCCCCC(=O)O = CCCCC(O)CCCCC(O)CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.237', '0.013']
    net feasibility: 0.003
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #14:
    O=C(O)CCCCCCCCCCCO = CCCCCCC(O)CCCCC(=O)O
    CCCCCCC(O)CCCCC(=O)O + CCCCCCC(O)CCCCC(=O)O = CC(O)CCCCC(O)CCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.299', '0.010']
    net feasibility: 0.003
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #5:
    O=C(O)CCCCCCCCCCCO = CCCCCCC(O)CCCCC(=O)O
    CCCCCCC(O)CCCCC(=O)O + CCCCCCC(O)CCCCC(=O)O = CCCCCCCCCCCC(=O)O + CCCCCCC(O)CCCC(O)C(=O)O
    reaction feasibilities: ['0.299', '0.010']
    net feasibility: 0.003
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #30:
    O=C(O)CCCCCCCCCCCO = CC(O)CCCCCCCCCC(=O)O
    CC(O)CCCCCCCCCC(=O)O + CC(O)CCCCCCCCCC(=O)O = CC(O)CCCC(O)CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.381', '0.007']
    net feasibility: 0.003
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #35:
    O=C(O)CCCCCCCCCCCO = CC(O)CCCCCCCCCC(=O)O
    CC(O)CCCCCCCCCC(=O)O + CC(O)CCCCCCCCCC(=O)O = CC(O)CC(O)CCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.381', '0.007']
    net feasibility: 0.003
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #18:
    O=C(O)CCCCCCCCCCCO = CCCCC(O)CCCCCCC(=O)O
    CCCCC(O)CCCCCCC(=O)O + CCCCC(O)CCCCCCC(=O)O = CC(O)CCC(O)CCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.237', '0.011']
    net feasibility: 0.003
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #33:
    O=C(O)CCCCCCCCCCCO = CC(O)CCCCCCCCCC(=O)O
    CC(O)CCCCCCCCCC(=O)O + CC(O)CCCCCCCCCC(=O)O = CC(O)CCCCC(O)CCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.381', '0.007']
    net feasibility: 0.003
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #26:
    O=C(O)CCCCCCCCCCCO = CCCCC(O)CCCCCCC(=O)O
    CCCCC(O)CCCCCCC(=O)O + CCCCC(O)CCCCCCC(=O)O = CCCCC(O)CCC(O)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.237', '0.010']
    net feasibility: 0.002
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #42:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CC(CO)CCCCCCCCCO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCCCCCCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.002', '0.974']
    net feasibility: 0.002
    reaction rules: ['rule0126_1', 'rule0043_12']
  Pathway #46:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCC(CO)CCCCCCCO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCCCCCCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.002', '0.974']
    net feasibility: 0.002
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #34:
    O=C(O)CCCCCCCCCCCO = CC(O)CCCCCCCCCC(=O)O
    CC(O)CCCCCCCCCC(=O)O + CC(O)CCCCCCCCCC(=O)O = CC(O)CCC(O)CCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.381', '0.005']
    net feasibility: 0.002
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #27:
    O=C(O)CCCCCCCCCCCO = CC(O)CCCCCCCCCC(=O)O
    CC(O)CCCCCCCCCC(=O)O + CC(O)CCCCCCCCCC(=O)O = CCCCCCCCCCCC(=O)O + CC(O)CCCCCCCC(O)CC(=O)O
    reaction feasibilities: ['0.381', '0.005']
    net feasibility: 0.002
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #4:
    O=C(O)CCCCCCCCCCCO = CCCCCCC(O)CCCCC(=O)O
    CCCCCCC(O)CCCCC(=O)O + CCCCCCC(O)CCCCC(=O)O = CCCCCCC(O)CCC(O)CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.299', '0.006']
    net feasibility: 0.002
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #9:
    O=C(O)CCCCCCCCCCCO = CCCCCCC(O)CCCCC(=O)O
    CCCCCCC(O)CCCCC(=O)O + CCCCCCC(O)CCCCC(=O)O = CCCCCCC(O)CC(O)CCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.299', '0.006']
    net feasibility: 0.002
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #19:
    O=C(O)CCCCCCCCCCCO = CCCCC(O)CCCCCCC(=O)O
    CCCCC(O)CCCCCCC(=O)O + CCCCC(O)CCCCCCC(=O)O = CCCCC(O)CCCC(O)CCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.237', '0.007']
    net feasibility: 0.002
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #62:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCCCC(=O)O + O=C(O)CCCCCCCCC(CO)CCO
    CCCCCCCCCCC(=O)O + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CCCCCCCCCCCC(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.001', '0.974']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #29:
    O=C(O)CCCCCCCCCCCO = CC(O)CCCCCCCCCC(=O)O
    CC(O)CCCCCCCCCC(=O)O + CC(O)CCCCCCCCCC(=O)O = CC(O)CCCCCC(O)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.381', '0.004']
    net feasibility: 0.001
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #20:
    O=C(O)CCCCCCCCCCCO = CCCCC(O)CCCCCCC(=O)O
    CCCCC(O)CCCCCCC(=O)O + CCCCC(O)CCCCCCC(=O)O = CCCCC(O)CCCCCC(O)C(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.237', '0.006']
    net feasibility: 0.001
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #6:
    O=C(O)CCCCCCCCCCCO = CCCCCCC(O)CCCCC(=O)O
    CCCCCCC(O)CCCCC(=O)O + CCCCCCC(O)CCCCC(=O)O = CCCC(O)CCC(O)CCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.299', '0.004']
    net feasibility: 0.001
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #36:
    O=C(O)CCCCCCCCCCCO = CC(O)CCCCCCCCCC(=O)O
    CC(O)CCCCCCCCCC(=O)O + CC(O)CCCCCCCCCC(=O)O = CC(O)(O)CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.381', '0.003']
    net feasibility: 0.001
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #55:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCC(CO)CO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.006', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #128:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)C(CCO)CCCCCCCCCCO + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.005', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #49:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCC(CO)CCCO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.004', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #112:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCC(CO)CCCO + CCCCCCCCC(=O)O
    CCCCCCCCC(=O)O + CCCCCCCCC(=O)O = CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.004', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #39:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCCCC(=O)O + O=C(O)CCCCCC(CO)CCCCCO
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.004', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #47:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCCCC(=O)O + O=C(O)CCCCC(CO)CCCCCCO
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.004', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #53:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCC(CO)CCCCO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.004', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #107:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)C(CCCO)CCCCCCCCCCO + CCCCCCCCC(=O)O
    CCCCCCCCC(=O)O + CCCCCCCCC(=O)O = CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.004', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #38:
    O=C(O)CCCCCCCCCCCO = CC(O)CCCCCCCCCC(=O)O
    CC(O)CCCCCCCCCC(=O)O + CC(O)CCCCCCCCCC(=O)O = CC(O)CCCCCCC(O)CCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.381', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #43:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCC(CO)CCCCCCCCO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.004', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #31:
    O=C(O)CCCCCCCCCCCO = CC(O)CCCCCCCCCC(=O)O
    CC(O)CCCCCCCCCC(=O)O + CC(O)CCCCCCCCCC(=O)O = CC(O)CCCCCCCCC(O)C(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.381', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule0028_51', 'rule0150_1']
  Pathway #91:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCC(=O)O + O=C(O)CCCCCCCCCC(CO)CCCCCO
    CCCCCCC(=O)O + CCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.004', '0.177']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #57:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCCCC(=O)O + O=C(O)C(CO)CCCCCCCCCCO
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #95:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)C(CCCCCO)CCCCCCCCCCO + CCCCCCC(=O)O
    CCCCCCC(=O)O + CCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.004', '0.177']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #109:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCC(CCCO)CCCO + CCCCCCCCC(=O)O
    CCCCCCCCC(=O)O + CCCCCCCCC(=O)O = CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #111:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCC(O)CCCO + CCCCCCCCC(=O)O
    CCCCCCCCC(=O)O + CCCCCCCCC(=O)O = CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #113:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCC(CCCO)CCCCCO + CCCCCCCCC(=O)O
    CCCCCCCCC(=O)O + CCCCCCCCC(=O)O = CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #114:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCC(=O)O + O=C(O)CCCCC(CCCO)CCCCCCO
    CCCCCCCCC(=O)O + CCCCCCCCC(=O)O = CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #116:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCC(CCCO)CCCCO + CCCCCCCCC(=O)O
    CCCCCCCCC(=O)O + CCCCCCCCC(=O)O = CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #115:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCC(CCCO)CCCCCCCCO + CCCCCCCCC(=O)O
    CCCCCCCCC(=O)O + CCCCCCCCC(=O)O = CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.203']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #85:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCC(=O)O + O=C(O)CCCCCCCC(CCCO)CCCCCO
    CCCCCCC(=O)O + CCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.177']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #87:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCC(=O)O + O=C(O)CCCCC(CCCCCO)CCCCCCO
    CCCCCCC(=O)O + CCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.177']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #89:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCC(=O)O + O=C(O)CCCCCC(CCCCCO)CCCCCO
    CCCCCCC(=O)O + CCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.177']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #90:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCC(CCCCO)CCCCCO + CCCCCCC(=O)O
    CCCCCCC(=O)O + CCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.177']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #86:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCC(O)CCCCCO + CCCCCCC(=O)O
    CCCCCCC(=O)O + CCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.177']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #104:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCC(=O)O + O=C(O)CCCCCCCCCC(CO)CCCCO
    CCCCCCCC(=O)O + CCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.004', '0.131']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #93:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCC(=O)O + O=C(O)CCC(CCCCCO)CCCCCCCCO
    CCCCCCC(=O)O + CCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.177']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #103:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCC(=O)O + O=C(O)C(CCCCO)CCCCCCCCCCO
    CCCCCCCC(=O)O + CCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.004', '0.131']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #41:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CC(CO)CCCCCCCCCO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.002', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #45:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCC(CO)CCCCCCCO + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.002', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #97:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCC(CCCCO)CCCCCCO + CCCCCCCC(=O)O
    CCCCCCCC(=O)O + CCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.131']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #98:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCC(=O)O + O=C(O)CCCCCCC(CCCCO)CCCCO
    CCCCCCCC(=O)O + CCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.131']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #100:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCC(=O)O + O=C(O)CCCCCCCC(CCCO)CCCCO
    CCCCCCCC(=O)O + CCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.131']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #106:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCC(=O)O + O=C(O)CCCCCC(CCCCO)CCCCCO
    CCCCCCCC(=O)O + CCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.131']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #96:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCC(O)CCCCO + CCCCCCCC(=O)O
    CCCCCCCC(=O)O + CCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.131']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #117:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCC(=O)O + O=C(O)CC(CCCO)CCCCCCCCCO
    CCCCCCCCC(=O)O + CCCCCCCCC(=O)O = CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.002', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #99:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCC(=O)O + O=C(O)CCC(CCCCO)CCCCCCCCO
    CCCCCCCC(=O)O + CCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.003', '0.131']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #92:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CC(CCCCCO)CCCCCCCCCO + CCCCCCC(=O)O
    CCCCCCC(=O)O + CCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.002', '0.177']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #108:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCC(=O)O + O=C(O)CCCC(CCCO)CCCCCCCO
    CCCCCCCCC(=O)O + CCCCCCCCC(=O)O = CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.002', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #94:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCC(=O)O + O=C(O)CCCC(CCCCCO)CCCCCCCO
    CCCCCCC(=O)O + CCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.002', '0.177']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #61:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCCCC(=O)O + O=C(O)CCCCCCCCC(CO)CCO
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #119:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCC(CO)CCO + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #101:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCC(=O)O + O=C(O)CC(CCCCO)CCCCCCCCCO
    CCCCCCCC(=O)O + CCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.002', '0.131']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #120:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCC(CCO)CCO + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #102:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCC(=O)O + O=C(O)CCCC(CCCCO)CCCCCCCO
    CCCCCCCC(=O)O + CCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.002', '0.131']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #126:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCC(O)CCO + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #110:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCC(CCO)CCCO + CCCCCCCCC(=O)O
    CCCCCCCCC(=O)O + CCCCCCCCC(=O)O = CCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #127:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCCC(=O)O + O=C(O)CCCCCCCC(CCO)CCCO
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #122:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCC(CCO)CCCCCCO + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #123:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCC(CCO)CCCCCO + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #125:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCCC(=O)O + O=C(O)CCCCCCC(CCO)CCCCO
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #121:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCCC(=O)O + O=C(O)CCC(CCO)CCCCCCCCO
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #88:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCC(=O)O + O=C(O)CCCCCCCCC(CCO)CCCCCO
    CCCCCCC(=O)O + CCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.177']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #2:
    O=C(O)CCCCCCCCCCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0005_54']
  Pathway #105:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCC(=O)O + O=C(O)CCCCCCCCC(CCO)CCCCO
    CCCCCCCC(=O)O + CCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.131']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #118:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CC(CCO)CCCCCCCCCO + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.000', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #124:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = CCCCCCCCCC(=O)O + O=C(O)CCCC(CCO)CCCCCCCO
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.000', '0.203']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #32:
    O=C(O)CCCCCCCCCCCO = CC(O)CCCCCCCCCC(=O)O
    CC(O)CCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.381', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0028_51', 'rule0005_53']
  Pathway #21:
    O=C(O)CCCCCCCCCCCO = CCCCC(O)CCCCCCC(=O)O
    CCCCC(O)CCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.237', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0028_51', 'rule0005_53']
  Pathway #11:
    O=C(O)CCCCCCCCCCCO = CCCCCCC(O)CCCCC(=O)O
    CCCCCCC(O)CCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.299', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0028_51', 'rule0005_53']
  Pathway #79:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCCCCCCCC(CCCCCCC(O)C(CCCCCCCO)CCCC(=O)O)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #66:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCCCCCCCC(CCCC(=O)O)CCCC(CCCO)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #69:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = CCCCCCCCCCCC(=O)O + O=C(O)CCCCCCCC(CCCC(CCCCCCCO)CCCC(=O)O)C(CCCCCCCO)CCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #64:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = CCCCCCCCCCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCC(=O)O)CCC(CCCCO)C(CCCCCCCO)CCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #77:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCCCCC(CCC(CCCCCCCO)CCCC(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #67:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCCCCCCCC(CCCC(=O)O)CC(CCCCCO)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #76:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCCCCCC(CC(CCCCCCCO)CCCC(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #63:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCC(CCCCCCC(CCCCCCCO)CCCC(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #70:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = CCCCCCCCCCCC(=O)O + O=C(O)CCCCCCC(CCCCC(CCCCCCCO)CCCC(=O)O)C(CCCCCCCO)CCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #74:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCC(CCCCCC(CCCCCCCO)CCCC(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #83:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCC(CCCCCCCO)CCCCCCCC(CCCC(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #81:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCC(CCCCCCCO)CCCCCCCCC(CCC(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #73:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCC(CCCCCCCO)CCCCCCCCCCC(C(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #68:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCC(C(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #80:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCCCCCCCC(CCCC(=O)O)C(CCCCCCO)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #82:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCCCCCCC(C(CCCCCCCO)CCCC(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #65:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCC(CCCCCCCO)CCCCCCCCCC(CC(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_1']
  Pathway #71:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCCCCCCCC(CCCCCCCO)(CCCC(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #72:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCCCCCCCC(CCCCCCCO)C(CCC(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #75:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CC(CC(=O)O)C(CCCCCCCO)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_1']
  Pathway #78:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = O=C(O)CCCCCCCCCCCC(CCCCCC(CO)C(CCCCCCCO)CCCC(=O)O)CCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
  Pathway #84:
    O=C(O)CCCCCCCCCCCO + O=C(O)CCCCCCCCCCCO = O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O
    O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCCCCO)CCCC(=O)O = CCCCCCCCCCCC(=O)O + O=C(O)CCCCCCCCCCCC(CCCCC(CCO)C(CCCCCCCO)CCCC(=O)O)CCCC(=O)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0084_19', 'rule0126_2']
