
PKS design number: 0
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCc1ccccc1
PKS product similarity: 0.6428571428571429
Bio product: OC1C=CCc2ccc(cc2)O1
Bio product similarity: 0.9166666666666666

PKS design number: 1
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC(=CCc1ccccc1)C(=O)O
PKS product similarity: 0.6
Bio product: CC1=CCc2ccc(cc2)OC1O
Bio product similarity: 0.8461538461538461

PKS design number: 2
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C(O)=CCc1ccccc1
PKS product similarity: 0.6
Bio product: OC1=CCc2ccc(cc2)OC1O
Bio product similarity: 0.8461538461538461

PKS design number: 3
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.5714285714285714
Bio product: OC1CCc2ccc(cc2)O1
Bio product similarity: 0.8333333333333334

PKS design number: 4
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC(=CCc1ccccc1)C(=O)O
PKS product similarity: 0.5625
Bio product: CCC1=CCc2ccc(cc2)OC1O
Bio product similarity: 0.7857142857142857

PKS design number: 5
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: COC(=CCc1ccccc1)C(=O)O
PKS product similarity: 0.5625
Bio product: COC1=CCc2ccc(cc2)OC1O
Bio product similarity: 0.7857142857142857
