
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: CC(=O)CC(=O)O
PKS product similarity: 0.42857142857142855
Bio product: CC=O
Bio product similarity: 1.0
Bio pathways:
  Pathway #64:
    CC(=O)CC(=O)O + O=O = CC(=O)C=O + O + O=C=O
    CC(=O)C=O + O = O=CO + CC=O
    reaction feasibilities: ['0.902', '0.982']
    net feasibility: 0.886
    reaction rules: ['rule0352_2', 'rule0085_2']
  Pathway #62:
    CC(=O)CC(=O)O + O=O = CC(=O)C=O + O + O=C=O
    CC(=O)C=O + CC(=O)C=O = CC=O + CC(=O)C(=O)C=O
    reaction feasibilities: ['0.902', '0.576']
    net feasibility: 0.520
    reaction rules: ['rule0352_2', 'rule0126_2']
  Pathway #28:
    CC(=O)CC(=O)O = CC(C)=O + O=C=O
    CC(C)=O + CC(C)=O = CC=O + CCC(C)=O
    reaction feasibilities: ['0.968', '0.329']
    net feasibility: 0.319
    reaction rules: ['rule0024_44;rule0053_19', 'rule0126_2']
  Pathway #63:
    CC(=O)CC(=O)O + O=O = CC(=O)C=O + O + O=C=O
    CC(=O)C=O + CC(=O)C=O = CC=O + O=CCC(=O)C=O
    reaction feasibilities: ['0.902', '0.318']
    net feasibility: 0.286
    reaction rules: ['rule0352_2', 'rule0126_2']
  Pathway #20:
    CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC=O + O = CC=O + CC(=O)O
    reaction feasibilities: ['0.233', '0.900']
    net feasibility: 0.210
    reaction rules: ['rule0025_34', 'rule0085_2']
  Pathway #19:
    CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC=O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
    reaction feasibilities: ['0.233', '0.606']
    net feasibility: 0.141
    reaction rules: ['rule0025_34', 'rule0349_1']
  Pathway #43:
    CC(=O)CC(=O)O + O = CC(=O)O + CC(=O)O
    CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.996', '0.110']
    net feasibility: 0.110
    reaction rules: ['rule0085_2', 'rule0025_38']
  Pathway #46:
    CC(=O)CC(=O)O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O + CC(=O)O
    CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.946', '0.110']
    net feasibility: 0.104
    reaction rules: ['rule0152_2', 'rule0025_38']
  Pathway #17:
    CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC=O
    reaction feasibilities: ['0.233', '0.438']
    net feasibility: 0.102
    reaction rules: ['rule0025_34', 'rule0275_1']
  Pathway #34:
    CC(=O)CC(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC(=O)O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
    CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.759', '0.110']
    net feasibility: 0.083
    reaction rules: ['rule0349_1', 'rule0025_38']
  Pathway #27:
    CC(=O)CC(=O)O + O = CC(C)=O + O=C(O)O
    CC(C)=O + CC(C)=O = CC=O + CCC(C)=O
    reaction feasibilities: ['0.085', '0.329']
    net feasibility: 0.028
    reaction rules: ['rule0085_2', 'rule0126_2']
  Pathway #60:
    CC(=O)CC(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC(=O)O
    reaction feasibilities: ['0.023']
    net feasibility: 0.023
    reaction rules: ['rule0275_1']
  Pathway #18:
    CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + CC(=O)C(C=O)C(C)=O
    reaction feasibilities: ['0.233', '0.077']
    net feasibility: 0.018
    reaction rules: ['rule0025_34', 'rule0126_2']
  Pathway #59:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC=O + CC(=O)C(CC(=O)O)C(=O)O
    reaction feasibilities: ['0.015']
    net feasibility: 0.015
    reaction rules: ['rule0126_2']
  Pathway #24:
    CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + O=CCCC(=O)CC=O
    reaction feasibilities: ['0.233', '0.060']
    net feasibility: 0.014
    reaction rules: ['rule0025_34', 'rule0126_2']
  Pathway #47:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = O=CCC(=O)O + CC(=O)C(C)C(=O)O
    O=CCC(=O)O = CC=O + O=C=O
    reaction feasibilities: ['0.010', '0.982']
    net feasibility: 0.010
    reaction rules: ['rule0126_2', 'rule0053_19;rule0024_48']
  Pathway #40:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC(=O)O + CC(=O)C(C(C)=O)C(=O)O
    CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.087', '0.110']
    net feasibility: 0.010
    reaction rules: ['rule0126_2', 'rule0025_38']
  Pathway #23:
    CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + CC(=O)CC(=O)CC=O
    reaction feasibilities: ['0.233', '0.027']
    net feasibility: 0.006
    reaction rules: ['rule0025_34', 'rule0126_2']
  Pathway #61:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC=O + O=C(O)CCC(=O)CC(=O)O
    reaction feasibilities: ['0.006']
    net feasibility: 0.006
    reaction rules: ['rule0126_2']
  Pathway #42:
    CC(=O)CC(=O)O + O = CC(=O)O + CC(=O)O
    CC(=O)O + OO = CC=O + O + O=O
    reaction feasibilities: ['0.996', '0.005']
    net feasibility: 0.005
    reaction rules: ['rule0085_2', 'rule0147_2']
  Pathway #45:
    CC(=O)CC(=O)O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O + CC(=O)O
    CC(=O)O + OO = CC=O + O + O=O
    reaction feasibilities: ['0.946', '0.005']
    net feasibility: 0.005
    reaction rules: ['rule0152_2', 'rule0147_2']
  Pathway #33:
    CC(=O)CC(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC(=O)O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
    CC(=O)O + OO = CC=O + O + O=O
    reaction feasibilities: ['0.759', '0.005']
    net feasibility: 0.004
    reaction rules: ['rule0349_1', 'rule0147_2']
  Pathway #51:
    CC(=O)CC(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CSCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O + O=CCC(=O)O
    O=CCC(=O)O = CC=O + O=C=O
    reaction feasibilities: ['0.003', '0.982']
    net feasibility: 0.003
    reaction rules: ['rule0275_1', 'rule0053_19;rule0024_48']
  Pathway #22:
    CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + CC(=O)CC(=O)C(C)=O
    reaction feasibilities: ['0.233', '0.007']
    net feasibility: 0.002
    reaction rules: ['rule0025_34', 'rule0126_2']
  Pathway #25:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC(=O)C(C(=O)O)C(=O)O + CC(C)=O
    CC(C)=O + CC(C)=O = CC=O + CCC(C)=O
    reaction feasibilities: ['0.005', '0.329']
    net feasibility: 0.002
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #37:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC(=O)O + CC(=O)CC(=O)CC(=O)O
    CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.015', '0.110']
    net feasibility: 0.002
    reaction rules: ['rule0126_2', 'rule0025_38']
  Pathway #30:
    CC(=O)CC(=O)O = O=CCCC(=O)O
    O=CCCC(=O)O + O=CCCC(=O)O = CC=O + O=C(O)CCC(=O)CC(=O)O
    reaction feasibilities: ['0.211', '0.006']
    net feasibility: 0.001
    reaction rules: ['rule0028_46', 'rule0126_2']
  Pathway #48:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = O=CCC(=O)O + CC(=O)C(C)C(=O)O
    O=CCC(=O)O + O = CC=O + O=C(O)O
    reaction feasibilities: ['0.010', '0.123']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #29:
    CC(=O)CC(=O)O = O=CCCC(=O)O
    O=CCCC(=O)O + O=CCCC(=O)O = CC=O + O=CCC(CC(=O)O)C(=O)O
    reaction feasibilities: ['0.211', '0.005']
    net feasibility: 0.001
    reaction rules: ['rule0028_46', 'rule0126_2']
  Pathway #21:
    CC(=O)CC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=O)CC=O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + CC(=O)C(C=O)CC=O
    reaction feasibilities: ['0.233', '0.004']
    net feasibility: 0.001
    reaction rules: ['rule0025_34', 'rule0126_2']
  Pathway #50:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = O=CCC(=O)O + CC(=O)C(C)C(=O)O
    O=CCC(=O)O + O=CCC(=O)O = O=C(O)CC(=O)C(=O)O + CC=O
    reaction feasibilities: ['0.010', '0.081']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #49:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = O=CCC(=O)O + CC(=O)C(C)C(=O)O
    O=CCC(=O)O + O=CCC(=O)O = CC=O + O=CC(C(=O)O)C(=O)O
    reaction feasibilities: ['0.010', '0.080']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #55:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = O=CCC(=O)O + CCC(=O)CC(=O)O
    O=CCC(=O)O = CC=O + O=C=O
    reaction feasibilities: ['0.001', '0.982']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0053_19;rule0024_48']
  Pathway #39:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC(=O)O + CC(=O)C(C(C)=O)C(=O)O
    CC(=O)O + OO = CC=O + O + O=O
    reaction feasibilities: ['0.087', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0147_2']
  Pathway #52:
    CC(=O)CC(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CSCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O + O=CCC(=O)O
    O=CCC(=O)O + O = CC=O + O=C(O)O
    reaction feasibilities: ['0.003', '0.123']
    net feasibility: 0.000
    reaction rules: ['rule0275_1', 'rule0085_2']
  Pathway #4:
    CC(=O)CC(=O)O + OO = CC(=O)CC=O + O + O=O
    CC(=O)CC=O + O = CC=O + CC(=O)O
    reaction feasibilities: ['0.000', '0.900']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0085_2']
  Pathway #54:
    CC(=O)CC(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CSCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O + O=CCC(=O)O
    O=CCC(=O)O + O=CCC(=O)O = O=C(O)CC(=O)C(=O)O + CC=O
    reaction feasibilities: ['0.003', '0.081']
    net feasibility: 0.000
    reaction rules: ['rule0275_1', 'rule0126_1']
  Pathway #53:
    CC(=O)CC(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CSCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O + O=CCC(=O)O
    O=CCC(=O)O + O=CCC(=O)O = CC=O + O=CC(C(=O)O)C(=O)O
    reaction feasibilities: ['0.003', '0.080']
    net feasibility: 0.000
    reaction rules: ['rule0275_1', 'rule0126_2']
  Pathway #31:
    CC(=O)CC(=O)O = O=CCCC(=O)O
    O=CCCC(=O)O + O=CCCC(=O)O = CC=O + O=CC(CC(=O)O)CC(=O)O
    reaction feasibilities: ['0.211', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0028_46', 'rule0126_1']
  Pathway #3:
    CC(=O)CC(=O)O + OO = CC(=O)CC=O + O + O=O
    CC(=O)CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC=O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
    reaction feasibilities: ['0.000', '0.606']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0349_1']
  Pathway #26:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = O=C(O)CC(=O)CC(=O)O + CC(C)=O
    CC(C)=O + CC(C)=O = CC=O + CCC(C)=O
    reaction feasibilities: ['0.000', '0.329']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #1:
    CC(=O)CC(=O)O + OO = CC(=O)CC=O + O + O=O
    CC(=O)CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC=O
    reaction feasibilities: ['0.000', '0.438']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0275_1']
  Pathway #36:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC(=O)O + CC(=O)CC(=O)CC(=O)O
    CC(=O)O + OO = CC=O + O + O=O
    reaction feasibilities: ['0.015', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0147_2']
  Pathway #56:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = O=CCC(=O)O + CCC(=O)CC(=O)O
    O=CCC(=O)O + O = CC=O + O=C(O)O
    reaction feasibilities: ['0.001', '0.123']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #58:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = O=CCC(=O)O + CCC(=O)CC(=O)O
    O=CCC(=O)O + O=CCC(=O)O = O=C(O)CC(=O)C(=O)O + CC=O
    reaction feasibilities: ['0.001', '0.081']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #57:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = O=CCC(=O)O + CCC(=O)CC(=O)O
    O=CCC(=O)O + O=CCC(=O)O = CC=O + O=CC(C(=O)O)C(=O)O
    reaction feasibilities: ['0.001', '0.080']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #2:
    CC(=O)CC(=O)O + OO = CC(=O)CC=O + O + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + CC(=O)C(C=O)C(C)=O
    reaction feasibilities: ['0.000', '0.077']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #8:
    CC(=O)CC(=O)O + OO = CC(=O)CC=O + O + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + O=CCCC(=O)CC=O
    reaction feasibilities: ['0.000', '0.060']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #41:
    CC(=O)CC(=O)O + O = CC(=O)O + CC(=O)O
    CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.996', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0085_2', 'rule0005_61']
  Pathway #44:
    CC(=O)CC(=O)O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O + CC(=O)O
    CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.946', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0152_2', 'rule0005_61']
  Pathway #32:
    CC(=O)CC(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC(=O)O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
    CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.759', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0349_1', 'rule0005_61']
  Pathway #7:
    CC(=O)CC(=O)O + OO = CC(=O)CC=O + O + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + CC(=O)CC(=O)CC=O
    reaction feasibilities: ['0.000', '0.027']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #6:
    CC(=O)CC(=O)O + OO = CC(=O)CC=O + O + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + CC(=O)CC(=O)C(C)=O
    reaction feasibilities: ['0.000', '0.007']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #5:
    CC(=O)CC(=O)O + OO = CC(=O)CC=O + O + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + CC(=O)C(C=O)CC=O
    reaction feasibilities: ['0.000', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #38:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC(=O)O + CC(=O)C(C(C)=O)C(=O)O
    CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.087', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0005_61']
  Pathway #12:
    CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC=O + O = CC=O + CC(=O)O
    reaction feasibilities: ['0.000', '0.900']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0085_2']
  Pathway #11:
    CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC=O + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
    reaction feasibilities: ['0.000', '0.606']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0349_1']
  Pathway #9:
    CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC=O
    reaction feasibilities: ['0.000', '0.438']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0275_1']
  Pathway #35:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC(=O)O + CC(=O)CC(=O)CC(=O)O
    CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.015', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0005_61']
  Pathway #10:
    CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + CC(=O)C(C=O)C(C)=O
    reaction feasibilities: ['0.000', '0.077']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #16:
    CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + O=CCCC(=O)CC=O
    reaction feasibilities: ['0.000', '0.060']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #15:
    CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + CC(=O)CC(=O)CC=O
    reaction feasibilities: ['0.000', '0.027']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #14:
    CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + CC(=O)CC(=O)C(C)=O
    reaction feasibilities: ['0.000', '0.007']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #13:
    CC(=O)CC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(=O)CC=O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC=O + CC(=O)C(C=O)CC=O
    reaction feasibilities: ['0.000', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
