
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: CC(=O)CC(=O)O
PKS product similarity: 0.42857142857142855
Bio product: CC=O
Bio product similarity: 1.0
Bio pathways:
  Pathway #1:
    CC(=O)CC(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = CC=O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC(=O)O
    reaction feasibilities: ['0.023']
    net feasibility: 0.023
    reaction rules: ['rule0275_1']
  Pathway #3:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC=O + CC(=O)C(CC(=O)O)C(=O)O
    reaction feasibilities: ['0.015']
    net feasibility: 0.015
    reaction rules: ['rule0126_2']
  Pathway #2:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC=O + O=C(O)CCC(=O)CC(=O)O
    reaction feasibilities: ['0.006']
    net feasibility: 0.006
    reaction rules: ['rule0126_2']
