
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCC(=O)O
PKS product similarity: 0.2857142857142857
Bio product: CCCC(N)=O
Bio product similarity: 0.5

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: CC=CC(=O)O
PKS product similarity: 0.2857142857142857
Bio product: CC(N)CC(=O)O
Bio product similarity: 0.42857142857142855

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](C)C(=O)O
PKS product similarity: 0.25
Bio product: CCC(C)C(N)O
Bio product similarity: 0.42857142857142855

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: C[C@@H](O)CC(=O)O
PKS product similarity: 0.25
Bio product: CCO
Bio product similarity: 0.5

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(O)C(=O)O
PKS product similarity: 0.25
Bio product: C=C(O)C(=O)O
Bio product similarity: 0.2857142857142857

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(C)C(=O)O
PKS product similarity: 0.25
Bio product: C=C(C)C(=O)O
Bio product similarity: 0.2857142857142857
