
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(OC)C(=O)O
PKS product similarity: 0.4
Bio product: CC(=O)OC(C)O
Bio product similarity: 0.8571428571428571

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](OC)C(=O)O
PKS product similarity: 0.4
Bio product: CCOC(C)=O
Bio product similarity: 1.0
Bio pathways:
  Pathway #2:
    CCC(OC)C(=O)O + O=O = CCC(=O)OC + O + O=C=O
    CCC(=O)OC = CCOC(C)=O
    reaction feasibilities: ['0.947', '0.483']
    net feasibility: 0.458
    reaction rules: ['rule0352_2', 'rule0028_47']
  Pathway #1:
    CCC(OC)C(=O)O = CCOC(C)C(=O)O
    CCOC(C)C(=O)O + O=O = CCOC(C)=O + O + O=C=O
    reaction feasibilities: ['0.124', '0.961']
    net feasibility: 0.119
    reaction rules: ['rule0028_46', 'rule0352_2']
