
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.7272727272727273
Bio product: CCc1ccccc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #6:
    O=C(O)CCc1ccccc1 = CCc1ccccc1 + O=C=O
    reaction feasibilities: ['0.575']
    net feasibility: 0.575
    reaction rules: ['rule0024_21']
  Pathway #4:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccc(C(=O)O)cc1 + CCc1ccccc1
    reaction feasibilities: ['0.022']
    net feasibility: 0.022
    reaction rules: ['rule0126_2']
  Pathway #7:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(C(=O)O)c1ccccc1 + CCc1ccccc1
    reaction feasibilities: ['0.021']
    net feasibility: 0.021
    reaction rules: ['rule0126_1']
  Pathway #1:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = CCc1ccccc1 + O=C(O)CCc1cccc(C(=O)O)c1
    reaction feasibilities: ['0.017']
    net feasibility: 0.017
    reaction rules: ['rule0126_2']
  Pathway #5:
    O=C(O)CCc1ccccc1 + O = CCc1ccccc1 + O=C(O)O
    reaction feasibilities: ['0.015']
    net feasibility: 0.015
    reaction rules: ['rule0085_2']
  Pathway #3:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)C(Cc1ccccc1)C(=O)O + CCc1ccccc1
    reaction feasibilities: ['0.011']
    net feasibility: 0.011
    reaction rules: ['rule0126_2']
  Pathway #2:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccccc1C(=O)O + CCc1ccccc1
    reaction feasibilities: ['0.005']
    net feasibility: 0.005
    reaction rules: ['rule0126_2']
