
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(OC)C(=O)O
PKS product similarity: 0.4
Bio product: CC(=O)O
Bio product similarity: 0.6666666666666666

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](OC)C(=O)O
PKS product similarity: 0.4
Bio product: CCC(=O)OC
Bio product similarity: 0.7142857142857143

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: COCCCC(=O)O
PKS product similarity: 0.4
Bio product: CC(=O)O
Bio product similarity: 0.6666666666666666

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: COCC=CC(=O)O
PKS product similarity: 0.4
Bio product: CC(=O)O
Bio product similarity: 0.6666666666666666

PKS design number: 8
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: False']
PKS product: CO[C@@H](C(C)=O)C(=O)O
PKS product similarity: 0.36363636363636365
Bio product: CC(=O)O
Bio product similarity: 0.6666666666666666

PKS design number: 9
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CO[C@H](C(C)=O)C(=O)O
PKS product similarity: 0.36363636363636365
Bio product: CC(=O)O
Bio product similarity: 0.6666666666666666
