
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(C)C(=O)O
PKS product similarity: 0.6153846153846154
Bio product: CC(C=O)=CCCC=CC=O
Bio product similarity: 0.8333333333333334

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(CC)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC=CCCC(C)=CC(=O)O
Bio product similarity: 0.8333333333333334

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCCCCC=C(C)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC(C)=CCCC=CC(=O)O
Bio product similarity: 0.8333333333333334

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=CC(=O)O
PKS product similarity: 0.6666666666666666
Bio product: CC=CCCC(C)=CC(=O)O
Bio product similarity: 0.8333333333333334

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(CC=C)C(=O)O
PKS product similarity: 0.5333333333333333
Bio product: C=CC(=CC(=O)O)CCC=CC
Bio product similarity: 0.7692307692307693

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCCCCC=C(CC)C(=O)O
PKS product similarity: 0.5333333333333333
Bio product: CCC(C)=CCCC=CC(=O)O
Bio product similarity: 0.7692307692307693
