
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(C)C(=O)O
PKS product similarity: 0.6153846153846154
Bio product: CC=CCCC=CC(=O)O
Bio product similarity: 0.75

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(CC)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: C=CCCC(C)=C(C)C(=O)O
Bio product similarity: 0.6923076923076923

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Isobutyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC(C)CC(=CCO)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CCCC(=CCO)C(=O)O
Bio product similarity: 0.6153846153846154

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCCCC(=CCO)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CCCC(=CCO)C(=O)O
Bio product similarity: 0.6153846153846154

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCCCCC=C(C)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CCCCCC=C(C)C#N
Bio product similarity: 0.6153846153846154

PKS design number: 6
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=CC(=O)O
PKS product similarity: 0.6666666666666666
Bio product: C=CCCC(C)=CC(=O)O
Bio product similarity: 0.75
