
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(C)C(=O)O
PKS product similarity: 0.6153846153846154
Bio product: CC(=CCCC=CCO)CO
Bio product similarity: 0.8333333333333334

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(CC)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC(C)=CCCC=CC(=O)O
Bio product similarity: 0.8333333333333334

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Isobutyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC(C)CC(=CCO)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC(=CC(O)C(=O)C(C)=CCO)C(=O)O
Bio product similarity: 0.7333333333333333

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCCCC(=CCO)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: O=C1C=CCCC1=CCO
Bio product similarity: 0.75

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCCCCC=C(C)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC(C)=CCCC=CC(=O)O
Bio product similarity: 0.8333333333333334

PKS design number: 6
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=CC(=O)O
PKS product similarity: 0.6666666666666666
Bio product: CC=CCCC(C)=CC(=O)O
Bio product similarity: 0.8333333333333334
