
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO
PKS product similarity: 0.9230769230769231
Bio product: O=C1C(O)C1(O)C(O)C(O)CO
Bio product similarity: 1.0
Bio pathways:
  Pathway #1:
    O=C(O)C(O)C(O)C(O)C(O)CO = O=C1OC(CO)C(O)C(O)C1O + O
    reaction feasibilities: ['0.097']
    net feasibility: 0.097
    reaction rules: ['rule0032_01']
  Pathway #3:
    O=C(O)C(O)C(O)C(O)C(O)CO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCC1OC(O)C(O)C(O)C1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCC1OC(O)C(O)C(O)C1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 = O=C1OC(CO)C(O)C(O)C1O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.028', '0.995']
    net feasibility: 0.028
    reaction rules: ['rule1082_1', 'rule0002_073']
  Pathway #2:
    O=C(O)C(O)C(O)C(O)C(O)CO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCC1OC(O)C(O)C(O)C1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCC1OC(O)C(O)C(O)C1O + *C1=C(*)C(=O)C(*)=C(*)C1=O = O=C1OC(CO)C(O)C(O)C1O + *c1c(*)c(O)c(*)c(*)c1O
    reaction feasibilities: ['0.028', '0.922']
    net feasibility: 0.026
    reaction rules: ['rule1082_1', 'rule0467_5']
  Pathway #4:
    O=C(O)C(O)C(O)C(O)C(O)CO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCC1OC(O)C(O)C(O)C1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCC1OC(O)C(O)C(O)C1O + O=O = O=C1OC(CO)C(O)C(O)C1O + OO
    reaction feasibilities: ['0.028', '0.867']
    net feasibility: 0.025
    reaction rules: ['rule1082_1', 'rule0074_06']
