
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO
PKS product similarity: 0.9230769230769231
Bio product: O=C1C(O)C(O)C(O)C1(O)CO
Bio product similarity: 1.0
Bio pathways:
  Pathway #1:
    O=C(O)C(O)C(O)C(O)C(O)CO = O=C1OC(CO)C(O)C(O)C1O + O
    reaction feasibilities: ['0.097']
    net feasibility: 0.097
    reaction rules: ['rule0032_01']
