
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)[C@H](O)CO
PKS product similarity: 0.6666666666666666
Bio product: OCC(O)CO
Bio product similarity: 1.0
Bio pathways:
  Pathway #3:
    O=C(O)C(O)C(O)CO = OCC(O)CO + O=C=O
    reaction feasibilities: ['0.034']
    net feasibility: 0.034
    reaction rules: ['rule0024_52']
  Pathway #2:
    O=C(O)C(O)C(O)CO + O = OCC(O)CO + O=C(O)O
    reaction feasibilities: ['0.009']
    net feasibility: 0.009
    reaction rules: ['rule0085_2']
  Pathway #5:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)(C(=O)O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.008']
    net feasibility: 0.008
    reaction rules: ['rule0126_2']
  Pathway #4:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = OCC(O)CO + O=C(O)C(O)C(O)C(O)C(=O)O
    reaction feasibilities: ['0.008']
    net feasibility: 0.008
    reaction rules: ['rule0126_2']
  Pathway #1:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(O)(CO)C(=O)O + OCC(O)CO
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_1']
