
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCCCO
PKS product similarity: 0.7777777777777778
Bio product: OCCCCCCO
Bio product similarity: 0.875

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCCC[C@H](O)C(=O)O
PKS product similarity: 0.7
Bio product: CCCCCCO
Bio product similarity: 1.0
Bio pathways:
  Pathway #8:
    CCCCCC(O)C(=O)O = CCCCCCO + O=C=O
    reaction feasibilities: ['0.066']
    net feasibility: 0.066
    reaction rules: ['rule0053_19;rule0024_52']
  Pathway #1:
    CCCCCC(O)C(=O)O + CCCCCC(O)C(=O)O = CCCCCC(O)(C(=O)O)C(=O)O + CCCCCCO
    reaction feasibilities: ['0.004']
    net feasibility: 0.004
    reaction rules: ['rule0126_2']
  Pathway #5:
    CCCCCC(O)C(=O)O + O = CCCCCCO + O=C(O)O
    reaction feasibilities: ['0.004']
    net feasibility: 0.004
    reaction rules: ['rule0085_2']
  Pathway #4:
    CCCCCC(O)C(=O)O + CCCCCC(O)C(=O)O = CCCCC(C(=O)O)C(O)C(=O)O + CCCCCCO
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_1']
  Pathway #3:
    CCCCCC(O)C(=O)O + CCCCCC(O)C(=O)O = O=C(O)CCCCCC(O)C(=O)O + CCCCCCO
    reaction feasibilities: ['0.001']
    net feasibility: 0.001
    reaction rules: ['rule0126_2']
  Pathway #7:
    CCCCCC(O)C(=O)O + CCCCCC(O)C(=O)O = CCC(CCC(O)C(=O)O)C(=O)O + CCCCCCO
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2']
  Pathway #2:
    CCCCCC(O)C(=O)O + CCCCCC(O)C(=O)O = CC(CCCC(O)C(=O)O)C(=O)O + CCCCCCO
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2']
  Pathway #6:
    CCCCCC(O)C(=O)O + CCCCCC(O)C(=O)O = CCCCCCO + CCCC(CC(O)C(=O)O)C(=O)O
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2']
