
PKS design number: 0
PKS design:
    ["AT{'substrate': 'trans-1,2-CPDA'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCCCC[C@@H](C[C@@H]1CCC[C@H]1C(=O)O)C(=O)O
PKS product similarity: 0.7142857142857143
----------------
PKS design number: 1
PKS design:
    ["AT{'substrate': 'CHC-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCCCC[C@@H](CC1CCCCC1)C(=O)O
PKS product similarity: 0.7
----------------
PKS design number: 2
PKS design:
    ["AT{'substrate': 'trans-1,2-CPDA'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CCCCCC[C@@H](C(=O)O)[C@H](O)[C@@H]1CCC[C@H]1C(=O)O
PKS product similarity: 0.6818181818181818
----------------
PKS design number: 3
PKS design:
    ["AT{'substrate': 'trans-1,2-CPDA'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", 'loading: False']
PKS product: CCCCCC[C@H](C(=O)O)C(=O)[C@@H]1CCC[C@H]1C(=O)O
PKS product similarity: 0.6818181818181818
----------------
PKS design number: 4
PKS design:
    ["AT{'substrate': 'trans-1,2-CPDA'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CCCCCC[C@@H](C(=O)O)C(=O)[C@@H]1CCC[C@H]1C(=O)O
PKS product similarity: 0.6818181818181818
----------------
PKS design number: 5
PKS design:
    ["AT{'substrate': 'CHC-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CCCCCC[C@@H](C(=O)O)[C@H](O)C1CCCCC1
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 6
PKS design:
    ["AT{'substrate': 'CHC-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", 'loading: False']
PKS product: CCCCCC[C@H](C(=O)O)C(=O)C1CCCCC1
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 7
PKS design:
    ["AT{'substrate': 'CHC-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CCCCCC[C@@H](C(=O)O)C(=O)C1CCCCC1
PKS product similarity: 0.6666666666666666
----------------
PKS design number: 8
PKS design:
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCCCCC(CCCCCC)C(=O)O
PKS product similarity: 0.65
----------------
PKS design number: 9
PKS design:
    ["AT{'substrate': 'DHCH'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCCCC[C@@H](CC1CC[C@@H](O)[C@H](O)C1)C(=O)O
PKS product similarity: 0.6363636363636364
----------------
PKS design number: 10
PKS design:
    ["AT{'substrate': 'DHCHene'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCCCC[C@@H](CC1=CC[C@@H](O)[C@H](O)C1)C(=O)O
PKS product similarity: 0.6363636363636364
----------------
PKS design number: 11
PKS design:
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CCCCCC[C@@H](C(=O)O)[C@H](O)CCCCC
PKS product similarity: 0.6190476190476191
----------------
PKS design number: 12
PKS design:
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", 'loading: False']
PKS product: CCCCCC[C@H](C(=O)O)C(=O)CCCCC
PKS product similarity: 0.6190476190476191
----------------
PKS design number: 13
PKS design:
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CCCCCC[C@@H](C(=O)O)C(=O)CCCCC
PKS product similarity: 0.6190476190476191
----------------
PKS design number: 14
PKS design:
    ["AT{'substrate': 'trans-1,2-CPDA'}", 'loading: True']
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCC[C@@H](C[C@@H]1CCC[C@H]1C(=O)O)C(=O)O
PKS product similarity: 0.6190476190476191
----------------
PKS design number: 15
PKS design:
    ["AT{'substrate': 'cyclopentene'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCCCC[C@@H](CC1=CCCC1=O)C(=O)O
PKS product similarity: 0.6190476190476191
----------------
PKS design number: 16
PKS design:
    ["AT{'substrate': 'CHC-CoA'}", 'loading: True']
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCC[C@@H](CC1CCCCC1)C(=O)O
PKS product similarity: 0.6
----------------
PKS design number: 17
PKS design:
    ["AT{'substrate': 'DHCH'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CCCCCC[C@@H](C(=O)O)[C@H](O)C1CC[C@@H](O)[C@H](O)C1
PKS product similarity: 0.6086956521739131
----------------
PKS design number: 18
PKS design:
    ["AT{'substrate': 'DHCH'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", 'loading: False']
PKS product: CCCCCC[C@H](C(=O)O)C(=O)C1CC[C@@H](O)[C@H](O)C1
PKS product similarity: 0.6086956521739131
----------------
PKS design number: 19
PKS design:
    ["AT{'substrate': 'DHCH'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CCCCCC[C@@H](C(=O)O)C(=O)C1CC[C@@H](O)[C@H](O)C1
PKS product similarity: 0.6086956521739131
----------------
PKS design number: 20
PKS design:
    ["AT{'substrate': 'DHCHene'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CCCCCC[C@@H](C(=O)O)[C@H](O)C1=CC[C@@H](O)[C@H](O)C1
PKS product similarity: 0.6086956521739131
----------------
PKS design number: 21
PKS design:
    ["AT{'substrate': 'DHCHene'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", 'loading: False']
PKS product: CCCCCC[C@H](C(=O)O)C(=O)C1=CC[C@@H](O)[C@H](O)C1
PKS product similarity: 0.6086956521739131
----------------
PKS design number: 22
PKS design:
    ["AT{'substrate': 'DHCHene'}", 'loading: True']
    ["AT{'substrate': 'Hexylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CCCCCC[C@@H](C(=O)O)C(=O)C1=CC[C@@H](O)[C@H](O)C1
PKS product similarity: 0.6086956521739131
----------------
PKS design number: 23
PKS design:
    ["AT{'substrate': 'trans-1,2-CPDA'}", 'loading: True']
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", 'loading: False']
PKS product: CCCC[C@H](C(=O)O)C(=O)[C@@H]1CCC[C@H]1C(=O)O
PKS product similarity: 0.5909090909090909
----------------
PKS design number: 24
PKS design:
    ["AT{'substrate': 'trans-1,2-CPDA'}", 'loading: True']
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CCCC[C@@H](C(=O)O)C(=O)[C@@H]1CCC[C@H]1C(=O)O
PKS product similarity: 0.5909090909090909
----------------