
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCO
PKS product similarity: 0.7777777777777778
Bio product: O=C(O)CCC(=O)O
Bio product similarity: 0.8888888888888888

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCC[C@H](O)C(=O)O
PKS product similarity: 0.5454545454545454
Bio product: CC(O)CCC(=O)O
Bio product similarity: 0.7

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: COCCCC(=O)O
PKS product similarity: 0.7
Bio product: COC(=O)CCC(=O)O
Bio product similarity: 0.8

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C[C@@H](CCO)C(=O)O
PKS product similarity: 0.7
Bio product: C=C(CCO)C(=O)O
Bio product similarity: 0.8888888888888888

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)CO
PKS product similarity: 0.7
Bio product: O=C(O)CC(O)C(=O)O
Bio product similarity: 0.8

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)CO
PKS product similarity: 0.7
Bio product: O=C(O)CC(=O)C(=O)O
Bio product similarity: 0.8
