
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC[C@H](O)C=C(C)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC(=CCCC(C)C)C(=O)O
Bio product similarity: 0.6923076923076923

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC[C@H](C)C=C(C)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC(=CCCC(C)C)C(=O)O
Bio product similarity: 0.6923076923076923

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC(=O)C(O)C=C(C)C(=O)O
PKS product similarity: 0.5333333333333333
Bio product: CC(=CC(O)C(=O)C(C)O)C(=O)O
Bio product similarity: 0.6

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC[C@@H](O)[C@@H](C)C=C(C)C(=O)O
PKS product similarity: 0.5333333333333333
Bio product: CCC(O)(CC)CCC=C(C)C(=O)O
Bio product similarity: 0.6666666666666666

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC(=O)[C@@H](C)C=C(C)C(=O)O
PKS product similarity: 0.5333333333333333
Bio product: CC(=CCC(=O)C(C)C)C(=O)O
Bio product similarity: 0.6428571428571429

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC[C@@H](C=C(C)C(=O)O)OC
PKS product similarity: 0.5333333333333333
Bio product: CCCCC=C(C)CO
Bio product similarity: 0.6666666666666666
