
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCCCCCC=C(CC=C)C(=O)O
PKS product similarity: 0.5
Bio product: C=CCC=CCCCCC=CCC=CCCCCCCC(=C)C(=O)O
Bio product similarity: 0.8

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C=CCCCCCCC[C@H](O)C(=O)O
PKS product similarity: 0.4782608695652174
Bio product: CCCCC=CCC=CCCCCCCCC(O)C(=O)O
Bio product similarity: 0.782608695652174

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCCCC[C@H](O)C=C(CC=C)C(=O)O
PKS product similarity: 0.48
Bio product: O=C(O)C(=CC(O)CCCCCC1CO1)CC=CCCCC1CO1
Bio product similarity: 0.76

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCCCC(=O)CC=C(CC=C)C(=O)O
PKS product similarity: 0.48
Bio product: O=C(CC=C(CC=CCCCCCO)C(=O)O)CCCCCCO
Bio product similarity: 0.76

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCCC[C@@H](O)CC=C(CC=C)C(=O)O
PKS product similarity: 0.48
Bio product: CCCCCCC=CCC(=CCC(O)CCCCCC)C(=O)O
Bio product similarity: 0.72

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCCCC[C@H](C)C=C(CC=C)C(=O)O
PKS product similarity: 0.48
Bio product: CCCCCC=CCC(=CC(C)CCCCC)C(=O)O
Bio product similarity: 0.6666666666666666
