
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)[C@@H](O)CCO
PKS product similarity: 0.8888888888888888
Bio product: O=C(O)CC(O)C(=O)O
Bio product similarity: 1.0
Bio pathways:
  Pathway #15:
    O=C(O)C(O)CCO + *C1=C(*)C(=O)C(*)=C(*)C1=O = O=CCC(O)C(=O)O + *c1c(*)c(O)c(*)c(*)c1O
    O=CCC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.484', '0.891']
    net feasibility: 0.431
    reaction rules: ['rule0467_8', 'rule0026_10']
  Pathway #9:
    O=C(O)C(O)CCO + O=O = O=CCC(O)C(=O)O + OO
    O=CCC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.378', '0.891']
    net feasibility: 0.337
    reaction rules: ['rule0074_15', 'rule0026_10']
  Pathway #14:
    O=C(O)C(O)CCO + *C1=C(*)C(=O)C(*)=C(*)C1=O = O=CCC(O)C(=O)O + *c1c(*)c(O)c(*)c(*)c1O
    O=CCC(O)C(=O)O + O + O=O = O=C(O)CC(O)C(=O)O + OO
    reaction feasibilities: ['0.484', '0.488']
    net feasibility: 0.236
    reaction rules: ['rule0467_8', 'rule0145_5']
  Pathway #8:
    O=C(O)C(O)CCO + O=O = O=CCC(O)C(=O)O + OO
    O=CCC(O)C(=O)O + O + O=O = O=C(O)CC(O)C(=O)O + OO
    reaction feasibilities: ['0.378', '0.488']
    net feasibility: 0.184
    reaction rules: ['rule0074_15', 'rule0145_5']
  Pathway #3:
    O=C(O)C(O)CCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=CCC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O + O
    O=CCC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.090', '0.891']
    net feasibility: 0.080
    reaction rules: ['rule0491_2', 'rule0026_10']
  Pathway #40:
    O=C(O)C(O)CCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.048']
    net feasibility: 0.048
    reaction rules: ['rule0165_2']
  Pathway #2:
    O=C(O)C(O)CCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=CCC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O + O
    O=CCC(O)C(=O)O + O + O=O = O=C(O)CC(O)C(=O)O + OO
    reaction feasibilities: ['0.090', '0.488']
    net feasibility: 0.044
    reaction rules: ['rule0491_2', 'rule0145_5']
  Pathway #13:
    O=C(O)C(O)CCO + *C1=C(*)C(=O)C(*)=C(*)C1=O = O=CCC(O)C(=O)O + *c1c(*)c(O)c(*)c(*)c1O
    O=CCC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.484', '0.072']
    net feasibility: 0.035
    reaction rules: ['rule0467_8', 'rule0004_13']
  Pathway #7:
    O=C(O)C(O)CCO + O=O = O=CCC(O)C(=O)O + OO
    O=CCC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.378', '0.072']
    net feasibility: 0.027
    reaction rules: ['rule0074_15', 'rule0004_13']
  Pathway #20:
    O=C(O)C(O)CCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)C(O)CC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)C(O)CC(O)O + *C1=C(*)C(=O)C(*)=C(*)C1=O = O=C(O)CC(O)C(=O)O + *c1c(*)c(O)c(*)c(*)c1O
    reaction feasibilities: ['0.050', '0.406']
    net feasibility: 0.020
    reaction rules: ['rule0004_13', 'rule0467_8']
  Pathway #16:
    O=C(O)C(O)CCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)C(O)CC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)C(O)CC(O)O + O=O = O=C(O)CC(O)C(=O)O + OO
    reaction feasibilities: ['0.050', '0.269']
    net feasibility: 0.013
    reaction rules: ['rule0004_13', 'rule0074_15']
  Pathway #1:
    O=C(O)C(O)CCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=CCC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O + O
    O=CCC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.090', '0.072']
    net feasibility: 0.006
    reaction rules: ['rule0491_2', 'rule0004_13']
  Pathway #19:
    O=C(O)C(O)CCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)C(O)CC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)C(O)CC(O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O + O
    reaction feasibilities: ['0.050', '0.053']
    net feasibility: 0.003
    reaction rules: ['rule0004_13', 'rule0491_2']
  Pathway #29:
    O=C(O)C(O)CCO = CC(O)C(=O)O + C=O
    CC(O)C(=O)O + CC(O)C(=O)O = CCO + O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.545', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule0053_20', 'rule0126_1']
  Pathway #18:
    O=C(O)C(O)CCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)C(O)CC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)C(O)CC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 = O=C(O)CC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.050', '0.013']
    net feasibility: 0.001
    reaction rules: ['rule0004_13', 'rule0002_117']
  Pathway #6:
    O=C(O)C(O)CCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 = O=CCC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    O=CCC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.000', '0.891']
    net feasibility: 0.000
    reaction rules: ['rule0002_117', 'rule0026_10']
  Pathway #5:
    O=C(O)C(O)CCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 = O=CCC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    O=CCC(O)C(=O)O + O + O=O = O=C(O)CC(O)C(=O)O + OO
    reaction feasibilities: ['0.000', '0.488']
    net feasibility: 0.000
    reaction rules: ['rule0002_117', 'rule0145_5']
  Pathway #38:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = O=C(O)C(O)(CCO)CCO + O=C(O)CO
    O=C(O)CO + O=C(O)CO = O=C(O)CC(O)C(=O)O + O
    reaction feasibilities: ['0.014', '0.015']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0084_16']
  Pathway #22:
    O=C(O)C(O)CCO + O=C=O = O=C(O)C(O)CC(O)C(=O)O
    O=C(O)C(O)CC(O)C(=O)O + O=O = O=C(O)CC(O)C(=O)O + O + O=C=O
    reaction feasibilities: ['0.000', '0.878']
    net feasibility: 0.000
    reaction rules: ['rule0023_11', 'rule0352_2']
  Pathway #17:
    O=C(O)C(O)CCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)C(O)CC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)C(O)CC(O)O + O=C(O)C(O)CC(O)O = OC(O)CC(O)C(O)O + O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.050', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0004_13', 'rule0324_2']
  Pathway #33:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = O=C(O)C(O)C(CO)CO + CC(O)C(=O)O
    CC(O)C(=O)O + CC(O)C(=O)O = CCO + O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.022', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_1']
  Pathway #30:
    O=C(O)C(O)CCO = CC(O)C(=O)O + C=O
    CC(O)C(=O)O + O=C=O = O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.545', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0053_20', 'rule0023_13']
  Pathway #4:
    O=C(O)C(O)CCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 = O=CCC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    O=CCC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.000', '0.072']
    net feasibility: 0.000
    reaction rules: ['rule0002_117', 'rule0004_13']
  Pathway #21:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = O=C(O)C(O)CC(O)C(=O)O + OCCCO
    O=C(O)C(O)CC(O)C(=O)O + O=O = O=C(O)CC(O)C(=O)O + O + O=C=O
    reaction feasibilities: ['0.000', '0.878']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0352_2']
  Pathway #37:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = O=C(O)C(O)C(CO)CCO + O=C(O)CO
    O=C(O)CO + O=C(O)CO = O=C(O)CC(O)C(=O)O + O
    reaction feasibilities: ['0.002', '0.015']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0084_16']
  Pathway #12:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = OCCC(O)C(O)O + O=CCC(O)C(=O)O
    O=CCC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.000', '0.891']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0026_10']
  Pathway #31:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = O=C(O)C(O)CC(O)CO + CC(O)C(=O)O
    CC(O)C(=O)O + CC(O)C(=O)O = CCO + O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.003', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #11:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = OCCC(O)C(O)O + O=CCC(O)C(=O)O
    O=CCC(O)C(=O)O + O + O=O = O=C(O)CC(O)C(=O)O + OO
    reaction feasibilities: ['0.000', '0.488']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0145_5']
  Pathway #24:
    O=C(O)C(O)CCO + O=C=O = O=C(O)C(O)C(CO)C(=O)O
    O=C(O)C(O)C(CO)C(=O)O + O=C(O)C(O)C(CO)C(=O)O = O=C(O)C(O)C(C(=O)O)C(O)CO + O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.000', '0.011']
    net feasibility: 0.000
    reaction rules: ['rule0023_13', 'rule0126_1']
  Pathway #27:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = OCCCO + O=C(O)C(O)C(CO)C(=O)O
    O=C(O)C(O)C(CO)C(=O)O + O=C(O)C(O)C(CO)C(=O)O = O=C(O)C(O)C(C(=O)O)C(O)CO + O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.000', '0.011']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_1']
  Pathway #35:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = CC(O)C(=O)O + O=C(O)C(O)(CO)CCO
    CC(O)C(=O)O + CC(O)C(=O)O = CCO + O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.001', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #34:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = O=C(O)C(O)C(CO)CO + CC(O)C(=O)O
    CC(O)C(=O)O + O=C=O = O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.022', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0023_13']
  Pathway #39:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = O=C(O)C(O)CC(O)CCO + O=C(O)CO
    O=C(O)CO + O=C(O)CO = O=C(O)CC(O)C(=O)O + O
    reaction feasibilities: ['0.000', '0.015']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0084_16']
  Pathway #10:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = OCCC(O)C(O)O + O=CCC(O)C(=O)O
    O=CCC(O)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(O)C(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.000', '0.072']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0004_13']
  Pathway #23:
    O=C(O)C(O)CCO + O=C=O = O=C(O)C(O)C(CO)C(=O)O
    O=C(O)C(O)C(CO)C(=O)O + O=C(O)C(O)C(CO)C(=O)O = O=C(O)C(O)C(CO)(CO)C(=O)O + O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0023_13', 'rule0126_1']
  Pathway #26:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = OCCCO + O=C(O)C(O)C(CO)C(=O)O
    O=C(O)C(O)C(CO)C(=O)O + O=C(O)C(O)C(CO)C(=O)O = O=C(O)C(O)C(CO)(CO)C(=O)O + O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_1']
  Pathway #25:
    O=C(O)C(O)CCO + O=C=O = O=C(O)C(O)C(CO)C(=O)O
    O=C(O)C(O)C(CO)C(=O)O + O=C(O)C(O)C(CO)C(=O)O = O=C(O)C(CO)C(O)(CO)C(=O)O + O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0023_13', 'rule0126_1']
  Pathway #28:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = OCCCO + O=C(O)C(O)C(CO)C(=O)O
    O=C(O)C(O)C(CO)C(=O)O + O=C(O)C(O)C(CO)C(=O)O = O=C(O)C(CO)C(O)(CO)C(=O)O + O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_1']
  Pathway #32:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = O=C(O)C(O)CC(O)CO + CC(O)C(=O)O
    CC(O)C(=O)O + O=C=O = O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.003', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0023_13']
  Pathway #36:
    O=C(O)C(O)CCO + O=C(O)C(O)CCO = CC(O)C(=O)O + O=C(O)C(O)(CO)CCO
    CC(O)C(=O)O + O=C=O = O=C(O)CC(O)C(=O)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0023_13']
