
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](OC)C(=O)O
PKS product similarity: 0.5
Bio product: CCC(=O)OC
Bio product similarity: 0.8571428571428571

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: COCCCC(=O)O
PKS product similarity: 0.5
Bio product: CCCOC
Bio product similarity: 0.7142857142857143

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: COCC=CC(=O)O
PKS product similarity: 0.5
Bio product: C=CC(=O)O
Bio product similarity: 0.7142857142857143

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CO[C@@H](C(=O)O)[C@@H](C)O
PKS product similarity: 0.45454545454545453
Bio product: COC(=O)C(C)O
Bio product similarity: 0.75

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", 'loading: False']
PKS product: CO[C@@H](C(C)=O)C(=O)O
PKS product similarity: 0.45454545454545453
Bio product: COC(=O)C(C)=O
Bio product similarity: 0.75

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CO[C@H](C(C)=O)C(=O)O
PKS product similarity: 0.45454545454545453
Bio product: COC(=O)C(C)=O
Bio product similarity: 0.75
