
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccccc1
PKS product similarity: 0.5714285714285714
Bio product: COCc1ccccc1
Bio product similarity: 0.9

PKS design number: 1
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.5714285714285714
Bio product: COC(=O)c1ccccc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #12:
    O=C(O)CC(=O)c1ccccc1 + O = CC(=O)O + O=C(O)c1ccccc1
    O=C(O)c1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)c1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.956', '0.919']
    net feasibility: 0.878
    reaction rules: ['rule0085_2', 'rule0011_38']
  Pathway #3:
    O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C=O
    CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = COC(=O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.985', '0.115']
    net feasibility: 0.113
    reaction rules: ['rule0024_21', 'rule0083_11']
  Pathway #11:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)COC(=O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)COC(=O)c1ccccc1 = COC(=O)c1ccccc1 + O=C=O
    reaction feasibilities: ['0.061', '0.992']
    net feasibility: 0.060
    reaction rules: ['rule0083_11', 'rule0024_52;rule0053_19']
  Pathway #8:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)COC(=O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)COC(=O)c1ccccc1 + O=C(O)COC(=O)c1ccccc1 = COC(=O)c1ccccc1 + O=C(OC(C(=O)O)C(=O)O)c1ccccc1
    reaction feasibilities: ['0.061', '0.589']
    net feasibility: 0.036
    reaction rules: ['rule0083_11', 'rule0126_2']
  Pathway #4:
    O=C(O)CC(=O)c1ccccc1 + O = CC(=O)c1ccccc1 + O=C(O)O
    CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = COC(=O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.231', '0.115']
    net feasibility: 0.027
    reaction rules: ['rule0085_2', 'rule0083_11']
  Pathway #5:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccc(C(=O)O)cc1
    CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = COC(=O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.229', '0.115']
    net feasibility: 0.026
    reaction rules: ['rule0126_2', 'rule0083_11']
  Pathway #6:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1C(=O)O
    CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = COC(=O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.161', '0.115']
    net feasibility: 0.019
    reaction rules: ['rule0126_2', 'rule0083_11']
  Pathway #10:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)COC(=O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)COC(=O)c1ccccc1 + O=C(O)COC(=O)c1ccccc1 = O=C(O)COC(=O)c1ccc(C(=O)O)cc1 + COC(=O)c1ccccc1
    reaction feasibilities: ['0.061', '0.283']
    net feasibility: 0.017
    reaction rules: ['rule0083_11', 'rule0126_2']
  Pathway #7:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)COC(=O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)COC(=O)c1ccccc1 + O=C(O)COC(=O)c1ccccc1 = O=C(O)COC(=O)c1ccccc1C(=O)O + COC(=O)c1ccccc1
    reaction feasibilities: ['0.061', '0.172']
    net feasibility: 0.010
    reaction rules: ['rule0083_11', 'rule0126_2']
  Pathway #1:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1cccc(C(=O)O)c1
    CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = COC(=O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.087', '0.115']
    net feasibility: 0.010
    reaction rules: ['rule0126_2', 'rule0083_11']
  Pathway #9:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)COC(=O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)COC(=O)c1ccccc1 + O=C(O)COC(=O)c1ccccc1 = O=C(O)COC(=O)c1cccc(C(=O)O)c1 + COC(=O)c1ccccc1
    reaction feasibilities: ['0.061', '0.108']
    net feasibility: 0.007
    reaction rules: ['rule0083_11', 'rule0126_2']
  Pathway #2:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=C(O)C(C(=O)O)C(=O)c1ccccc1 + CC(=O)c1ccccc1
    CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = COC(=O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.016', '0.115']
    net feasibility: 0.002
    reaction rules: ['rule0126_2', 'rule0083_11']
