
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=Cc1ccccc1
PKS product similarity: 0.4
Bio product: O=c1ccc2ccccc2c(=O)o1
Bio product similarity: 0.7692307692307693

PKS design number: 1
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.4
Bio product: c1ccccc1
Bio product similarity: 0.6

PKS design number: 2
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: Nc1ccc(C=CC(=O)O)cc1
PKS product similarity: 0.375
Bio product: Nc1ccccc1
Bio product similarity: 0.5454545454545454

PKS design number: 3
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1ccc(CCC(=O)O)cc1
PKS product similarity: 0.375
Bio product: Nc1ccccc1
Bio product similarity: 0.5454545454545454

PKS design number: 4
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCc1ccccc1
PKS product similarity: 0.375
Bio product: c1ccccc1
Bio product similarity: 0.6

PKS design number: 5
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCc1ccccc1
PKS product similarity: 0.375
Bio product: Oc1ccccc1
Bio product similarity: 0.5454545454545454
