
PKS design number: 0
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccc[nH]1
PKS product similarity: 0.5384615384615384
Bio product: O=C(O)c1ccc[nH]1
Bio product similarity: 0.8888888888888888

PKS design number: 1
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccc[nH]1
PKS product similarity: 0.5384615384615384
Bio product: O=Cc1ccc[nH]1
Bio product similarity: 0.7777777777777778

PKS design number: 2
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: False']
PKS product: C[C@H](C(=O)O)C(=O)c1ccc[nH]1
PKS product similarity: 0.5
Bio product: O=C(O)c1ccc[nH]1
Bio product similarity: 0.8888888888888888

PKS design number: 3
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)[C@H](O)c1ccc[nH]1
PKS product similarity: 0.5
Bio product: OCc1ccc[nH]1
Bio product similarity: 0.7777777777777778

PKS design number: 4
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)C(=O)c1ccc[nH]1
PKS product similarity: 0.5
Bio product: O=C(O)c1ccc[nH]1
Bio product similarity: 0.8888888888888888

PKS design number: 5
PKS design:
    ["AT{'substrate': 'pyr'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C[C@@H](C(=O)O)[C@H](O)c1ccc[nH]1
PKS product similarity: 0.5
Bio product: O=Cc1ccc[nH]1
Bio product similarity: 0.7777777777777778
