
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.5333333333333333
Bio product: O=C(O)c1ccccc1
Bio product similarity: 0.8181818181818182

PKS design number: 1
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccccc1
PKS product similarity: 0.5333333333333333
Bio product: OCc1ccccc1
Bio product similarity: 0.7272727272727273

PKS design number: 2
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: Nc1ccc(C(=O)CC(=O)O)cc1
PKS product similarity: 0.5
Bio product: Nc1ccc(C(=O)O)cc1
Bio product similarity: 0.75

PKS design number: 3
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: Nc1ccc([C@@H](O)CC(=O)O)cc1
PKS product similarity: 0.5
Bio product: CC(O)c1ccc(N)c(C(=O)O)c1
Bio product similarity: 0.7142857142857143

PKS design number: 4
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: C[C@@H](C(=O)O)C(=O)c1ccccc1
PKS product similarity: 0.5
Bio product: O=C(O)c1ccccc1
Bio product similarity: 0.8181818181818182

PKS design number: 5
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: False']
PKS product: O=C(O)C(O)C(=O)c1ccccc1
PKS product similarity: 0.5
Bio product: O=C(O)c1ccccc1
Bio product similarity: 0.8181818181818182
