
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=Cc1ccccc1
PKS product similarity: 0.4375
Bio product: C=Cc1ccccc1
Bio product similarity: 0.5384615384615384

PKS design number: 1
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.4375
Bio product: O=C(O)CCc1ccccc1-c1ccccc1
Bio product similarity: 0.7058823529411765

PKS design number: 2
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: Nc1ccc(C=CC(=O)O)cc1
PKS product similarity: 0.4117647058823529
Bio product: Nc1ccc(C=O)cc1
Bio product similarity: 0.5

PKS design number: 3
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1ccc(CCC(=O)O)cc1
PKS product similarity: 0.4117647058823529
Bio product: Nc1ccc(-c2cc(N)ccc2CCC(=O)O)cc1
Bio product similarity: 0.631578947368421

PKS design number: 4
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCc1ccccc1
PKS product similarity: 0.4117647058823529
Bio product: O=C(O)C=CCc1ccc(-c2ccccc2)cc1
Bio product similarity: 0.6666666666666666

PKS design number: 5
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCc1ccccc1
PKS product similarity: 0.4117647058823529
Bio product: O=C(O)CCCc1cccc(-c2ccccc2)c1
Bio product similarity: 0.6666666666666666
