
PKS design number: 0
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1cc(O)cc(CCC(=O)O)c1
PKS product similarity: 0.5384615384615384
Bio product: Nc1cccc(O)c1
Bio product similarity: 0.875

PKS design number: 1
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: Nc1cc(O)cc(C=CC(=O)O)c1
PKS product similarity: 0.5384615384615384
Bio product: Nc1cccc(O)c1
Bio product similarity: 0.875

PKS design number: 2
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.5
Bio product: Oc1ccccc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #25:
    O=C(O)CCc1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(CC(=O)O)c1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(CC(=O)O)c1ccccc1 + O = CCCC(=O)O + Oc1ccccc1
    reaction feasibilities: ['0.980', '0.837']
    net feasibility: 0.820
    reaction rules: ['rule0043_12', 'rule0085_1']
  Pathway #24:
    O=C(O)CCc1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(Cc1ccccc1)C(=O)O + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    CC(Cc1ccccc1)C(=O)O + O = CC(C)C(=O)O + Oc1ccccc1
    reaction feasibilities: ['0.971', '0.625']
    net feasibility: 0.606
    reaction rules: ['rule0043_12', 'rule0085_1']
  Pathway #31:
    O=C(O)CCc1ccccc1 + O = CCC(=O)O + Oc1ccccc1
    reaction feasibilities: ['0.533']
    net feasibility: 0.533
    reaction rules: ['rule0085_1']
  Pathway #20:
    O=C(O)CCc1ccccc1 = CC(C(=O)O)c1ccccc1
    CC(C(=O)O)c1ccccc1 + O = CCC(=O)O + Oc1ccccc1
    reaction feasibilities: ['0.584', '0.734']
    net feasibility: 0.429
    reaction rules: ['rule0028_50;rule0028_46', 'rule0085_1']
  Pathway #57:
    O=C(O)CCc1ccccc1 = O=C1CC1c1ccccc1 + O
    O=C1CC1c1ccccc1 + O = O=C1CC1 + Oc1ccccc1
    reaction feasibilities: ['0.570', '0.307']
    net feasibility: 0.175
    reaction rules: ['rule0245_1', 'rule0085_1']
  Pathway #9:
    O=C(O)CCc1ccccc1 + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = COC(=O)CCc1ccccc1 + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    COC(=O)CCc1ccccc1 + O = CCC(=O)OC + Oc1ccccc1
    reaction feasibilities: ['0.822', '0.211']
    net feasibility: 0.173
    reaction rules: ['rule0011_48', 'rule0085_1']
  Pathway #5:
    O=C(O)CCc1ccccc1 + OO = O=C(O)CC(O)c1ccccc1 + O
    O=C(O)CC(O)c1ccccc1 + O = O=C(O)CCO + Oc1ccccc1
    reaction feasibilities: ['0.204', '0.332']
    net feasibility: 0.068
    reaction rules: ['rule1165_1', 'rule0085_1']
  Pathway #50:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = CC(=O)O + O=C(O)CCc1cccc(Cc2ccccc2)c1
    O=C(O)CCc1cccc(Cc2ccccc2)c1 + O = Oc1ccccc1 + Cc1cccc(CCC(=O)O)c1
    reaction feasibilities: ['0.071', '0.713']
    net feasibility: 0.051
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #10:
    O=C(O)CCc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 = O=C(O)C=Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    O=C(O)C=Cc1ccccc1 + O = C=CC(=O)O + Oc1ccccc1
    reaction feasibilities: ['0.072', '0.698']
    net feasibility: 0.050
    reaction rules: ['rule0018_43;rule0018_72', 'rule0085_1']
  Pathway #35:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = CC(=O)O + O=C(O)CC(Cc1ccccc1)c1ccccc1
    O=C(O)CC(Cc1ccccc1)c1ccccc1 + O = Oc1ccccc1 + CC(CC(=O)O)c1ccccc1
    reaction feasibilities: ['0.049', '0.894']
    net feasibility: 0.044
    reaction rules: ['rule0126_1', 'rule0085_1']
  Pathway #51:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccc(Cc2ccccc2)cc1 + CC(=O)O
    O=C(O)CCc1ccc(Cc2ccccc2)cc1 + O = Cc1ccc(CCC(=O)O)cc1 + Oc1ccccc1
    reaction feasibilities: ['0.107', '0.380']
    net feasibility: 0.041
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #34:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = CC(=O)O + O=C(O)CC(Cc1ccccc1)c1ccccc1
    O=C(O)CC(Cc1ccccc1)c1ccccc1 + O = O=C(O)CCCc1ccccc1 + Oc1ccccc1
    reaction feasibilities: ['0.049', '0.718']
    net feasibility: 0.035
    reaction rules: ['rule0126_1', 'rule0085_1']
  Pathway #42:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = CCC(=O)O + O=C(O)CC(c1ccccc1)c1ccccc1
    O=C(O)CC(c1ccccc1)c1ccccc1 + O = O=C(O)CCc1ccccc1 + Oc1ccccc1
    reaction feasibilities: ['0.031', '0.951']
    net feasibility: 0.029
    reaction rules: ['rule0126_1', 'rule0085_1']
  Pathway #45:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = CC(=O)O + O=C(O)C(Cc1ccccc1)Cc1ccccc1
    O=C(O)C(Cc1ccccc1)Cc1ccccc1 + O = Oc1ccccc1 + CC(Cc1ccccc1)C(=O)O
    reaction feasibilities: ['0.049', '0.562']
    net feasibility: 0.027
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #4:
    O=C(O)CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(O)c1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CC(O)c1ccccc1 + O = O=C(O)CCO + Oc1ccccc1
    reaction feasibilities: ['0.081', '0.332']
    net feasibility: 0.027
    reaction rules: ['rule0004_13', 'rule0085_1']
  Pathway #3:
    O=C(O)CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)C(O)Cc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)C(O)Cc1ccccc1 + O = CC(O)C(=O)O + Oc1ccccc1
    reaction feasibilities: ['0.108', '0.123']
    net feasibility: 0.013
    reaction rules: ['rule0004_13', 'rule0085_1']
  Pathway #55:
    O=C(O)CCc1ccccc1 = OC1OC1Cc1ccccc1
    OC1OC1Cc1ccccc1 + O = CC1OC1O + Oc1ccccc1
    reaction feasibilities: ['0.578', '0.019']
    net feasibility: 0.011
    reaction rules: ['rule0169_1', 'rule0085_1']
  Pathway #30:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccc(C(=O)CCc2ccccc2)cc1 + O
    O=C(O)CCc1ccc(C(=O)CCc2ccccc2)cc1 + O = Oc1ccccc1 + CCC(=O)c1ccc(CCC(=O)O)cc1
    reaction feasibilities: ['0.051', '0.175']
    net feasibility: 0.009
    reaction rules: ['rule0084_17', 'rule0085_1']
  Pathway #12:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)C(Cc1ccccc1)C(=O)O + CCc1ccccc1
    O=C(O)C(Cc1ccccc1)C(=O)O + O = Oc1ccccc1 + CC(C(=O)O)C(=O)O
    reaction feasibilities: ['0.011', '0.683']
    net feasibility: 0.007
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #49:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=CO + O=C(O)CCc1cccc(CCc2ccccc2)c1
    O=C(O)CCc1cccc(CCc2ccccc2)c1 + O = Oc1ccccc1 + CCc1cccc(CCC(=O)O)c1
    reaction feasibilities: ['0.011', '0.649']
    net feasibility: 0.007
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #56:
    O=C(O)CCc1ccccc1 = OC1CC(c2ccccc2)O1
    OC1CC(c2ccccc2)O1 + O = OC1CCO1 + Oc1ccccc1
    reaction feasibilities: ['0.114', '0.052']
    net feasibility: 0.006
    reaction rules: ['rule0169_1', 'rule0085_1']
  Pathway #52:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = CCC(=O)O + O=C(O)CCc1ccc(-c2ccccc2)cc1
    O=C(O)CCc1ccc(-c2ccccc2)cc1 + O = O=C(O)CCc1ccccc1 + Oc1ccccc1
    reaction feasibilities: ['0.009', '0.636']
    net feasibility: 0.005
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #54:
    O=C(O)CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OCCCc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    OCCCc1ccccc1 + O = Oc1ccccc1 + CCCO
    reaction feasibilities: ['0.839', '0.006']
    net feasibility: 0.005
    reaction rules: ['rule0164_2', 'rule0085_1']
  Pathway #27:
    O=C(O)CCc1ccccc1 + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)OC(=O)CCc1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS
    CC(=O)OC(=O)CCc1ccccc1 + O = CCC(=O)OC(C)=O + Oc1ccccc1
    reaction feasibilities: ['0.166', '0.027']
    net feasibility: 0.004
    reaction rules: ['rule0062_17', 'rule0085_1']
  Pathway #41:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(CC(=O)O)c1ccccc1 + Cc1ccccc1
    O=C(O)CC(CC(=O)O)c1ccccc1 + O = Oc1ccccc1 + O=C(O)CCCC(=O)O
    reaction feasibilities: ['0.004', '0.885']
    net feasibility: 0.003
    reaction rules: ['rule0126_1', 'rule0085_1']
  Pathway #46:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(Cc1ccccc1)C(=O)O + Cc1ccccc1
    O=C(O)CC(Cc1ccccc1)C(=O)O + O = Oc1ccccc1 + CC(CC(=O)O)C(=O)O
    reaction feasibilities: ['0.007', '0.442']
    net feasibility: 0.003
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #29:
    O=C(O)CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)OCCc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)OCCc1ccccc1 + O = CCOC(=O)O + Oc1ccccc1
    reaction feasibilities: ['0.033', '0.071']
    net feasibility: 0.002
    reaction rules: ['rule0083_11', 'rule0085_1']
  Pathway #33:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(CCc1ccccc1)c1ccccc1 + O=CO
    O=C(O)CC(CCc1ccccc1)c1ccccc1 + O = O=C(O)CCCCc1ccccc1 + Oc1ccccc1
    reaction feasibilities: ['0.003', '0.723']
    net feasibility: 0.002
    reaction rules: ['rule0126_1', 'rule0085_1']
  Pathway #14:
    O=C(O)CCc1ccccc1 = CCc1ccccc1 + O=C=O
    CCc1ccccc1 + O = Oc1ccccc1 + CC
    reaction feasibilities: ['0.575', '0.003']
    net feasibility: 0.002
    reaction rules: ['rule0024_21', 'rule0085_1']
  Pathway #47:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=CO + O=C(O)CCc1ccccc1CCc1ccccc1
    O=C(O)CCc1ccccc1CCc1ccccc1 + O = CCc1ccccc1CCC(=O)O + Oc1ccccc1
    reaction feasibilities: ['0.005', '0.309']
    net feasibility: 0.002
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #32:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(CCc1ccccc1)c1ccccc1 + O=CO
    O=C(O)CC(CCc1ccccc1)c1ccccc1 + O = Oc1ccccc1 + CCC(CC(=O)O)c1ccccc1
    reaction feasibilities: ['0.003', '0.637']
    net feasibility: 0.002
    reaction rules: ['rule0126_1', 'rule0085_1']
  Pathway #43:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=CO + O=C(O)C(CCc1ccccc1)Cc1ccccc1
    O=C(O)C(CCc1ccccc1)Cc1ccccc1 + O = Oc1ccccc1 + CC(CCc1ccccc1)C(=O)O
    reaction feasibilities: ['0.001', '0.686']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #22:
    O=C(O)CCc1ccccc1 + N[C@@H](CCC(=O)O)C(=O)O = NC(O)CCc1ccccc1 + O=C(O)CCC(=O)C(=O)O
    NC(O)CCc1ccccc1 + O = CCC(N)O + Oc1ccccc1
    reaction feasibilities: ['0.112', '0.006']
    net feasibility: 0.001
    reaction rules: ['rule0031_6', 'rule0085_1']
  Pathway #48:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = CCC(=O)O + O=C(O)CCc1ccccc1-c1ccccc1
    O=C(O)CCc1ccccc1-c1ccccc1 + O = O=C(O)CCc1ccccc1 + Oc1ccccc1
    reaction feasibilities: ['0.001', '0.682']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #1:
    O=C(O)CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = OC(O)CCc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    OC(O)CCc1ccccc1 + O = CCC(O)O + Oc1ccccc1
    reaction feasibilities: ['0.368', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0003_173', 'rule0085_1']
  Pathway #11:
    O=C(O)CCc1ccccc1 + O=C=O = O=C(O)C(Cc1ccccc1)C(=O)O
    O=C(O)C(Cc1ccccc1)C(=O)O + O = Oc1ccccc1 + CC(C(=O)O)C(=O)O
    reaction feasibilities: ['0.001', '0.683']
    net feasibility: 0.000
    reaction rules: ['rule0023_14;rule0023_07', 'rule0085_1']
  Pathway #44:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=CO + O=C(O)C(CCc1ccccc1)Cc1ccccc1
    O=C(O)C(CCc1ccccc1)Cc1ccccc1 + O = CCC(Cc1ccccc1)C(=O)O + Oc1ccccc1
    reaction feasibilities: ['0.001', '0.336']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #6:
    O=C(O)CCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = O=CCCc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=CCCc1ccccc1 + O = Oc1ccccc1 + CCC=O
    reaction feasibilities: ['0.007', '0.020']
    net feasibility: 0.000
    reaction rules: ['rule0025_35', 'rule0085_1']
  Pathway #23:
    O=C(O)CCc1ccccc1 + N + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = NC(O)CCc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    NC(O)CCc1ccccc1 + O = CCC(N)O + Oc1ccccc1
    reaction feasibilities: ['0.015', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0085_1']
  Pathway #18:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccc(C(=O)O)cc1 + CCc1ccccc1
    CCc1ccccc1 + O = Oc1ccccc1 + CC
    reaction feasibilities: ['0.022', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #16:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(C(=O)O)c1ccccc1 + CCc1ccccc1
    CCc1ccccc1 + O = Oc1ccccc1 + CC
    reaction feasibilities: ['0.021', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0085_1']
  Pathway #26:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccc(C(O)(O)CCc2ccccc2)cc1
    O=C(O)CCc1ccc(C(O)(O)CCc2ccccc2)cc1 + O = Oc1ccccc1 + CCC(O)(O)c1ccc(CCC(=O)O)cc1
    reaction feasibilities: ['0.000', '0.150']
    net feasibility: 0.000
    reaction rules: ['rule0051_20', 'rule0085_1']
  Pathway #15:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = CCc1ccccc1 + O=C(O)CCc1cccc(C(=O)O)c1
    CCc1ccccc1 + O = Oc1ccccc1 + CC
    reaction feasibilities: ['0.017', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #17:
    O=C(O)CCc1ccccc1 + O = CCc1ccccc1 + O=C(O)O
    CCc1ccccc1 + O = Oc1ccccc1 + CC
    reaction feasibilities: ['0.015', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0085_2', 'rule0085_1']
  Pathway #13:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)C(Cc1ccccc1)C(=O)O + CCc1ccccc1
    CCc1ccccc1 + O = Oc1ccccc1 + CC
    reaction feasibilities: ['0.011', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #59:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = OC(O)(CCc1ccccc1)CCc1ccccc1 + O=C=O
    OC(O)(CCc1ccccc1)CCc1ccccc1 + O = Oc1ccccc1 + CCC(O)(O)CCc1ccccc1
    reaction feasibilities: ['0.001', '0.031']
    net feasibility: 0.000
    reaction rules: ['rule0204_2', 'rule0085_1']
  Pathway #53:
    O=C(O)CCc1ccccc1 + CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O = CC(=O)SC(=O)CCc1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCO
    CC(=O)SC(=O)CCc1ccccc1 + O = CCC(=O)SC(C)=O + Oc1ccccc1
    reaction feasibilities: ['0.005', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0152_2', 'rule0085_1']
  Pathway #58:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(CCc1ccccc1)OC(=O)CCc1ccccc1 + O
    O=C(CCc1ccccc1)OC(=O)CCc1ccccc1 + O = Oc1ccccc1 + CCC(=O)OC(=O)CCc1ccccc1
    reaction feasibilities: ['0.000', '0.060']
    net feasibility: 0.000
    reaction rules: ['rule0001_87', 'rule0085_1']
  Pathway #19:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccccc1C(=O)O + CCc1ccccc1
    CCc1ccccc1 + O = Oc1ccccc1 + CC
    reaction feasibilities: ['0.005', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #37:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(Cc1ccccc1)C(=O)O + Cc1ccccc1
    Cc1ccccc1 + O = C + Oc1ccccc1
    reaction feasibilities: ['0.007', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #40:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1cccc(CC(=O)O)c1 + Cc1ccccc1
    Cc1ccccc1 + O = C + Oc1ccccc1
    reaction feasibilities: ['0.006', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #38:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccc(CC(=O)O)cc1 + Cc1ccccc1
    Cc1ccccc1 + O = C + Oc1ccccc1
    reaction feasibilities: ['0.005', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #39:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CCc1ccccc1CC(=O)O + Cc1ccccc1
    Cc1ccccc1 + O = C + Oc1ccccc1
    reaction feasibilities: ['0.004', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_1']
  Pathway #36:
    O=C(O)CCc1ccccc1 + O=C(O)CCc1ccccc1 = O=C(O)CC(CC(=O)O)c1ccccc1 + Cc1ccccc1
    Cc1ccccc1 + O = C + Oc1ccccc1
    reaction feasibilities: ['0.004', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0085_1']
  Pathway #28:
    O=C(O)CCc1ccccc1 + O = OC(O)C(O)Cc1ccccc1
    OC(O)C(O)Cc1ccccc1 + O = Oc1ccccc1 + CC(O)C(O)O
    reaction feasibilities: ['0.001', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0070_6', 'rule0085_1']
  Pathway #8:
    O=C(O)CCc1ccccc1 + OO = O=CCCc1ccccc1 + O + O=O
    O=CCCc1ccccc1 + O = Oc1ccccc1 + CCC=O
    reaction feasibilities: ['0.000', '0.020']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0085_1']
  Pathway #2:
    O=C(O)CCc1ccccc1 + OO = OC(O)CCc1ccccc1 + O=O
    OC(O)CCc1ccccc1 + O = CCC(O)O + Oc1ccccc1
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0085_1']
  Pathway #21:
    O=C(O)CCc1ccccc1 + OO + N = NC(O)CCc1ccccc1 + O + O=O
    NC(O)CCc1ccccc1 + O = CCC(N)O + Oc1ccccc1
    reaction feasibilities: ['0.000', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0085_1']
  Pathway #7:
    O=C(O)CCc1ccccc1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=CCCc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    O=CCCc1ccccc1 + O = Oc1ccccc1 + CCC=O
    reaction feasibilities: ['0.000', '0.020']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0085_1']
