
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC(=CCO)C(=O)O
PKS product similarity: 0.75
Bio product: CC(C)=CCO
Bio product similarity: 1.0
Bio pathways:
  Pathway #7:
    CC(=CCO)C(=O)O = CC=CCO + O=C=O
    CC=CCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(C)=CCO + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.815', '0.907']
    net feasibility: 0.740
    reaction rules: ['rule0024_51;rule0053_19', 'rule0043_12']
  Pathway #18:
    CC(=CCO)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=CCO)CO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=CCO)CO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(C)=CCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.959', '0.479']
    net feasibility: 0.459
    reaction rules: ['rule0164_2', 'rule0025_39']
  Pathway #3:
    CC(=CCO)C(=O)O + CC(=CCO)C(=O)O = CC=CCO + O=C(O)CC(=CCO)C(=O)O
    CC=CCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(C)=CCO + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.040', '0.907']
    net feasibility: 0.037
    reaction rules: ['rule0126_1', 'rule0043_12']
  Pathway #8:
    CC(=CCO)C(=O)O = CC=CCO + O=C=O
    CC=CCO + CC=CCO = CC(C)=CCO + C=CCO
    reaction feasibilities: ['0.815', '0.039']
    net feasibility: 0.032
    reaction rules: ['rule0024_51;rule0053_19', 'rule0126_2']
  Pathway #1:
    CC(=CCO)C(=O)O + O = CC=CCO + O=C(O)O
    CC=CCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(C)=CCO + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.021', '0.907']
    net feasibility: 0.019
    reaction rules: ['rule0085_2', 'rule0043_12']
  Pathway #9:
    CC(=CCO)C(=O)O + CC(=CCO)C(=O)O = CC(=CC(O)C(=O)O)C(=O)O + CC=CCO
    CC=CCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(C)=CCO + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.011', '0.907']
    net feasibility: 0.010
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #4:
    CC(=CCO)C(=O)O + CC(=CCO)C(=O)O = CC=CCO + O=C(O)CC(=CCO)C(=O)O
    CC=CCO + CC=CCO = CC(C)=CCO + C=CCO
    reaction feasibilities: ['0.040', '0.039']
    net feasibility: 0.002
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #11:
    CC(=CCO)C(=O)O + CC(=CCO)C(=O)O = O=CO + CC(=CCO)CC(=CCO)C(=O)O
    CC(=CCO)CC(=CCO)C(=O)O + CC(=CCO)CC(=CCO)C(=O)O = CC(=CCO)CC(=CC(O)C(=CCO)C(=O)O)C(=O)O + CC(C)=CCO
    reaction feasibilities: ['0.320', '0.004']
    net feasibility: 0.001
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #14:
    CC(=CCO)C(=O)O + CC(=CCO)C(=O)O = O=CO + CC(=CCO)CC(=CCO)C(=O)O
    CC(=CCO)CC(=CCO)C(=O)O + CC(=CCO)CC(=CCO)C(=O)O = CC(C)=CCO + CC(=CCO)CC(C(=O)O)=C(CO)C(=CCO)C(=O)O
    reaction feasibilities: ['0.320', '0.003']
    net feasibility: 0.001
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #5:
    CC(=CCO)C(=O)O + CC(=CCO)C(=O)O = CC=CCO + CC(C(=O)O)=C(CO)C(=O)O
    CC=CCO + C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O = CC(C)=CCO + Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
    reaction feasibilities: ['0.001', '0.907']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0043_12']
  Pathway #12:
    CC(=CCO)C(=O)O + CC(=CCO)C(=O)O = O=CO + CC(=CCO)CC(=CCO)C(=O)O
    CC(=CCO)CC(=CCO)C(=O)O + CC(=CCO)CC(=CCO)C(=O)O = CC(C)=CCO + CC(=CC(O)C(=CCO)C(=O)O)CC(=CCO)C(=O)O
    reaction feasibilities: ['0.320', '0.003']
    net feasibility: 0.001
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #2:
    CC(=CCO)C(=O)O + O = CC=CCO + O=C(O)O
    CC=CCO + CC=CCO = CC(C)=CCO + C=CCO
    reaction feasibilities: ['0.021', '0.039']
    net feasibility: 0.001
    reaction rules: ['rule0085_2', 'rule0126_2']
  Pathway #10:
    CC(=CCO)C(=O)O + CC(=CCO)C(=O)O = CC(=CC(O)C(=O)O)C(=O)O + CC=CCO
    CC=CCO + CC=CCO = CC(C)=CCO + C=CCO
    reaction feasibilities: ['0.011', '0.039']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #16:
    CC(=CCO)C(=O)O + CC(=CCO)C(=O)O = O=CO + CC(=CCO)CC(=CCO)C(=O)O
    CC(=CCO)CC(=CCO)C(=O)O + CC(=CCO)CC(=CCO)C(=O)O = CC(C)=CCO + CC(=CCO)C(C(=CCO)C(=O)O)C(=CCO)C(=O)O
    reaction feasibilities: ['0.320', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_1']
  Pathway #13:
    CC(=CCO)C(=O)O + CC(=CCO)C(=O)O = O=CO + CC(=CCO)CC(=CCO)C(=O)O
    CC(=CCO)CC(=CCO)C(=O)O + CC(=CCO)CC(=CCO)C(=O)O = CC(C)=CCO + O=C(O)C(=CCO)CC(=CCO)CC(=CCO)C(=O)O
    reaction feasibilities: ['0.320', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #15:
    CC(=CCO)C(=O)O + CC(=CCO)C(=O)O = O=CO + CC(=CCO)CC(=CCO)C(=O)O
    CC(=CCO)CC(=CCO)C(=O)O + CC(=CCO)CC(=CCO)C(=O)O = CC(C)=CCO + CC(CC(=CCO)C(=O)O)=C(CO)C(=CCO)C(=O)O
    reaction feasibilities: ['0.320', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #6:
    CC(=CCO)C(=O)O + CC(=CCO)C(=O)O = CC=CCO + CC(C(=O)O)=C(CO)C(=O)O
    CC=CCO + CC=CCO = CC(C)=CCO + C=CCO
    reaction feasibilities: ['0.001', '0.039']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #17:
    CC(=CCO)C(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CC(=CCO)CO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    CC(=CCO)CO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = CC(C)=CCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O
    reaction feasibilities: ['0.959', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0164_2', 'rule0005_60']
