
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](O)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CCCO
Bio product similarity: 1.0
Bio pathways:
  Pathway #5:
    CCC(O)C(=O)O = CCCO + O=C=O
    reaction feasibilities: ['0.391']
    net feasibility: 0.391
    reaction rules: ['rule0053_19;rule0024_52']
  Pathway #3:
    CCC(O)C(=O)O + O = CCCO + O=C(O)O
    reaction feasibilities: ['0.021']
    net feasibility: 0.021
    reaction rules: ['rule0085_2']
  Pathway #1:
    CCC(O)C(=O)O + CCC(O)C(=O)O = CCC(O)(C(=O)O)C(=O)O + CCCO
    reaction feasibilities: ['0.016']
    net feasibility: 0.016
    reaction rules: ['rule0126_2']
  Pathway #4:
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(C(=O)O)C(O)C(=O)O + CCCO
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_1']
  Pathway #2:
    CCC(O)C(=O)O + CCC(O)C(=O)O = O=C(O)CCC(O)C(=O)O + CCCO
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2']
