
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CCCC(=O)O
PKS product similarity: 0.5
Bio product: CCC
Bio product similarity: 1.0
Bio pathways:
  Pathway #4:
    CCCC(=O)O = CCC + O=C=O
    reaction feasibilities: ['0.929']
    net feasibility: 0.929
    reaction rules: ['rule0024_52;rule0053_19']
  Pathway #3:
    CCCC(=O)O + O = CCC + O=C(O)O
    reaction feasibilities: ['0.040']
    net feasibility: 0.040
    reaction rules: ['rule0085_2']
  Pathway #5:
    CCCC(=O)O + CCCC(=O)O = CCC + CCC(C(=O)O)C(=O)O
    reaction feasibilities: ['0.011']
    net feasibility: 0.011
    reaction rules: ['rule0126_2']
  Pathway #2:
    CCCC(=O)O + CCCC(=O)O = CCC + CC(CC(=O)O)C(=O)O
    reaction feasibilities: ['0.001']
    net feasibility: 0.001
    reaction rules: ['rule0126_1']
  Pathway #1:
    CCCC(=O)O + CCCC(=O)O = CCC + O=C(O)CCCC(=O)O
    reaction feasibilities: ['0.001']
    net feasibility: 0.001
    reaction rules: ['rule0126_2']
