
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.5
Bio product: O=C(O)c1ccccc1C(=O)O
Bio product similarity: 1.0
Bio pathways:
  Pathway #2:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1C(=O)O
    O=C(O)CC(=O)c1ccccc1C(=O)O + O = CC(=O)O + O=C(O)c1ccccc1C(=O)O
    reaction feasibilities: ['0.161', '0.973']
    net feasibility: 0.157
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #1:
    O=C(O)CC(=O)c1ccccc1 + O=C=O = O=C(O)CC(=O)c1ccccc1C(=O)O
    O=C(O)CC(=O)c1ccccc1C(=O)O + O = CC(=O)O + O=C(O)c1ccccc1C(=O)O
    reaction feasibilities: ['0.004', '0.973']
    net feasibility: 0.004
    reaction rules: ['rule0023_09', 'rule0085_2']
  Pathway #3:
    O=C(O)CC(=O)c1ccccc1 + O = CC(=O)O + O=C(O)c1ccccc1
    O=C(O)c1ccccc1 + O=C=O = O=C(O)c1ccccc1C(=O)O
    reaction feasibilities: ['0.956', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0085_2', 'rule0023_09']
