
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccccc1
PKS product similarity: 0.5
Bio product: O=C(O)CC(O)c1ccccc1C(=O)O
Bio product similarity: 0.6875

PKS design number: 1
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.5
Bio product: O=C(O)c1ccccc1
Bio product similarity: 0.75

PKS design number: 2
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: Nc1ccc([C@@H](O)CC(=O)O)cc1
PKS product similarity: 0.47058823529411764
Bio product: Nc1ccc(C(O)CC(=O)O)c(C(=O)O)c1
Bio product similarity: 0.6470588235294118

PKS design number: 3
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: Nc1ccc(C(=O)CC(=O)O)cc1
PKS product similarity: 0.47058823529411764
Bio product: Nc1ccc(C(=O)O)cc1
Bio product similarity: 0.6923076923076923

PKS design number: 4
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C[C@@H](C(=O)O)[C@H](O)c1ccccc1
PKS product similarity: 0.47058823529411764
Bio product: O=Cc1ccccc1
Bio product similarity: 0.6666666666666666

PKS design number: 5
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)C(=O)c1ccccc1
PKS product similarity: 0.47058823529411764
Bio product: O=C(O)c1ccccc1
Bio product similarity: 0.75
