
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.6153846153846154
Bio product: O=Cc1ccccc1O
Bio product similarity: 1.0
Bio pathways:
  Pathway #19:
    O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1CC(=O)O
    O=Cc1ccccc1CC(=O)O + O = CC(=O)O + O=Cc1ccccc1O
    reaction feasibilities: ['0.828', '0.240']
    net feasibility: 0.199
    reaction rules: ['rule0028_46', 'rule0085_1']
  Pathway #24:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1 + O=C(O)CC(=O)c1ccccc1CC(=O)O
    O=Cc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=Cc1ccccc1O + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.777', '0.036']
    net feasibility: 0.028
    reaction rules: ['rule0126_2', 'rule0218_1']
  Pathway #33:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1 + O=C(O)CC(=O)c1ccc(CC(=O)O)cc1
    O=Cc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=Cc1ccccc1O + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.258', '0.036']
    net feasibility: 0.009
    reaction rules: ['rule0126_2', 'rule0218_1']
  Pathway #30:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1 + O=C(O)CC(=O)c1cccc(CC(=O)O)c1
    O=Cc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=Cc1ccccc1O + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.241', '0.036']
    net feasibility: 0.009
    reaction rules: ['rule0126_2', 'rule0218_1']
  Pathway #23:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1 + O=C(O)CC(=O)c1ccccc1CC(=O)O
    O=Cc1ccccc1 + OO = O=Cc1ccccc1O + O
    reaction feasibilities: ['0.777', '0.009']
    net feasibility: 0.007
    reaction rules: ['rule0126_2', 'rule1165_2']
  Pathway #7:
    O=C(O)CC(=O)c1ccccc1 + OO = O=C(O)CC(=O)c1ccccc1O + O
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=C(O)CC(=O)c1c(O)cccc1CC(=O)O + O=Cc1ccccc1O
    reaction feasibilities: ['0.455', '0.011']
    net feasibility: 0.005
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #8:
    O=C(O)CC(=O)c1ccccc1 + OO = O=C(O)CC(=O)c1ccccc1O + O
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=C(O)CC(=O)c1cccc(CC(=O)O)c1O + O=Cc1ccccc1O
    reaction feasibilities: ['0.455', '0.011']
    net feasibility: 0.005
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #21:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1 + O=C(O)CC(C(=O)O)C(=O)c1ccccc1
    O=Cc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=Cc1ccccc1O + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.129', '0.036']
    net feasibility: 0.005
    reaction rules: ['rule0126_2', 'rule0218_1']
  Pathway #32:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1 + O=C(O)CC(=O)c1ccc(CC(=O)O)cc1
    O=Cc1ccccc1 + OO = O=Cc1ccccc1O + O
    reaction feasibilities: ['0.258', '0.009']
    net feasibility: 0.002
    reaction rules: ['rule0126_2', 'rule1165_2']
  Pathway #29:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1 + O=C(O)CC(=O)c1cccc(CC(=O)O)c1
    O=Cc1ccccc1 + OO = O=Cc1ccccc1O + O
    reaction feasibilities: ['0.241', '0.009']
    net feasibility: 0.002
    reaction rules: ['rule0126_2', 'rule1165_2']
  Pathway #10:
    O=C(O)CC(=O)c1ccccc1 + OO = O=C(O)CC(=O)c1ccccc1O + O
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=C(O)CC(=O)c1ccc(CC(=O)O)cc1O + O=Cc1ccccc1O
    reaction feasibilities: ['0.455', '0.003']
    net feasibility: 0.001
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #11:
    O=C(O)CC(=O)c1ccccc1 + OO = O=C(O)CC(=O)c1ccccc1O + O
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=C(O)CC(=O)c1cc(CC(=O)O)ccc1O + O=Cc1ccccc1O
    reaction feasibilities: ['0.455', '0.003']
    net feasibility: 0.001
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #20:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1 + O=C(O)CC(C(=O)O)C(=O)c1ccccc1
    O=Cc1ccccc1 + OO = O=Cc1ccccc1O + O
    reaction feasibilities: ['0.129', '0.009']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule1165_2']
  Pathway #25:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1 + O=C(O)CC(=O)c1ccccc1CC(=O)O
    O=Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=Cc1ccccc1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.777', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0004_10']
  Pathway #9:
    O=C(O)CC(=O)c1ccccc1 + OO = O=C(O)CC(=O)c1ccccc1O + O
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=Cc1ccccc1O + O=C(O)CC(C(=O)O)C(=O)c1ccccc1O
    reaction feasibilities: ['0.455', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule1165_2', 'rule0126_2']
  Pathway #13:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(=O)c1ccccc1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=C(O)CC(=O)c1c(O)cccc1CC(=O)O + O=Cc1ccccc1O
    reaction feasibilities: ['0.056', '0.011']
    net feasibility: 0.001
    reaction rules: ['rule0004_10', 'rule0126_2']
  Pathway #14:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(=O)c1ccccc1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=C(O)CC(=O)c1cccc(CC(=O)O)c1O + O=Cc1ccccc1O
    reaction feasibilities: ['0.056', '0.011']
    net feasibility: 0.001
    reaction rules: ['rule0004_10', 'rule0126_2']
  Pathway #34:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1 + O=C(O)CC(=O)c1ccc(CC(=O)O)cc1
    O=Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=Cc1ccccc1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.258', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0004_10']
  Pathway #31:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1 + O=C(O)CC(=O)c1cccc(CC(=O)O)c1
    O=Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=Cc1ccccc1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.241', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0004_10']
  Pathway #27:
    O=C(O)CC(=O)c1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = O=Cc1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC(=O)O
    O=Cc1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=Cc1ccccc1O + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    reaction feasibilities: ['0.008', '0.036']
    net feasibility: 0.000
    reaction rules: ['rule0275_1', 'rule0218_1']
  Pathway #12:
    O=C(O)CC(=O)c1ccccc1 + OO = O=C(O)CC(=O)c1ccccc1O + O
    O=C(O)CC(=O)c1ccccc1O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = O=Cc1ccccc1O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC(=O)O
    reaction feasibilities: ['0.455', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule1165_2', 'rule0275_1']
  Pathway #16:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(=O)c1ccccc1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=C(O)CC(=O)c1ccc(CC(=O)O)cc1O + O=Cc1ccccc1O
    reaction feasibilities: ['0.056', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0004_10', 'rule0126_2']
  Pathway #17:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(=O)c1ccccc1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=C(O)CC(=O)c1cc(CC(=O)O)ccc1O + O=Cc1ccccc1O
    reaction feasibilities: ['0.056', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0004_10', 'rule0126_2']
  Pathway #22:
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = O=Cc1ccccc1 + O=C(O)CC(C(=O)O)C(=O)c1ccccc1
    O=Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=Cc1ccccc1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.129', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0004_10']
  Pathway #1:
    O=C(O)CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CC(=O)c1ccccc1O + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=C(O)CC(=O)c1c(O)cccc1CC(=O)O + O=Cc1ccccc1O
    reaction feasibilities: ['0.010', '0.011']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_2']
  Pathway #2:
    O=C(O)CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CC(=O)c1ccccc1O + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=C(O)CC(=O)c1cccc(CC(=O)O)c1O + O=Cc1ccccc1O
    reaction feasibilities: ['0.010', '0.011']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_2']
  Pathway #15:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(=O)c1ccccc1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=Cc1ccccc1O + O=C(O)CC(C(=O)O)C(=O)c1ccccc1O
    reaction feasibilities: ['0.056', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0004_10', 'rule0126_2']
  Pathway #26:
    O=C(O)CC(=O)c1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = O=Cc1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC(=O)O
    O=Cc1ccccc1 + OO = O=Cc1ccccc1O + O
    reaction feasibilities: ['0.008', '0.009']
    net feasibility: 0.000
    reaction rules: ['rule0275_1', 'rule1165_2']
  Pathway #4:
    O=C(O)CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CC(=O)c1ccccc1O + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=C(O)CC(=O)c1ccc(CC(=O)O)cc1O + O=Cc1ccccc1O
    reaction feasibilities: ['0.010', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_2']
  Pathway #18:
    O=C(O)CC(=O)c1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CC(=O)c1ccccc1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CC(=O)c1ccccc1O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = O=Cc1ccccc1O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC(=O)O
    reaction feasibilities: ['0.056', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0004_10', 'rule0275_1']
  Pathway #5:
    O=C(O)CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CC(=O)c1ccccc1O + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=C(O)CC(=O)c1cc(CC(=O)O)ccc1O + O=Cc1ccccc1O
    reaction feasibilities: ['0.010', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_2']
  Pathway #3:
    O=C(O)CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CC(=O)c1ccccc1O + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CC(=O)c1ccccc1O + O=C(O)CC(=O)c1ccccc1O = O=Cc1ccccc1O + O=C(O)CC(C(=O)O)C(=O)c1ccccc1O
    reaction feasibilities: ['0.010', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0126_2']
  Pathway #28:
    O=C(O)CC(=O)c1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = O=Cc1ccccc1 + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC(=O)O
    O=Cc1ccccc1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=Cc1ccccc1O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.008', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0275_1', 'rule0004_10']
  Pathway #6:
    O=C(O)CC(=O)c1ccccc1 + Cc1cc2c(cc1C)N(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)c1[nH]c(=O)[nH]c(=O)c1N2 + O=O = O=C(O)CC(=O)c1ccccc1O + O + Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
    O=C(O)CC(=O)c1ccccc1O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS = O=Cc1ccccc1O + CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSCC(=O)O
    reaction feasibilities: ['0.010', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0218_1', 'rule0275_1']
