
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: C=CCCCCCCCCCCCCCCCCC(=O)O
PKS product similarity: 0.9523809523809523
Bio product: CCCCCCCCCCCCCCCCCC(=O)O
Bio product similarity: 1.0
Bio pathways:
  Pathway #8:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.203']
    net feasibility: 0.197
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #4:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(C)C(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.200']
    net feasibility: 0.194
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #16:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCC(C)CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.178']
    net feasibility: 0.173
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #2:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CC(C)CCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.172']
    net feasibility: 0.167
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #1:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCC(C)CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.167']
    net feasibility: 0.162
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #3:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCC(C)CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.167']
    net feasibility: 0.162
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #5:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCC(C)CCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.167']
    net feasibility: 0.162
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #6:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(C)CCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.167']
    net feasibility: 0.162
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #7:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCC(C)CCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.167']
    net feasibility: 0.162
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #9:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCC(C)CCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.167']
    net feasibility: 0.162
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #11:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCC(C)CCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.167']
    net feasibility: 0.162
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #14:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(C)CCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.167']
    net feasibility: 0.162
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #18:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCC(C)CCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.167']
    net feasibility: 0.162
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #12:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCC(C)CCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.155']
    net feasibility: 0.150
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #17:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCC(C)CCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.150']
    net feasibility: 0.145
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #13:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCC(C)CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.109']
    net feasibility: 0.105
    reaction rules: ['rule0027_53', 'rule0126_1']
  Pathway #10:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(C)CCCC(=O)O
    reaction feasibilities: ['0.970', '0.097']
    net feasibility: 0.094
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #15:
    C=CCCCCCCCCCCCCCCCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 = CCCCCCCCCCCCCCCCCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
    CCCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCCC(=O)O = CCCC(C)CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.970', '0.078']
    net feasibility: 0.076
    reaction rules: ['rule0027_53', 'rule0126_2']
  Pathway #65:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCC(CCCCC=C)C(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.245', '0.203']
    net feasibility: 0.050
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #38:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCCCCCC(CCCC=C)C(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.224', '0.203']
    net feasibility: 0.045
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #108:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCCCCCC(CCCCCCCC=C)C(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.245', '0.177']
    net feasibility: 0.043
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #41:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCC(=O)O + C=CCCCC(=C)CCCCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.167', '0.203']
    net feasibility: 0.034
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #52:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCC(CCCC=C)CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.162', '0.203']
    net feasibility: 0.033
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #58:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCCCC(CCCCC=C)CCCCCCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.203']
    net feasibility: 0.033
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #59:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCCC(CCCCC=C)CCCCCCCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.203']
    net feasibility: 0.033
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #60:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCC(CCCCC=C)CCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.203']
    net feasibility: 0.033
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #61:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCC(CCCCC=C)CCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.203']
    net feasibility: 0.033
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #67:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCCCCC(CCCCC=C)CCCCCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.203']
    net feasibility: 0.033
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #68:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCC(CCCCC=C)CCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.203']
    net feasibility: 0.033
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #69:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCC(CCCCC=C)CCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.203']
    net feasibility: 0.033
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #72:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCCCCCC(CCCCC=C)CCCCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.203']
    net feasibility: 0.033
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #77:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCCCCCC(CCCCCCC=C)C(=O)O + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.245', '0.131']
    net feasibility: 0.032
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #66:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCC(=C)CCCCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.150', '0.203']
    net feasibility: 0.030
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #39:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCC(CCCC=C)CCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.146', '0.203']
    net feasibility: 0.030
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #42:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCC(CCCC=C)CCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.146', '0.203']
    net feasibility: 0.030
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #44:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCC(CCCC=C)CCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.146', '0.203']
    net feasibility: 0.030
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #45:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCC(CCCC=C)CCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.146', '0.203']
    net feasibility: 0.030
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #48:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCC(CCCC=C)CCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.146', '0.203']
    net feasibility: 0.030
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #49:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCC(CCCC=C)CCCCC(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.146', '0.203']
    net feasibility: 0.030
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #50:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCC(CCCC=C)CCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.146', '0.203']
    net feasibility: 0.030
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #54:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCC(=O)O + C=CCCCCCCCC(CCCC=C)CCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.146', '0.203']
    net feasibility: 0.030
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #57:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCC(CCCC=C)CCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.146', '0.203']
    net feasibility: 0.030
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #92:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + C=CCCCCCCCCC(CCCCCCCC=C)CCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.177']
    net feasibility: 0.029
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #93:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCC(CCCCCCCC=C)CCCCC(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.177']
    net feasibility: 0.029
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #94:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCC(CCCCCC=C)CCCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.177']
    net feasibility: 0.029
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #97:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCC(CCCCCCC=C)CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.177']
    net feasibility: 0.029
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #98:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + C=CCCCCCCCC(CCCCCCCC=C)CCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.177']
    net feasibility: 0.029
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #99:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + C=CCCCCCCCCCC(CCCCCCCC=C)CCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.177']
    net feasibility: 0.029
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #102:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCC(CCCCC=C)CCCCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.177']
    net feasibility: 0.029
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #106:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCC(CCCCCCCC=C)CCCCCC(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.177']
    net feasibility: 0.029
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #91:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + C=CCCCCCCCC(=C)CCCCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.150', '0.177']
    net feasibility: 0.027
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #101:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCC(CCCC=C)CCCCCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.146', '0.177']
    net feasibility: 0.026
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #35:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCC(CCC=C)CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.117', '0.203']
    net feasibility: 0.024
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #24:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCC(CCC=C)CCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.113', '0.203']
    net feasibility: 0.023
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #53:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCC(CCC=C)CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.113', '0.203']
    net feasibility: 0.023
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #20:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCC(CCC=C)CCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.112', '0.203']
    net feasibility: 0.023
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #27:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCC(CCC=C)CCCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.112', '0.203']
    net feasibility: 0.023
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #28:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCC(CCC=C)CCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.112', '0.203']
    net feasibility: 0.023
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #29:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCCCCC(CCC=C)CCCCCCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.112', '0.203']
    net feasibility: 0.023
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #30:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCC(CCC=C)CCCCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.112', '0.203']
    net feasibility: 0.023
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #32:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCC(CCC=C)CCCCCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.112', '0.203']
    net feasibility: 0.023
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #33:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCCCC(CCC=C)CCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.112', '0.203']
    net feasibility: 0.023
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #36:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCCC(CCC=C)CCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.112', '0.203']
    net feasibility: 0.023
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #64:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCC(CCC=C)CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.112', '0.203']
    net feasibility: 0.023
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #75:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCC(CCCCC=C)CCCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.131']
    net feasibility: 0.021
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #76:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCC(CCCCCCC=C)CCCCC(=O)O + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.131']
    net feasibility: 0.021
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #80:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCC(CCCCCCC=C)CCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.131']
    net feasibility: 0.021
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #81:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCC(CCCCCCC=C)CCCCCCCC(=O)O + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.131']
    net feasibility: 0.021
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #85:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCC(=O)O + C=CCCCCCCCCCC(CCCCCCC=C)CCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.131']
    net feasibility: 0.021
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #86:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCC(=O)O + C=CCCCCCCCCCCC(CCCCCCC=C)CCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.131']
    net feasibility: 0.021
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #89:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCC(=O)O + C=CCCCCCCC(CCCCCC=C)CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.131']
    net feasibility: 0.021
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #90:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCC(CCCCCCC=C)CCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.161', '0.131']
    net feasibility: 0.021
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #105:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCC(CCC=C)CCCCCCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.112', '0.177']
    net feasibility: 0.020
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #82:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCC(=C)CCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.150', '0.131']
    net feasibility: 0.020
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #63:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCC(CCCCC=C)CCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.096', '0.203']
    net feasibility: 0.019
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #84:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCC(=O)O + C=CCCCCCCC(CCCC=C)CCCCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.146', '0.131']
    net feasibility: 0.019
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #62:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCC(CCCCC=C)CCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.093', '0.203']
    net feasibility: 0.019
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #55:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCC=CCCCCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.089', '0.203']
    net feasibility: 0.018
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #31:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCC(=C)CCCCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.089', '0.203']
    net feasibility: 0.018
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #43:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCCCC(CCCC=C)CCC(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.086', '0.203']
    net feasibility: 0.017
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #103:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCCCC(CCCCCCCC=C)CCC(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.096', '0.177']
    net feasibility: 0.017
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #40:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCCC(CCCC=C)CCCC(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.083', '0.203']
    net feasibility: 0.017
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #100:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCCC(CCCCCCCC=C)CCCC(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.093', '0.177']
    net feasibility: 0.016
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #96:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCC=CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.089', '0.177']
    net feasibility: 0.016
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #74:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCC(=O)O + C=CCCCCCCC(CCC=C)CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.112', '0.131']
    net feasibility: 0.015
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #21:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCC(CCC=C)C(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.066', '0.203']
    net feasibility: 0.013
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #25:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCC(CCC=C)CCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.065', '0.203']
    net feasibility: 0.013
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #19:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCC(CCC=C)CCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.063', '0.203']
    net feasibility: 0.013
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #78:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCC(CCCCCCC=C)CCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.096', '0.131']
    net feasibility: 0.012
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #71:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCC(CCCCC=C)CC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.060', '0.203']
    net feasibility: 0.012
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #88:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCC(CCCCCCC=C)CCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.093', '0.131']
    net feasibility: 0.012
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #37:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCC=CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.059', '0.203']
    net feasibility: 0.012
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #83:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCC=CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.089', '0.131']
    net feasibility: 0.012
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #47:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCCCCC(CCCC=C)CC(=O)O + CCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.054', '0.203']
    net feasibility: 0.011
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #104:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCCCCC(CCCCCCCC=C)CC(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.060', '0.177']
    net feasibility: 0.011
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #51:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCC(=O)O + C=CCCCC(CC=C)CCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.048', '0.203']
    net feasibility: 0.010
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #56:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCC(CC=C)CCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.048', '0.203']
    net feasibility: 0.010
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #95:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + C=CCCCCCCCC(CC=C)CCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.048', '0.177']
    net feasibility: 0.008
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #34:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCC(CCC=C)CC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.040', '0.203']
    net feasibility: 0.008
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #87:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCCCCCCCCC(CCCCCCC=C)CC(=O)O + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.060', '0.131']
    net feasibility: 0.008
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #46:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCC(=O)O + C=CCCCC(C=C)CCCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCC(=O)O = CCCCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.035', '0.203']
    net feasibility: 0.007
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #70:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCC(=O)O + C=CCCCCC(C=C)CCCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCC(=O)O = CCCCCCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.035', '0.203']
    net feasibility: 0.007
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #26:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCC(CC=C)CCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.033', '0.203']
    net feasibility: 0.007
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #107:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCCC(C=C)CCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O
    CCCCCCCCCC(=O)O + CCCCCCCCCC(=O)O = CC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.035', '0.177']
    net feasibility: 0.006
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #79:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCC(=O)O + C=CCCCCCCC(CC=C)CCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.048', '0.131']
    net feasibility: 0.006
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #23:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCC=CCCCCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.027', '0.203']
    net feasibility: 0.005
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #22:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCC(=O)O + C=CCCC(C=C)CCCCCCCCCCCCCCCC(=O)O
    CCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCCCCC(=O)O = CCCCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.025', '0.203']
    net feasibility: 0.005
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #73:
    C=CCCCCCCCCCCCCCCCCC(=O)O + C=CCCCCCCCCCCCCCCCCC(=O)O = C=CCCCCCCC(C=C)CCCCCCCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O
    CCCCCCCCCCC(=O)O + CCCCCCCCCCC(=O)O = CCCC(=O)O + CCCCCCCCCCCCCCCCCC(=O)O
    reaction feasibilities: ['0.035', '0.131']
    net feasibility: 0.005
    reaction rules: ['rule0126_2', 'rule0126_2']
