
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccccc1
PKS product similarity: 0.75
Bio product: CC(O)c1ccccc1
Bio product similarity: 1.0

PKS design number: 1
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)[C@@H](O)Cc1ccccc1
PKS product similarity: 0.75
Bio product: OCCc1ccccc1
Bio product similarity: 1.0

PKS design number: 2
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: Nc1ccc([C@@H](O)CC(=O)O)cc1
PKS product similarity: 0.6923076923076923
Bio product: c1cc2ccc1N=C1CC2O1
Bio product similarity: 0.8181818181818182

PKS design number: 3
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1ccc(C[C@H](O)C(=O)O)cc1
PKS product similarity: 0.6923076923076923
Bio product: OC1C2=Nc3ccc(cc3)C21
Bio product similarity: 0.8181818181818182

PKS design number: 4
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)Cc1ccccc1
PKS product similarity: 0.6923076923076923
Bio product: OCCc1ccccc1
Bio product similarity: 1.0

PKS design number: 5
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)C(=O)c1ccccc1
PKS product similarity: 0.6923076923076923
Bio product: O=C1OC1c1ccccc1
Bio product similarity: 0.9
