
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=Cc1ccccc1
PKS product similarity: 0.7272727272727273
Bio product: C=Cc1ccccc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #1:
    O=C(O)C=Cc1ccccc1 = C=Cc1ccccc1 + O=C=O
    reaction feasibilities: ['0.947']
    net feasibility: 0.947
    reaction rules: ['rule0053_19;rule0024_51']
  Pathway #3:
    O=C(O)C=Cc1ccccc1 + O=C(O)C=Cc1ccccc1 = O=C(O)C=Cc1ccc(C(=O)O)cc1 + C=Cc1ccccc1
    reaction feasibilities: ['0.398']
    net feasibility: 0.398
    reaction rules: ['rule0126_2']
  Pathway #4:
    O=C(O)C=Cc1ccccc1 + O=C(O)C=Cc1ccccc1 = O=C(O)C=Cc1ccccc1C(=O)O + C=Cc1ccccc1
    reaction feasibilities: ['0.342']
    net feasibility: 0.342
    reaction rules: ['rule0126_2']
  Pathway #5:
    O=C(O)C=Cc1ccccc1 + O=C(O)C=Cc1ccccc1 = O=C(O)C=Cc1cccc(C(=O)O)c1 + C=Cc1ccccc1
    reaction feasibilities: ['0.201']
    net feasibility: 0.201
    reaction rules: ['rule0126_2']
  Pathway #6:
    O=C(O)C=Cc1ccccc1 + O=C(O)C=Cc1ccccc1 = O=C(O)C=C(C(=O)O)c1ccccc1 + C=Cc1ccccc1
    reaction feasibilities: ['0.012']
    net feasibility: 0.012
    reaction rules: ['rule0126_2']
  Pathway #2:
    O=C(O)C=Cc1ccccc1 + O=C(O)C=Cc1ccccc1 = O=C(O)C(=Cc1ccccc1)C(=O)O + C=Cc1ccccc1
    reaction feasibilities: ['0.006']
    net feasibility: 0.006
    reaction rules: ['rule0126_2']
