
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCO
PKS product similarity: 0.875
Bio product: O=C(O)CCC(=O)O
Bio product similarity: 1.0
Bio pathways:
  Pathway #10:
    O=C(O)CCCO + *C1=C(*)C(=O)C(*)=C(*)C1=O = O=CCCC(=O)O + *c1c(*)c(O)c(*)c(*)c1O
    O=CCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.996', '0.994']
    net feasibility: 0.990
    reaction rules: ['rule0467_8', 'rule0026_10']
  Pathway #4:
    O=C(O)CCCO + O=O = O=CCCC(=O)O + OO
    O=CCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.994', '0.994']
    net feasibility: 0.988
    reaction rules: ['rule0074_15', 'rule0026_10']
  Pathway #7:
    O=C(O)CCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=CCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O + O
    O=CCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.984', '0.994']
    net feasibility: 0.979
    reaction rules: ['rule0491_2', 'rule0026_10']
  Pathway #12:
    O=C(O)CCCO + *C1=C(*)C(=O)C(*)=C(*)C1=O = O=CCCC(=O)O + *c1c(*)c(O)c(*)c(*)c1O
    O=CCCC(=O)O + O + O=O = O=C(O)CCC(=O)O + OO
    reaction feasibilities: ['0.996', '0.957']
    net feasibility: 0.953
    reaction rules: ['rule0467_8', 'rule0145_5']
  Pathway #6:
    O=C(O)CCCO + O=O = O=CCCC(=O)O + OO
    O=CCCC(=O)O + O + O=O = O=C(O)CCC(=O)O + OO
    reaction feasibilities: ['0.994', '0.957']
    net feasibility: 0.951
    reaction rules: ['rule0074_15', 'rule0145_5']
  Pathway #9:
    O=C(O)CCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=CCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O + O
    O=CCCC(=O)O + O + O=O = O=C(O)CCC(=O)O + OO
    reaction feasibilities: ['0.984', '0.957']
    net feasibility: 0.942
    reaction rules: ['rule0491_2', 'rule0145_5']
  Pathway #11:
    O=C(O)CCCO + *C1=C(*)C(=O)C(*)=C(*)C1=O = O=CCCC(=O)O + *c1c(*)c(O)c(*)c(*)c1O
    O=CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.996', '0.921']
    net feasibility: 0.917
    reaction rules: ['rule0467_8', 'rule0004_13']
  Pathway #5:
    O=C(O)CCCO + O=O = O=CCCC(=O)O + OO
    O=CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.994', '0.921']
    net feasibility: 0.915
    reaction rules: ['rule0074_15', 'rule0004_13']
  Pathway #8:
    O=C(O)CCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=CCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O + O
    O=CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.984', '0.921']
    net feasibility: 0.907
    reaction rules: ['rule0491_2', 'rule0004_13']
  Pathway #13:
    O=C(O)CCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 = O=CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    O=CCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.630', '0.994']
    net feasibility: 0.627
    reaction rules: ['rule0002_117', 'rule0026_10']
  Pathway #15:
    O=C(O)CCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 = O=CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    O=CCCC(=O)O + O + O=O = O=C(O)CCC(=O)O + OO
    reaction feasibilities: ['0.630', '0.957']
    net feasibility: 0.603
    reaction rules: ['rule0002_117', 'rule0145_5']
  Pathway #14:
    O=C(O)CCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 = O=CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    O=CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.630', '0.921']
    net feasibility: 0.581
    reaction rules: ['rule0002_117', 'rule0004_13']
  Pathway #37:
    O=C(O)CCCO + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.231']
    net feasibility: 0.231
    reaction rules: ['rule0165_2']
  Pathway #20:
    O=C(O)CCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CCC(O)O + O=O = O=C(O)CCC(=O)O + OO
    reaction feasibilities: ['0.104', '0.941']
    net feasibility: 0.098
    reaction rules: ['rule0004_13', 'rule0074_15']
  Pathway #18:
    O=C(O)CCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CCC(O)O + *C1=C(*)C(=O)C(*)=C(*)C1=O = O=C(O)CCC(=O)O + *c1c(*)c(O)c(*)c(*)c1O
    reaction feasibilities: ['0.104', '0.929']
    net feasibility: 0.097
    reaction rules: ['rule0004_13', 'rule0467_8']
  Pathway #19:
    O=C(O)CCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CCC(O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O + O
    reaction feasibilities: ['0.104', '0.607']
    net feasibility: 0.063
    reaction rules: ['rule0004_13', 'rule0491_2']
  Pathway #16:
    O=C(O)CCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CCC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 = O=C(O)CCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.104', '0.228']
    net feasibility: 0.024
    reaction rules: ['rule0004_13', 'rule0002_117']
  Pathway #32:
    O=C(O)CCCO = CCC(=O)O + C=O
    CCC(=O)O + CCC(=O)O = O=C(O)CCC(=O)O + CC
    reaction feasibilities: ['0.878', '0.008']
    net feasibility: 0.007
    reaction rules: ['rule0053_20', 'rule0126_1']
  Pathway #22:
    O=C(O)CCCO + O=C=O = O=C(O)CCC(O)C(=O)O
    O=C(O)CCC(O)C(=O)O + O=O = O=C(O)CCC(=O)O + O + O=C=O
    reaction feasibilities: ['0.005', '0.933']
    net feasibility: 0.005
    reaction rules: ['rule0023_11', 'rule0352_2']
  Pathway #1:
    O=C(O)CCCO + O=C(O)CCCO = OCCCC(O)O + O=CCCC(=O)O
    O=CCCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O = O=C(O)CCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1
    reaction feasibilities: ['0.002', '0.994']
    net feasibility: 0.002
    reaction rules: ['rule0324_2', 'rule0026_10']
  Pathway #21:
    O=C(O)CCCO + O=C(O)CCCO = O=C(O)CCC(O)C(=O)O + CCCO
    O=C(O)CCC(O)C(=O)O + O=O = O=C(O)CCC(=O)O + O + O=C=O
    reaction feasibilities: ['0.002', '0.933']
    net feasibility: 0.002
    reaction rules: ['rule0126_2', 'rule0352_2']
  Pathway #3:
    O=C(O)CCCO + O=C(O)CCCO = OCCCC(O)O + O=CCCC(=O)O
    O=CCCC(=O)O + O + O=O = O=C(O)CCC(=O)O + OO
    reaction feasibilities: ['0.002', '0.957']
    net feasibility: 0.002
    reaction rules: ['rule0324_2', 'rule0145_5']
  Pathway #2:
    O=C(O)CCCO + O=C(O)CCCO = OCCCC(O)O + O=CCCC(=O)O
    O=CCCC(=O)O + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCC(=O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    reaction feasibilities: ['0.002', '0.921']
    net feasibility: 0.002
    reaction rules: ['rule0324_2', 'rule0004_13']
  Pathway #31:
    O=C(O)CCCO = CCC(=O)O + C=O
    CCC(=O)O + O=C=O = O=C(O)CCC(=O)O
    reaction feasibilities: ['0.878', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0053_20', 'rule0023_13']
  Pathway #17:
    O=C(O)CCCO + NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1 + O=O = O=C(O)CCC(O)O + NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + O
    O=C(O)CCC(O)O + O=C(O)CCC(O)O = O=C(O)CCC(=O)O + OC(O)CCC(O)O
    reaction feasibilities: ['0.104', '0.005']
    net feasibility: 0.001
    reaction rules: ['rule0004_13', 'rule0324_2']
  Pathway #30:
    O=C(O)CCCO + O=C(O)CCCO = CCC(=O)O + O=C(O)CCC(O)CO
    CCC(=O)O + CCC(=O)O = O=C(O)CCC(=O)O + CC
    reaction feasibilities: ['0.038', '0.008']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #29:
    O=C(O)CCCO + O=C(O)CCCO = CCC(=O)O + O=C(O)CCC(O)CO
    CCC(=O)O + O=C=O = O=C(O)CCC(=O)O
    reaction feasibilities: ['0.038', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0023_13']
  Pathway #36:
    O=C(O)CCCO + O=C(O)CCCO = CCC(=O)O + O=C(O)C(CO)CCO
    CCC(=O)O + CCC(=O)O = O=C(O)CCC(=O)O + CC
    reaction feasibilities: ['0.005', '0.008']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #34:
    O=C(O)CCCO + O=C(O)CCCO = CCC(=O)O + O=C(O)CC(CO)CO
    CCC(=O)O + CCC(=O)O = O=C(O)CCC(=O)O + CC
    reaction feasibilities: ['0.004', '0.008']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_1']
  Pathway #25:
    O=C(O)CCCO + O=C=O = O=C(O)CC(CO)C(=O)O
    O=C(O)CC(CO)C(=O)O + O=C(O)CC(CO)C(=O)O = O=C(O)CC(CO)(CO)C(=O)O + O=C(O)CCC(=O)O
    reaction feasibilities: ['0.007', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0023_13', 'rule0126_1']
  Pathway #28:
    O=C(O)CCCO + O=C(O)CCCO = O=C(O)CC(CO)C(=O)O + CCCO
    O=C(O)CC(CO)C(=O)O + O=C(O)CC(CO)C(=O)O = O=C(O)CC(CO)(CO)C(=O)O + O=C(O)CCC(=O)O
    reaction feasibilities: ['0.006', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_1']
  Pathway #24:
    O=C(O)CCCO + O=C=O = O=C(O)CC(CO)C(=O)O
    O=C(O)CC(CO)C(=O)O + O=C(O)CC(CO)C(=O)O = O=C(O)CCC(=O)O + O=C(O)C(CO)C(CO)C(=O)O
    reaction feasibilities: ['0.007', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0023_13', 'rule0126_1']
  Pathway #23:
    O=C(O)CCCO + O=C=O = O=C(O)CC(CO)C(=O)O
    O=C(O)CC(CO)C(=O)O + O=C(O)CC(CO)C(=O)O = O=C(O)CCC(=O)O + O=C(O)CC(C(=O)O)C(O)CO
    reaction feasibilities: ['0.007', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0023_13', 'rule0126_1']
  Pathway #27:
    O=C(O)CCCO + O=C(O)CCCO = O=C(O)CC(CO)C(=O)O + CCCO
    O=C(O)CC(CO)C(=O)O + O=C(O)CC(CO)C(=O)O = O=C(O)CCC(=O)O + O=C(O)C(CO)C(CO)C(=O)O
    reaction feasibilities: ['0.006', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_1']
  Pathway #26:
    O=C(O)CCCO + O=C(O)CCCO = O=C(O)CC(CO)C(=O)O + CCCO
    O=C(O)CC(CO)C(=O)O + O=C(O)CC(CO)C(=O)O = O=C(O)CCC(=O)O + O=C(O)CC(C(=O)O)C(O)CO
    reaction feasibilities: ['0.006', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_1']
  Pathway #35:
    O=C(O)CCCO + O=C(O)CCCO = CCC(=O)O + O=C(O)C(CO)CCO
    CCC(=O)O + O=C=O = O=C(O)CCC(=O)O
    reaction feasibilities: ['0.005', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0023_13']
  Pathway #33:
    O=C(O)CCCO + O=C(O)CCCO = CCC(=O)O + O=C(O)CC(CO)CO
    CCC(=O)O + O=C=O = O=C(O)CCC(=O)O
    reaction feasibilities: ['0.004', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0023_13']
