
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccccc1
PKS product similarity: 0.47058823529411764
Bio product: CC(O)c1ccc(C(=O)O)cc1
Bio product similarity: 0.7857142857142857

PKS design number: 1
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.47058823529411764
Bio product: CC(=O)c1ccc(C(=O)O)cc1
Bio product similarity: 0.7857142857142857

PKS design number: 2
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: Nc1ccc([C@@H](O)CC(=O)O)cc1
PKS product similarity: 0.4444444444444444
Bio product: Nc1ccc(C=O)cc1
Bio product similarity: 0.5714285714285714

PKS design number: 3
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: Nc1ccc(C(=O)CC(=O)O)cc1
PKS product similarity: 0.4444444444444444
Bio product: Nc1ccc(C(=O)O)cc1
Bio product similarity: 0.6428571428571429

PKS design number: 4
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: C[C@@H](C(=O)O)C(=O)c1ccccc1
PKS product similarity: 0.4444444444444444
Bio product: CCC(=O)c1ccc(C(=O)O)cc1
Bio product similarity: 0.7333333333333333

PKS design number: 5
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)C(=O)c1ccccc1
PKS product similarity: 0.4444444444444444
Bio product: O=C(O)c1ccc(C(=O)CO)cc1
Bio product similarity: 0.7333333333333333
