
PKS design number: 0
PKS design:
    ["AT{'substrate': 'cyclopentene'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC(=CCCC1=CCCC1=O)C(=O)O
PKS product similarity: 0.7142857142857143
Bio product: CC(C#N)=CCCC1=CCCC1=O
Bio product similarity: 0.7692307692307693

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC=C(CCCC)CCC(=O)O
PKS product similarity: 0.6923076923076923
Bio product: CCCCC1=C(C)C(=O)CC1
Bio product similarity: 0.9090909090909091

PKS design number: 4
PKS design:
    ["AT{'substrate': 'cyclopentene'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Ethylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC(=CCCC1=CCCC1=O)C(=O)O
PKS product similarity: 0.6666666666666666
Bio product: CCC1=CCC(C2=CCCC2=O)C1=O
Bio product similarity: 0.7142857142857143

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC=C(CCCC)C[C@H](C)C(=O)O
PKS product similarity: 0.6428571428571429
Bio product: CCCCC1=C(C)C(=O)C(C)C1
Bio product similarity: 0.8333333333333334

PKS design number: 6
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: CC=C(CCCC)[C@@H](O)CC(=O)O
PKS product similarity: 0.6428571428571429
Bio product: CCCCC1=C(C)C(=O)CC1O
Bio product similarity: 0.8333333333333334

PKS design number: 7
PKS design:
    ["AT{'substrate': 'Acetyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Butyrylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: CC=C(CCCC)C(=O)CC(=O)O
PKS product similarity: 0.6428571428571429
Bio product: CCCCC1=C(C)C(=O)CC1=O
Bio product similarity: 0.8333333333333334
