
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: C[C@@H](O)CC(=O)O
PKS product similarity: 0.21428571428571427
Bio product: CCO
Bio product similarity: 0.3

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](O)C(=O)O
PKS product similarity: 0.21428571428571427
Bio product: CCCO
Bio product similarity: 0.2727272727272727

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(O)C(=O)O
PKS product similarity: 0.21428571428571427
Bio product: CC=C(O)CO
Bio product similarity: 0.23076923076923078

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCO
PKS product similarity: 0.21428571428571427
Bio product: C=CCO
Bio product similarity: 0.2727272727272727

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCO
PKS product similarity: 0.21428571428571427
Bio product: CCO
Bio product similarity: 0.3

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C[C@@H](O)[C@@H](C)C(=O)O
PKS product similarity: 0.2
Bio product: CCO
Bio product similarity: 0.3
