
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(C)C(=O)O
PKS product similarity: 0.6153846153846154
Bio product: C=CCCC(C)=CC(=O)O
Bio product similarity: 0.75

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=CC(=O)O
PKS product similarity: 0.6666666666666666
Bio product: C=CCCC(C)=CC(=O)O
Bio product similarity: 0.75

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(CC=C)C(=O)O
PKS product similarity: 0.5333333333333333
Bio product: C=CCCC=CC(=O)O
Bio product similarity: 0.6666666666666666

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Allylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCCC=C(O)C(=O)O
PKS product similarity: 0.6153846153846154
Bio product: C=CCCC(C)=C(O)C(=O)O
Bio product similarity: 0.6923076923076923

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Allylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: C=CCC(=CCO)C(=O)O
PKS product similarity: 0.5
Bio product: C=CC(=C)CC(=CCO)C(=O)O
Bio product similarity: 0.6428571428571429

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC=C(C)C(=O)O
PKS product similarity: 0.46153846153846156
Bio product: CCC=C(C)CCC=C(C)C(=O)O
Bio product similarity: 0.7142857142857143
