PKS Design Number: 0
PKS Design: [["AT{'substrate': 'Malonyl-CoA'}", 'loading: True'], ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']]
PKS Product: CC(=O)CCCC(=O)O
PKS Product Similarity: 0.67
Non-PKS Product: CCCC(C)=O
Non-PKS Product Similarity: 1.00

Non-PKS pathways:
     Reactions: ['(1) CC(=O)CCCC(=O)O => (1) CCCC(C)=O + (1) O=C=O']
     Reaction rules: ['rule0024_52;rule0053_19']
     Feasibilities: ['0.8956266']
     Net feasibility: 0.8956266

     Reactions: ['(1) CC(=O)CCCC(=O)O + (1) O => (1) CCCC(C)=O + (1) O=C(O)O']
     Reaction rules: ['rule0085_2']
     Feasibilities: ['0.023899058']
     Net feasibility: 0.023899058

     Reactions: ['(2) CC(=O)CCCC(=O)O => (1) O=C(O)CCCC(=O)CC(=O)O + (1) CCCC(C)=O']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.016264426']
     Net feasibility: 0.016264426

     Reactions: ['(2) CC(=O)CCCC(=O)O => (1) CC(=O)CC(CC(=O)O)C(=O)O + (1) CCCC(C)=O']
     Reaction rules: ['rule0126_1']
     Feasibilities: ['0.008996671']
     Net feasibility: 0.008996671

     Reactions: ['(2) CC(=O)CCCC(=O)O => (1) CC(=O)CCC(C(=O)O)C(=O)O + (1) CCCC(C)=O']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.007375454']
     Net feasibility: 0.007375454

     Reactions: ['(2) CC(=O)CCCC(=O)O => (1) CC(=O)C(CCC(=O)O)C(=O)O + (1) CCCC(C)=O']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.0063514104']
     Net feasibility: 0.0063514104

