PKS Design Number: 0
PKS Design: [["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']]
PKS Product: O=C(O)C=CCO
PKS Product Similarity: 0.71
Non-PKS Product: C=CC(=O)O
Non-PKS Product Similarity: 1.00

Non-PKS pathways:
     Reactions: ['(1) O=C(O)C=CCO => (1) C=CC(=O)O + (1) C=O']
     Reaction rules: ['rule0053_20']
     Feasibilities: ['0.8799564']
     Net feasibility: 0.8799564

     Reactions: ['(2) O=C(O)C=CCO => (1) C=CC(=O)O + (1) O=C(O)C=CC(O)CO']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.35920662']
     Net feasibility: 0.35920662

     Reactions: ['(2) O=C(O)C=CCO => (1) C=CC(=O)O + (1) O=C(O)C(=CCO)CO']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.105746664']
     Net feasibility: 0.105746664

     Reactions: ['(2) O=C(O)C=CCO => (1) C=CC(=O)O + (1) O=C(O)C=C(CO)CO']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.008722353']
     Net feasibility: 0.008722353

