PKS Design Number: 0
PKS Design: [["AT{'substrate': 'Malonyl-CoA'}", 'loading: True'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']]
PKS Product: CC=CC(=O)O
PKS Product Similarity: 0.43
Non-PKS Product: CC=CC#N
Non-PKS Product Similarity: 0.80

PKS Design Number: 1
PKS Design: [["AT{'substrate': 'Malonyl-CoA'}", 'loading: True'], ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']]
PKS Product: CC=C(C)C(=O)O
PKS Product Similarity: 0.38
Non-PKS Product: CC=C(C)C#N
Non-PKS Product Similarity: 0.67

PKS Design Number: 2
PKS Design: [["AT{'substrate': 'Malonyl-CoA'}", 'loading: True'], ["AT{'substrate': 'Hmal'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']]
PKS Product: CC=C(O)C(=O)O
PKS Product Similarity: 0.38
Non-PKS Product: CC=C(O)C#N
Non-PKS Product Similarity: 0.67

PKS Design Number: 3
PKS Design: [["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']]
PKS Product: CCC=CC(=O)O
PKS Product Similarity: 0.38
Non-PKS Product: CCC=CC#N
Non-PKS Product Similarity: 0.67

PKS Design Number: 4
PKS Design: [["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']]
PKS Product: O=C(O)C=CCO
PKS Product Similarity: 0.38
Non-PKS Product: N#CC=CCO
Non-PKS Product Similarity: 0.67

PKS Design Number: 5
PKS Design: [["AT{'substrate': 'Malonyl-CoA'}", 'loading: True'], ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']]
PKS Product: CC=C(OC)C(=O)O
PKS Product Similarity: 0.33
Non-PKS Product: CC=C(C#N)OC
Non-PKS Product Similarity: 0.57

PKS Design Number: 6
PKS Design: [["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True'], ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']]
PKS Product: CCC=C(C)C(=O)O
PKS Product Similarity: 0.33
Non-PKS Product: CCC=C(C)C#N
Non-PKS Product Similarity: 0.57

