PKS Design Number: 0
PKS Design: [["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']]
PKS Product: O=C(O)CCCCCO
PKS Product Similarity: 0.90
Non-PKS Product: O=C(O)CCCCC(=O)O
Non-PKS Product Similarity: 1.00

Non-PKS pathways:
     Reactions: ['(1) O=C(O)CCCCCO + (2) NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1 + (1) O => (1) O=C(O)CCCCC(=O)O + (2) NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)C=CC1']
     Reaction rules: ['rule0165_2']
     Feasibilities: ['0.20332672']
     Net feasibility: 0.20332672

