PKS Design Number: 0
PKS Design: [["AT{'substrate': 'Malonyl-CoA'}", 'loading: True'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']]
PKS Product: CCCCCCCC(=O)O
PKS Product Similarity: 0.80
Non-PKS Product: CCCCCCCCO
Non-PKS Product Similarity: 0.89

PKS Design Number: 1
PKS Design: [["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False'], ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']]
PKS Product: CCCCCCCCC(=O)O
PKS Product Similarity: 0.73
Non-PKS Product: CCCCCCCC
Non-PKS Product Similarity: 1.00

Non-PKS pathways:
     Reactions: ['(1) CCCCCCCCC(=O)O => (1) CCCCCCCC + (1) O=C=O']
     Reaction rules: ['rule0053_19;rule0024_52']
     Feasibilities: ['0.9874786']
     Net feasibility: 0.9874786

     Reactions: ['(2) CCCCCCCCC(=O)O => (1) CCCCCCCC + (1) CCCCCCCC(C(=O)O)C(=O)O']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.2146306']
     Net feasibility: 0.2146306

     Reactions: ['(1) CCCCCCCCC(=O)O + (1) O => (1) CCCCCCCC + (1) O=C(O)O']
     Reaction rules: ['rule0085_2']
     Feasibilities: ['0.1719107']
     Net feasibility: 0.1719107

     Reactions: ['(2) CCCCCCCCC(=O)O => (1) CCCCCCCC + (1) CCCCCCC(CC(=O)O)C(=O)O']
     Reaction rules: ['rule0126_1']
     Feasibilities: ['0.14961478']
     Net feasibility: 0.14961478

     Reactions: ['(2) CCCCCCCCC(=O)O => (1) CCCCCCCC + (1) CCC(CCCCCC(=O)O)C(=O)O']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.13253385']
     Net feasibility: 0.13253385

     Reactions: ['(2) CCCCCCCCC(=O)O => (1) CCCCCCCC + (1) CCCCCC(CCC(=O)O)C(=O)O']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.09722686']
     Net feasibility: 0.09722686

     Reactions: ['(2) CCCCCCCCC(=O)O => (1) CCCCCCCC + (1) CC(CCCCCCC(=O)O)C(=O)O']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.06391204']
     Net feasibility: 0.06391204

     Reactions: ['(2) CCCCCCCCC(=O)O => (1) CCCCCCCC + (1) O=C(O)CCCCCCCCC(=O)O']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.049057353']
     Net feasibility: 0.049057353

     Reactions: ['(2) CCCCCCCCC(=O)O => (1) CCCCCCCC + (1) CCCC(CCCCC(=O)O)C(=O)O']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.04101013']
     Net feasibility: 0.04101013

     Reactions: ['(2) CCCCCCCCC(=O)O => (1) CCCCCCCC + (1) CCCCC(CCCC(=O)O)C(=O)O']
     Reaction rules: ['rule0126_2']
     Feasibilities: ['0.026501268']
     Net feasibility: 0.026501268

